token literal names:
null
null
null
null
'+'
'-'
'&'
'|'
'=='
'!='
'<='
'>='
'<'
'>'
'*'
'/'
'%'
'!'
'.'
'^'
'='
':'
','
'{'
'}'
'('
')'
'['
']'
'bool'
'char'
'do'
'else'
'end'
'false'
'fun'
'if'
'in'
'int'
'let'
'null'
'return'
'sizeof'
'then'
'true'
'typ'
'var'
'void'
'while'
null
null
null
null

token symbolic names:
null
INTCONST
CHARCONST
STRCONST
PLUS
MINUS
AND
OR
EQ
NEQ
LTE
GTE
LT
GT
STAR
DIV
MOD
NOT
DOT
POW
ASSIGNMENT
COLON
COMMA
LBRACE
RBRACE
LPAR
RPAR
LBRACKET
RBRACKET
BOOL
CHAR
DO
ELSE
END
FALSE
FUN
IF
IN
INT
LET
NULL
RETURN
SIZEOF
THEN
TRUE
TYPE
VAR
VOID
WHILE
IDENTIFIER
COMMENT
WHITESPACE
ERRSTR

rule names:
STRCHAR
HEX
INTCONST
CHARCONST
STRCONST
PLUS
MINUS
AND
OR
EQ
NEQ
LTE
GTE
LT
GT
STAR
DIV
MOD
NOT
DOT
POW
ASSIGNMENT
COLON
COMMA
LBRACE
RBRACE
LPAR
RPAR
LBRACKET
RBRACKET
BOOL
CHAR
DO
ELSE
END
FALSE
FUN
IF
IN
INT
LET
NULL
RETURN
SIZEOF
THEN
TRUE
TYPE
VAR
VOID
WHILE
IDENTIFIER
COMMENT
WHITESPACE
ERRSTR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 52, 328, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 116, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 4, 2, 126, 8, 2, 11, 2, 12, 2, 127, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 145, 8, 3, 1, 4, 1, 4, 4, 4, 149, 8, 4, 11, 4, 12, 4, 150, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 5, 50, 305, 8, 50, 10, 50, 12, 50, 308, 9, 50, 1, 51, 1, 51, 5, 51, 312, 8, 51, 10, 51, 12, 51, 315, 9, 51, 1, 52, 4, 52, 318, 8, 52, 11, 52, 12, 52, 319, 1, 52, 1, 52, 1, 53, 4, 53, 325, 8, 53, 11, 53, 12, 53, 326, 0, 0, 54, 1, 0, 3, 0, 5, 1, 7, 2, 9, 3, 11, 4, 13, 5, 15, 6, 17, 7, 19, 8, 21, 9, 23, 10, 25, 11, 27, 12, 29, 13, 31, 14, 33, 15, 35, 16, 37, 17, 39, 18, 41, 19, 43, 20, 45, 21, 47, 22, 49, 23, 51, 24, 53, 25, 55, 26, 57, 27, 59, 28, 61, 29, 63, 30, 65, 31, 67, 32, 69, 33, 71, 34, 73, 35, 75, 36, 77, 37, 79, 38, 81, 39, 83, 40, 85, 41, 87, 42, 89, 43, 91, 44, 93, 45, 95, 46, 97, 47, 99, 48, 101, 49, 103, 50, 105, 51, 107, 52, 1, 0, 8, 4, 0, 0, 31, 34, 34, 92, 92, 127, 65535, 3, 0, 48, 57, 65, 70, 97, 102, 1, 0, 48, 57, 4, 0, 0, 31, 39, 39, 92, 92, 127, 65535, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 337, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 1, 115, 1, 0, 0, 0, 3, 117, 1, 0, 0, 0, 5, 125, 1, 0, 0, 0, 7, 144, 1, 0, 0, 0, 9, 146, 1, 0, 0, 0, 11, 154, 1, 0, 0, 0, 13, 156, 1, 0, 0, 0, 15, 158, 1, 0, 0, 0, 17, 160, 1, 0, 0, 0, 19, 162, 1, 0, 0, 0, 21, 165, 1, 0, 0, 0, 23, 168, 1, 0, 0, 0, 25, 171, 1, 0, 0, 0, 27, 174, 1, 0, 0, 0, 29, 176, 1, 0, 0, 0, 31, 178, 1, 0, 0, 0, 33, 180, 1, 0, 0, 0, 35, 182, 1, 0, 0, 0, 37, 184, 1, 0, 0, 0, 39, 186, 1, 0, 0, 0, 41, 188, 1, 0, 0, 0, 43, 190, 1, 0, 0, 0, 45, 192, 1, 0, 0, 0, 47, 194, 1, 0, 0, 0, 49, 196, 1, 0, 0, 0, 51, 198, 1, 0, 0, 0, 53, 200, 1, 0, 0, 0, 55, 202, 1, 0, 0, 0, 57, 204, 1, 0, 0, 0, 59, 206, 1, 0, 0, 0, 61, 208, 1, 0, 0, 0, 63, 213, 1, 0, 0, 0, 65, 218, 1, 0, 0, 0, 67, 221, 1, 0, 0, 0, 69, 226, 1, 0, 0, 0, 71, 230, 1, 0, 0, 0, 73, 236, 1, 0, 0, 0, 75, 240, 1, 0, 0, 0, 77, 243, 1, 0, 0, 0, 79, 246, 1, 0, 0, 0, 81, 250, 1, 0, 0, 0, 83, 254, 1, 0, 0, 0, 85, 259, 1, 0, 0, 0, 87, 266, 1, 0, 0, 0, 89, 273, 1, 0, 0, 0, 91, 278, 1, 0, 0, 0, 93, 283, 1, 0, 0, 0, 95, 287, 1, 0, 0, 0, 97, 291, 1, 0, 0, 0, 99, 296, 1, 0, 0, 0, 101, 302, 1, 0, 0, 0, 103, 309, 1, 0, 0, 0, 105, 317, 1, 0, 0, 0, 107, 324, 1, 0, 0, 0, 109, 116, 3, 3, 1, 0, 110, 116, 8, 0, 0, 0, 111, 112, 5, 92, 0, 0, 112, 116, 5, 92, 0, 0, 113, 114, 5, 92, 0, 0, 114, 116, 5, 34, 0, 0, 115, 109, 1, 0, 0, 0, 115, 110, 1, 0, 0, 0, 115, 111, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 2, 1, 0, 0, 0, 117, 118, 5, 92, 0, 0, 118, 119, 5, 48, 0, 0, 119, 120, 5, 120, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 7, 1, 0, 0, 122, 123, 7, 1, 0, 0, 123, 4, 1, 0, 0, 0, 124, 126, 7, 2, 0, 0, 125, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 6, 1, 0, 0, 0, 129, 130, 5, 39, 0, 0, 130, 131, 3, 3, 1, 0, 131, 132, 5, 39, 0, 0, 132, 145, 1, 0, 0, 0, 133, 134, 5, 39, 0, 0, 134, 135, 8, 3, 0, 0, 135, 145, 5, 39, 0, 0, 136, 137, 5, 39, 0, 0, 137, 138, 5, 92, 0, 0, 138, 139, 5, 92, 0, 0, 139, 145, 5, 39, 0, 0, 140, 141, 5, 39, 0, 0, 141, 142, 5, 92, 0, 0, 142, 143, 5, 39, 0, 0, 143, 145, 5, 39, 0, 0, 144, 129, 1, 0, 0, 0, 144, 133, 1, 0, 0, 0, 144, 136, 1, 0, 0, 0, 144, 140, 1, 0, 0, 0, 145, 8, 1, 0, 0, 0, 146, 148, 5, 34, 0, 0, 147, 149, 3, 1, 0, 0, 148, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 5, 34, 0, 0, 153, 10, 1, 0, 0, 0, 154, 155, 5, 43, 0, 0, 155, 12, 1, 0, 0, 0, 156, 157, 5, 45, 0, 0, 157, 14, 1, 0, 0, 0, 158, 159, 5, 38, 0, 0, 159, 16, 1, 0, 0, 0, 160, 161, 5, 124, 0, 0, 161, 18, 1, 0, 0, 0, 162, 163, 5, 61, 0, 0, 163, 164, 5, 61, 0, 0, 164, 20, 1, 0, 0, 0, 165, 166, 5, 33, 0, 0, 166, 167, 5, 61, 0, 0, 167, 22, 1, 0, 0, 0, 168, 169, 5, 60, 0, 0, 169, 170, 5, 61, 0, 0, 170, 24, 1, 0, 0, 0, 171, 172, 5, 62, 0, 0, 172, 173, 5, 61, 0, 0, 173, 26, 1, 0, 0, 0, 174, 175, 5, 60, 0, 0, 175, 28, 1, 0, 0, 0, 176, 177, 5, 62, 0, 0, 177, 30, 1, 0, 0, 0, 178, 179, 5, 42, 0, 0, 179, 32, 1, 0, 0, 0, 180, 181, 5, 47, 0, 0, 181, 34, 1, 0, 0, 0, 182, 183, 5, 37, 0, 0, 183, 36, 1, 0, 0, 0, 184, 185, 5, 33, 0, 0, 185, 38, 1, 0, 0, 0, 186, 187, 5, 46, 0, 0, 187, 40, 1, 0, 0, 0, 188, 189, 5, 94, 0, 0, 189, 42, 1, 0, 0, 0, 190, 191, 5, 61, 0, 0, 191, 44, 1, 0, 0, 0, 192, 193, 5, 58, 0, 0, 193, 46, 1, 0, 0, 0, 194, 195, 5, 44, 0, 0, 195, 48, 1, 0, 0, 0, 196, 197, 5, 123, 0, 0, 197, 50, 1, 0, 0, 0, 198, 199, 5, 125, 0, 0, 199, 52, 1, 0, 0, 0, 200, 201, 5, 40, 0, 0, 201, 54, 1, 0, 0, 0, 202, 203, 5, 41, 0, 0, 203, 56, 1, 0, 0, 0, 204, 205, 5, 91, 0, 0, 205, 58, 1, 0, 0, 0, 206, 207, 5, 93, 0, 0, 207, 60, 1, 0, 0, 0, 208, 209, 5, 98, 0, 0, 209, 210, 5, 111, 0, 0, 210, 211, 5, 111, 0, 0, 211, 212, 5, 108, 0, 0, 212, 62, 1, 0, 0, 0, 213, 214, 5, 99, 0, 0, 214, 215, 5, 104, 0, 0, 215, 216, 5, 97, 0, 0, 216, 217, 5, 114, 0, 0, 217, 64, 1, 0, 0, 0, 218, 219, 5, 100, 0, 0, 219, 220, 5, 111, 0, 0, 220, 66, 1, 0, 0, 0, 221, 222, 5, 101, 0, 0, 222, 223, 5, 108, 0, 0, 223, 224, 5, 115, 0, 0, 224, 225, 5, 101, 0, 0, 225, 68, 1, 0, 0, 0, 226, 227, 5, 101, 0, 0, 227, 228, 5, 110, 0, 0, 228, 229, 5, 100, 0, 0, 229, 70, 1, 0, 0, 0, 230, 231, 5, 102, 0, 0, 231, 232, 5, 97, 0, 0, 232, 233, 5, 108, 0, 0, 233, 234, 5, 115, 0, 0, 234, 235, 5, 101, 0, 0, 235, 72, 1, 0, 0, 0, 236, 237, 5, 102, 0, 0, 237, 238, 5, 117, 0, 0, 238, 239, 5, 110, 0, 0, 239, 74, 1, 0, 0, 0, 240, 241, 5, 105, 0, 0, 241, 242, 5, 102, 0, 0, 242, 76, 1, 0, 0, 0, 243, 244, 5, 105, 0, 0, 244, 245, 5, 110, 0, 0, 245, 78, 1, 0, 0, 0, 246, 247, 5, 105, 0, 0, 247, 248, 5, 110, 0, 0, 248, 249, 5, 116, 0, 0, 249, 80, 1, 0, 0, 0, 250, 251, 5, 108, 0, 0, 251, 252, 5, 101, 0, 0, 252, 253, 5, 116, 0, 0, 253, 82, 1, 0, 0, 0, 254, 255, 5, 110, 0, 0, 255, 256, 5, 117, 0, 0, 256, 257, 5, 108, 0, 0, 257, 258, 5, 108, 0, 0, 258, 84, 1, 0, 0, 0, 259, 260, 5, 114, 0, 0, 260, 261, 5, 101, 0, 0, 261, 262, 5, 116, 0, 0, 262, 263, 5, 117, 0, 0, 263, 264, 5, 114, 0, 0, 264, 265, 5, 110, 0, 0, 265, 86, 1, 0, 0, 0, 266, 267, 5, 115, 0, 0, 267, 268, 5, 105, 0, 0, 268, 269, 5, 122, 0, 0, 269, 270, 5, 101, 0, 0, 270, 271, 5, 111, 0, 0, 271, 272, 5, 102, 0, 0, 272, 88, 1, 0, 0, 0, 273, 274, 5, 116, 0, 0, 274, 275, 5, 104, 0, 0, 275, 276, 5, 101, 0, 0, 276, 277, 5, 110, 0, 0, 277, 90, 1, 0, 0, 0, 278, 279, 5, 116, 0, 0, 279, 280, 5, 114, 0, 0, 280, 281, 5, 117, 0, 0, 281, 282, 5, 101, 0, 0, 282, 92, 1, 0, 0, 0, 283, 284, 5, 116, 0, 0, 284, 285, 5, 121, 0, 0, 285, 286, 5, 112, 0, 0, 286, 94, 1, 0, 0, 0, 287, 288, 5, 118, 0, 0, 288, 289, 5, 97, 0, 0, 289, 290, 5, 114, 0, 0, 290, 96, 1, 0, 0, 0, 291, 292, 5, 118, 0, 0, 292, 293, 5, 111, 0, 0, 293, 294, 5, 105, 0, 0, 294, 295, 5, 100, 0, 0, 295, 98, 1, 0, 0, 0, 296, 297, 5, 119, 0, 0, 297, 298, 5, 104, 0, 0, 298, 299, 5, 105, 0, 0, 299, 300, 5, 108, 0, 0, 300, 301, 5, 101, 0, 0, 301, 100, 1, 0, 0, 0, 302, 306, 7, 4, 0, 0, 303, 305, 7, 5, 0, 0, 304, 303, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 102, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 313, 5, 35, 0, 0, 310, 312, 8, 6, 0, 0, 311, 310, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 104, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 318, 7, 7, 0, 0, 317, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 6, 52, 0, 0, 322, 106, 1, 0, 0, 0, 323, 325, 9, 0, 0, 0, 324, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 108, 1, 0, 0, 0, 9, 0, 115, 127, 144, 150, 306, 313, 319, 326, 1, 6, 0, 0]