<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Tue Mar 25 12:52:43 CET 2025 -->
<title>compiler.phase.synan</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-03-25">
<meta name="description" content="declaration: module: compiler, package: compiler.phase.synan">
<meta name="generator" content="javadoc/PackageWriter">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li><a href="#package-description">Description</a></li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">Module</span>&nbsp;<a href="../../../module-summary.html">compiler</a></div>
<h1 title="Package compiler.phase.synan" class="title">Package compiler.phase.synan</h1>
</div>
<hr>
<div class="horizontal-scroll">
<div class="package-signature">package <span class="element-name">compiler.phase.synan</span></div>
<section class="package-description" id="package-description">
<div class="block">Syntax analysis.</div>
</section>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">compiler.phase</a></div>
<div class="col-last even-row-color">
<div class="block">Compiler phases.</div>
</div>
<div class="col-first odd-row-color"><a href="../abstr/package-summary.html">compiler.phase.abstr</a></div>
<div class="col-last odd-row-color">
<div class="block">Abstract syntax.</div>
</div>
<div class="col-first even-row-color"><a href="../lexan/package-summary.html">compiler.phase.lexan</a></div>
<div class="col-last even-row-color">
<div class="block">Lexical analysis.</div>
</div>
<div class="col-first odd-row-color"><a href="../seman/package-summary.html">compiler.phase.seman</a></div>
<div class="col-last odd-row-color">
<div class="block">Semantic analysis.</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Prev25Parser.html" title="class in compiler.phase.synan">Prev25Parser</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Prev25Parser.Additive_opsContext.html" title="class in compiler.phase.synan">Prev25Parser.Additive_opsContext</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Prev25Parser.ArgContext.html" title="class in compiler.phase.synan">Prev25Parser.ArgContext</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Prev25Parser.Args1Context.html" title="class in compiler.phase.synan">Prev25Parser.Args1Context</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Prev25Parser.Args2Context.html" title="class in compiler.phase.synan">Prev25Parser.Args2Context</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Prev25Parser.ArgsContext.html" title="class in compiler.phase.synan">Prev25Parser.ArgsContext</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Prev25Parser.Comparitive_opsContext.html" title="class in compiler.phase.synan">Prev25Parser.Comparitive_opsContext</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Prev25Parser.CompContext.html" title="class in compiler.phase.synan">Prev25Parser.CompContext</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Prev25Parser.Comps2Context.html" title="class in compiler.phase.synan">Prev25Parser.Comps2Context</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Prev25Parser.CompsContext.html" title="class in compiler.phase.synan">Prev25Parser.CompsContext</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Prev25Parser.DefContext.html" title="class in compiler.phase.synan">Prev25Parser.DefContext</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Prev25Parser.DefsContext.html" title="class in compiler.phase.synan">Prev25Parser.DefsContext</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Prev25Parser.ElseContext.html" title="class in compiler.phase.synan">Prev25Parser.ElseContext</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Prev25Parser.Empty_statementsContext.html" title="class in compiler.phase.synan">Prev25Parser.Empty_statementsContext</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Prev25Parser.Expr_extensionContext.html" title="class in compiler.phase.synan">Prev25Parser.Expr_extensionContext</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Prev25Parser.Expr2Context.html" title="class in compiler.phase.synan">Prev25Parser.Expr2Context</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Prev25Parser.Expr3Context.html" title="class in compiler.phase.synan">Prev25Parser.Expr3Context</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Prev25Parser.Expr4Context.html" title="class in compiler.phase.synan">Prev25Parser.Expr4Context</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Prev25Parser.Expr5Context.html" title="class in compiler.phase.synan">Prev25Parser.Expr5Context</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Prev25Parser.Expr6Context.html" title="class in compiler.phase.synan">Prev25Parser.Expr6Context</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Prev25Parser.Expr7Context.html" title="class in compiler.phase.synan">Prev25Parser.Expr7Context</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Prev25Parser.ExprContext.html" title="class in compiler.phase.synan">Prev25Parser.ExprContext</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Prev25Parser.Exprs_inContext.html" title="class in compiler.phase.synan">Prev25Parser.Exprs_inContext</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Prev25Parser.Exprs2Context.html" title="class in compiler.phase.synan">Prev25Parser.Exprs2Context</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Prev25Parser.ExprsContext.html" title="class in compiler.phase.synan">Prev25Parser.ExprsContext</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Prev25Parser.ImplementationContext.html" title="class in compiler.phase.synan">Prev25Parser.ImplementationContext</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Prev25Parser.Multiplicative_opsContext.html" title="class in compiler.phase.synan">Prev25Parser.Multiplicative_opsContext</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Prev25Parser.SourceContext.html" title="class in compiler.phase.synan">Prev25Parser.SourceContext</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Prev25Parser.StatementContext.html" title="class in compiler.phase.synan">Prev25Parser.StatementContext</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Prev25Parser.StatementsContext.html" title="class in compiler.phase.synan">Prev25Parser.StatementsContext</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Prev25Parser.TerminalsContext.html" title="class in compiler.phase.synan">Prev25Parser.TerminalsContext</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Prev25Parser.TypeContext.html" title="class in compiler.phase.synan">Prev25Parser.TypeContext</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Prev25Parser.Types2Context.html" title="class in compiler.phase.synan">Prev25Parser.Types2Context</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Prev25Parser.TypesContext.html" title="class in compiler.phase.synan">Prev25Parser.TypesContext</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SynAn.html" title="class in compiler.phase.synan">SynAn</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Syntax analysis phase.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</body>
</html>
