<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Tue Mar 25 12:52:43 CET 2025 -->
<title>Prev25Parser.Expr7Context</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-03-25">
<meta name="description" content="declaration: module: compiler, package: compiler.phase.synan, class: Prev25Parser, class: Expr7Context">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../module-summary.html">compiler</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">compiler.phase.synan</a></div>
<h1 title="Class Prev25Parser.Expr7Context" class="title">Class Prev25Parser.Expr7Context</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.antlr.v4.runtime.RuleContext
<div class="inheritance">org.antlr.v4.runtime.ParserRuleContext
<div class="inheritance">compiler.phase.synan.Prev25Parser.Expr7Context</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>org.antlr.v4.runtime.tree.ParseTree</code>, <code>org.antlr.v4.runtime.tree.RuleNode</code>, <code>org.antlr.v4.runtime.tree.SyntaxTree</code>, <code>org.antlr.v4.runtime.tree.Tree</code></dd>
</dl>
<dl class="notes">
<dt>Enclosing class:</dt>
<dd><code><a href="Prev25Parser.html" title="class in compiler.phase.synan">Prev25Parser</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public static class </span><span class="element-name type-name-label">Prev25Parser.Expr7Context</span>
<span class="extends-implements">extends org.antlr.v4.runtime.ParserRuleContext</span></div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../abstr/AST.Expr.html" title="class in compiler.phase.abstr">AST.Expr</a></code></div>
<div class="col-second even-row-color"><code><a href="#ast" class="member-name-link">ast</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="Prev25Parser.Expr7Context.html" title="class in compiler.phase.synan">Prev25Parser.Expr7Context</a></code></div>
<div class="col-second odd-row-color"><code><a href="#e" class="member-name-link">e</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="Prev25Parser.ExprContext.html" title="class in compiler.phase.synan">Prev25Parser.ExprContext</a></code></div>
<div class="col-second even-row-color"><code><a href="#expr" class="member-name-link">expr</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="Prev25Parser.Exprs_inContext.html" title="class in compiler.phase.synan">Prev25Parser.Exprs_inContext</a></code></div>
<div class="col-second odd-row-color"><code><a href="#exprs_in" class="member-name-link">exprs_in</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>org.antlr.v4.runtime.Token</code></div>
<div class="col-second even-row-color"><code><a href="#IDENTIFIER" class="member-name-link">IDENTIFIER</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>org.antlr.v4.runtime.Token</code></div>
<div class="col-second odd-row-color"><code><a href="#LBRACE" class="member-name-link">LBRACE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>org.antlr.v4.runtime.Token</code></div>
<div class="col-second even-row-color"><code><a href="#POW" class="member-name-link">POW</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>org.antlr.v4.runtime.Token</code></div>
<div class="col-second odd-row-color"><code><a href="#RBRACE" class="member-name-link">RBRACE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>org.antlr.v4.runtime.Token</code></div>
<div class="col-second even-row-color"><code><a href="#RBRACKET" class="member-name-link">RBRACKET</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>org.antlr.v4.runtime.Token</code></div>
<div class="col-second odd-row-color"><code><a href="#RPAR" class="member-name-link">RPAR</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>org.antlr.v4.runtime.Token</code></div>
<div class="col-second even-row-color"><code><a href="#SIZEOF" class="member-name-link">SIZEOF</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="Prev25Parser.TerminalsContext.html" title="class in compiler.phase.synan">Prev25Parser.TerminalsContext</a></code></div>
<div class="col-second odd-row-color"><code><a href="#terminals" class="member-name-link">terminals</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="Prev25Parser.TypeContext.html" title="class in compiler.phase.synan">Prev25Parser.TypeContext</a></code></div>
<div class="col-second even-row-color"><code><a href="#type" class="member-name-link">type</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.antlr.v4.runtime.ParserRuleContext">Fields inherited from class&nbsp;org.antlr.v4.runtime.ParserRuleContext</h3>
<code>children, EMPTY, exception, start, stop</code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.antlr.v4.runtime.RuleContext">Fields inherited from class&nbsp;org.antlr.v4.runtime.RuleContext</h3>
<code>invokingState, parent</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(org.antlr.v4.runtime.ParserRuleContext,int)" class="member-name-link">Expr7Context</a><wbr>(org.antlr.v4.runtime.ParserRuleContext&nbsp;parent,
 int&nbsp;invokingState)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.antlr.v4.runtime.tree.TerminalNode</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#COLON()" class="member-name-link">COLON</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.antlr.v4.runtime.tree.TerminalNode</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#DOT()" class="member-name-link">DOT</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Prev25Parser.ExprContext.html" title="class in compiler.phase.synan">Prev25Parser.ExprContext</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#expr()" class="member-name-link">expr</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Prev25Parser.Expr7Context.html" title="class in compiler.phase.synan">Prev25Parser.Expr7Context</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#expr7()" class="member-name-link">expr7</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Prev25Parser.Exprs_inContext.html" title="class in compiler.phase.synan">Prev25Parser.Exprs_inContext</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#exprs_in()" class="member-name-link">exprs_in</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRuleIndex()" class="member-name-link">getRuleIndex</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.antlr.v4.runtime.tree.TerminalNode</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#IDENTIFIER()" class="member-name-link">IDENTIFIER</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.antlr.v4.runtime.tree.TerminalNode</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#LBRACE()" class="member-name-link">LBRACE</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.antlr.v4.runtime.tree.TerminalNode</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#LBRACKET()" class="member-name-link">LBRACKET</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.antlr.v4.runtime.tree.TerminalNode</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#LPAR()" class="member-name-link">LPAR</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.antlr.v4.runtime.tree.TerminalNode</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#POW()" class="member-name-link">POW</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.antlr.v4.runtime.tree.TerminalNode</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#RBRACE()" class="member-name-link">RBRACE</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.antlr.v4.runtime.tree.TerminalNode</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#RBRACKET()" class="member-name-link">RBRACKET</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.antlr.v4.runtime.tree.TerminalNode</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#RPAR()" class="member-name-link">RPAR</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.antlr.v4.runtime.tree.TerminalNode</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#SIZEOF()" class="member-name-link">SIZEOF</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Prev25Parser.TerminalsContext.html" title="class in compiler.phase.synan">Prev25Parser.TerminalsContext</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#terminals()" class="member-name-link">terminals</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Prev25Parser.TypeContext.html" title="class in compiler.phase.synan">Prev25Parser.TypeContext</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#type()" class="member-name-link">type</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.antlr.v4.runtime.ParserRuleContext">Methods inherited from class&nbsp;org.antlr.v4.runtime.ParserRuleContext</h3>
<code>addAnyChild, addChild, addChild, addChild, addErrorNode, addErrorNode, copyFrom, enterRule, exitRule, getChild, getChild, getChildCount, getParent, getRuleContext, getRuleContexts, getSourceInterval, getStart, getStop, getToken, getTokens, removeLastChild, toInfoString</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.antlr.v4.runtime.RuleContext">Methods inherited from class&nbsp;org.antlr.v4.runtime.RuleContext</h3>
<code>accept, depth, getAltNumber, getPayload, getRuleContext, getText, isEmpty, setAltNumber, setParent, toString, toString, toString, toString, toString, toStringTree, toStringTree, toStringTree</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="ast">
<h3>ast</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../abstr/AST.Expr.html" title="class in compiler.phase.abstr">AST.Expr</a></span>&nbsp;<span class="element-name">ast</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="e">
<h3>e</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Prev25Parser.Expr7Context.html" title="class in compiler.phase.synan">Prev25Parser.Expr7Context</a></span>&nbsp;<span class="element-name">e</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="LBRACE">
<h3>LBRACE</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">org.antlr.v4.runtime.Token</span>&nbsp;<span class="element-name">LBRACE</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="expr">
<h3>expr</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Prev25Parser.ExprContext.html" title="class in compiler.phase.synan">Prev25Parser.ExprContext</a></span>&nbsp;<span class="element-name">expr</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="type">
<h3>type</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Prev25Parser.TypeContext.html" title="class in compiler.phase.synan">Prev25Parser.TypeContext</a></span>&nbsp;<span class="element-name">type</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="RBRACE">
<h3>RBRACE</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">org.antlr.v4.runtime.Token</span>&nbsp;<span class="element-name">RBRACE</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="RPAR">
<h3>RPAR</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">org.antlr.v4.runtime.Token</span>&nbsp;<span class="element-name">RPAR</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="SIZEOF">
<h3>SIZEOF</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">org.antlr.v4.runtime.Token</span>&nbsp;<span class="element-name">SIZEOF</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="terminals">
<h3>terminals</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Prev25Parser.TerminalsContext.html" title="class in compiler.phase.synan">Prev25Parser.TerminalsContext</a></span>&nbsp;<span class="element-name">terminals</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="POW">
<h3>POW</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">org.antlr.v4.runtime.Token</span>&nbsp;<span class="element-name">POW</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="RBRACKET">
<h3>RBRACKET</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">org.antlr.v4.runtime.Token</span>&nbsp;<span class="element-name">RBRACKET</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="IDENTIFIER">
<h3>IDENTIFIER</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">org.antlr.v4.runtime.Token</span>&nbsp;<span class="element-name">IDENTIFIER</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="exprs_in">
<h3>exprs_in</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Prev25Parser.Exprs_inContext.html" title="class in compiler.phase.synan">Prev25Parser.Exprs_inContext</a></span>&nbsp;<span class="element-name">exprs_in</span></div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(org.antlr.v4.runtime.ParserRuleContext,int)">
<h3>Expr7Context</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Expr7Context</span><wbr><span class="parameters">(org.antlr.v4.runtime.ParserRuleContext&nbsp;parent,
 int&nbsp;invokingState)</span></div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="LBRACE()">
<h3>LBRACE</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">org.antlr.v4.runtime.tree.TerminalNode</span>&nbsp;<span class="element-name">LBRACE</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="expr()">
<h3>expr</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Prev25Parser.ExprContext.html" title="class in compiler.phase.synan">Prev25Parser.ExprContext</a></span>&nbsp;<span class="element-name">expr</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="COLON()">
<h3>COLON</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">org.antlr.v4.runtime.tree.TerminalNode</span>&nbsp;<span class="element-name">COLON</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="type()">
<h3>type</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Prev25Parser.TypeContext.html" title="class in compiler.phase.synan">Prev25Parser.TypeContext</a></span>&nbsp;<span class="element-name">type</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="RBRACE()">
<h3>RBRACE</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">org.antlr.v4.runtime.tree.TerminalNode</span>&nbsp;<span class="element-name">RBRACE</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="LPAR()">
<h3>LPAR</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">org.antlr.v4.runtime.tree.TerminalNode</span>&nbsp;<span class="element-name">LPAR</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="RPAR()">
<h3>RPAR</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">org.antlr.v4.runtime.tree.TerminalNode</span>&nbsp;<span class="element-name">RPAR</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="SIZEOF()">
<h3>SIZEOF</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">org.antlr.v4.runtime.tree.TerminalNode</span>&nbsp;<span class="element-name">SIZEOF</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="terminals()">
<h3>terminals</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Prev25Parser.TerminalsContext.html" title="class in compiler.phase.synan">Prev25Parser.TerminalsContext</a></span>&nbsp;<span class="element-name">terminals</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="POW()">
<h3>POW</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">org.antlr.v4.runtime.tree.TerminalNode</span>&nbsp;<span class="element-name">POW</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="expr7()">
<h3>expr7</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Prev25Parser.Expr7Context.html" title="class in compiler.phase.synan">Prev25Parser.Expr7Context</a></span>&nbsp;<span class="element-name">expr7</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="LBRACKET()">
<h3>LBRACKET</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">org.antlr.v4.runtime.tree.TerminalNode</span>&nbsp;<span class="element-name">LBRACKET</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="RBRACKET()">
<h3>RBRACKET</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">org.antlr.v4.runtime.tree.TerminalNode</span>&nbsp;<span class="element-name">RBRACKET</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="DOT()">
<h3>DOT</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">org.antlr.v4.runtime.tree.TerminalNode</span>&nbsp;<span class="element-name">DOT</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="IDENTIFIER()">
<h3>IDENTIFIER</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">org.antlr.v4.runtime.tree.TerminalNode</span>&nbsp;<span class="element-name">IDENTIFIER</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="exprs_in()">
<h3>exprs_in</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Prev25Parser.Exprs_inContext.html" title="class in compiler.phase.synan">Prev25Parser.Exprs_inContext</a></span>&nbsp;<span class="element-name">exprs_in</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="getRuleIndex()">
<h3>getRuleIndex</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getRuleIndex</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>getRuleIndex</code>&nbsp;in class&nbsp;<code>org.antlr.v4.runtime.RuleContext</code></dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</body>
</html>
