token literal names:
null
null
null
null
'+'
'-'
'&'
'|'
'=='
'!='
'<='
'>='
'<'
'>'
'*'
'/'
'%'
'!'
'.'
'^'
'='
':'
','
'{'
'}'
'('
')'
'['
']'
'bool'
'char'
'do'
'else'
'end'
'false'
'fun'
'if'
'in'
'int'
'let'
'null'
'return'
'sizeof'
'then'
'true'
'typ'
'var'
'void'
'while'
null
null
null
null

token symbolic names:
null
INTCONST
CHARCONST
STRCONST
PLUS
MINUS
AND
OR
EQ
NEQ
LTE
GTE
LT
GT
STAR
DIV
MOD
NOT
DOT
POW
ASSIGNMENT
COLON
COMMA
LBRACE
RBRACE
LPAR
RPAR
LBRACKET
RBRACKET
BOOL
CHAR
DO
ELSE
END
FALSE
FUN
IF
IN
INT
LET
NULL
RETURN
SIZEOF
THEN
TRUE
TYP
VAR
VOID
WHILE
IDENTIFIER
COMMENT
WHITESPACE
ERROR

rule names:
source
defs
def
args1
implementation
args
args2
arg
statements
empty_statements
statement
expr_extension
else
type
comps
comps2
comp
types
types2
expr
expr2
expr3
expr4
expr5
expr6
expr7
exprs_in
exprs
exprs2
terminals
multiplicative_ops
additive_ops
comparitive_ops


atn:
[4, 1, 52, 472, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 79, 8, 1, 10, 1, 12, 1, 82, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 106, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 112, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 119, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 130, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 146, 8, 8, 10, 8, 12, 8, 149, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 160, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 191, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 198, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 207, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 246, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 257, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 269, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 276, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 287, 8, 19, 10, 19, 12, 19, 290, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 301, 8, 20, 10, 20, 12, 20, 304, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 314, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 325, 8, 22, 10, 22, 12, 22, 328, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 339, 8, 23, 10, 23, 12, 23, 342, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 363, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 385, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 406, 8, 25, 10, 25, 12, 25, 409, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 415, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 426, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 442, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 450, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 456, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 470, 8, 32, 1, 32, 0, 7, 2, 16, 38, 40, 44, 46, 50, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 0, 497, 0, 66, 1, 0, 0, 0, 2, 70, 1, 0, 0, 0, 4, 105, 1, 0, 0, 0, 6, 111, 1, 0, 0, 0, 8, 118, 1, 0, 0, 0, 10, 120, 1, 0, 0, 0, 12, 129, 1, 0, 0, 0, 14, 131, 1, 0, 0, 0, 16, 136, 1, 0, 0, 0, 18, 159, 1, 0, 0, 0, 20, 190, 1, 0, 0, 0, 22, 197, 1, 0, 0, 0, 24, 206, 1, 0, 0, 0, 26, 245, 1, 0, 0, 0, 28, 247, 1, 0, 0, 0, 30, 256, 1, 0, 0, 0, 32, 258, 1, 0, 0, 0, 34, 268, 1, 0, 0, 0, 36, 275, 1, 0, 0, 0, 38, 277, 1, 0, 0, 0, 40, 291, 1, 0, 0, 0, 42, 313, 1, 0, 0, 0, 44, 315, 1, 0, 0, 0, 46, 329, 1, 0, 0, 0, 48, 362, 1, 0, 0, 0, 50, 384, 1, 0, 0, 0, 52, 414, 1, 0, 0, 0, 54, 416, 1, 0, 0, 0, 56, 425, 1, 0, 0, 0, 58, 441, 1, 0, 0, 0, 60, 449, 1, 0, 0, 0, 62, 455, 1, 0, 0, 0, 64, 469, 1, 0, 0, 0, 66, 67, 3, 2, 1, 0, 67, 68, 5, 0, 0, 1, 68, 69, 6, 0, -1, 0, 69, 1, 1, 0, 0, 0, 70, 71, 6, 1, -1, 0, 71, 72, 3, 4, 2, 0, 72, 73, 6, 1, -1, 0, 73, 80, 1, 0, 0, 0, 74, 75, 10, 2, 0, 0, 75, 76, 3, 4, 2, 0, 76, 77, 6, 1, -1, 0, 77, 79, 1, 0, 0, 0, 78, 74, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 3, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 84, 5, 45, 0, 0, 84, 85, 5, 49, 0, 0, 85, 86, 5, 20, 0, 0, 86, 87, 3, 26, 13, 0, 87, 88, 6, 2, -1, 0, 88, 106, 1, 0, 0, 0, 89, 90, 5, 46, 0, 0, 90, 91, 5, 49, 0, 0, 91, 92, 5, 21, 0, 0, 92, 93, 3, 26, 13, 0, 93, 94, 6, 2, -1, 0, 94, 106, 1, 0, 0, 0, 95, 96, 5, 35, 0, 0, 96, 97, 5, 49, 0, 0, 97, 98, 5, 25, 0, 0, 98, 99, 3, 6, 3, 0, 99, 100, 5, 26, 0, 0, 100, 101, 5, 21, 0, 0, 101, 102, 3, 26, 13, 0, 102, 103, 3, 8, 4, 0, 103, 104, 6, 2, -1, 0, 104, 106, 1, 0, 0, 0, 105, 83, 1, 0, 0, 0, 105, 89, 1, 0, 0, 0, 105, 95, 1, 0, 0, 0, 106, 5, 1, 0, 0, 0, 107, 108, 3, 10, 5, 0, 108, 109, 6, 3, -1, 0, 109, 112, 1, 0, 0, 0, 110, 112, 6, 3, -1, 0, 111, 107, 1, 0, 0, 0, 111, 110, 1, 0, 0, 0, 112, 7, 1, 0, 0, 0, 113, 114, 5, 20, 0, 0, 114, 115, 3, 16, 8, 0, 115, 116, 6, 4, -1, 0, 116, 119, 1, 0, 0, 0, 117, 119, 6, 4, -1, 0, 118, 113, 1, 0, 0, 0, 118, 117, 1, 0, 0, 0, 119, 9, 1, 0, 0, 0, 120, 121, 3, 14, 7, 0, 121, 122, 3, 12, 6, 0, 122, 123, 6, 5, -1, 0, 123, 11, 1, 0, 0, 0, 124, 125, 5, 22, 0, 0, 125, 126, 3, 10, 5, 0, 126, 127, 6, 6, -1, 0, 127, 130, 1, 0, 0, 0, 128, 130, 6, 6, -1, 0, 129, 124, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 13, 1, 0, 0, 0, 131, 132, 5, 49, 0, 0, 132, 133, 5, 21, 0, 0, 133, 134, 3, 26, 13, 0, 134, 135, 6, 7, -1, 0, 135, 15, 1, 0, 0, 0, 136, 137, 6, 8, -1, 0, 137, 138, 3, 20, 10, 0, 138, 139, 6, 8, -1, 0, 139, 147, 1, 0, 0, 0, 140, 141, 10, 2, 0, 0, 141, 142, 5, 22, 0, 0, 142, 143, 3, 20, 10, 0, 143, 144, 6, 8, -1, 0, 144, 146, 1, 0, 0, 0, 145, 140, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 17, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 151, 3, 16, 8, 0, 151, 152, 5, 22, 0, 0, 152, 153, 3, 20, 10, 0, 153, 154, 6, 9, -1, 0, 154, 160, 1, 0, 0, 0, 155, 156, 3, 20, 10, 0, 156, 157, 6, 9, -1, 0, 157, 160, 1, 0, 0, 0, 158, 160, 6, 9, -1, 0, 159, 150, 1, 0, 0, 0, 159, 155, 1, 0, 0, 0, 159, 158, 1, 0, 0, 0, 160, 19, 1, 0, 0, 0, 161, 162, 3, 38, 19, 0, 162, 163, 3, 22, 11, 0, 163, 164, 6, 10, -1, 0, 164, 191, 1, 0, 0, 0, 165, 166, 5, 41, 0, 0, 166, 167, 3, 38, 19, 0, 167, 168, 6, 10, -1, 0, 168, 191, 1, 0, 0, 0, 169, 170, 5, 48, 0, 0, 170, 171, 3, 38, 19, 0, 171, 172, 5, 31, 0, 0, 172, 173, 3, 16, 8, 0, 173, 174, 5, 33, 0, 0, 174, 175, 6, 10, -1, 0, 175, 191, 1, 0, 0, 0, 176, 177, 5, 36, 0, 0, 177, 178, 3, 38, 19, 0, 178, 179, 5, 43, 0, 0, 179, 180, 3, 18, 9, 0, 180, 181, 3, 24, 12, 0, 181, 182, 6, 10, -1, 0, 182, 191, 1, 0, 0, 0, 183, 184, 5, 39, 0, 0, 184, 185, 3, 2, 1, 0, 185, 186, 5, 37, 0, 0, 186, 187, 3, 16, 8, 0, 187, 188, 5, 33, 0, 0, 188, 189, 6, 10, -1, 0, 189, 191, 1, 0, 0, 0, 190, 161, 1, 0, 0, 0, 190, 165, 1, 0, 0, 0, 190, 169, 1, 0, 0, 0, 190, 176, 1, 0, 0, 0, 190, 183, 1, 0, 0, 0, 191, 21, 1, 0, 0, 0, 192, 193, 5, 20, 0, 0, 193, 194, 3, 38, 19, 0, 194, 195, 6, 11, -1, 0, 195, 198, 1, 0, 0, 0, 196, 198, 6, 11, -1, 0, 197, 192, 1, 0, 0, 0, 197, 196, 1, 0, 0, 0, 198, 23, 1, 0, 0, 0, 199, 200, 5, 32, 0, 0, 200, 201, 3, 18, 9, 0, 201, 202, 5, 33, 0, 0, 202, 203, 6, 12, -1, 0, 203, 207, 1, 0, 0, 0, 204, 205, 5, 33, 0, 0, 205, 207, 6, 12, -1, 0, 206, 199, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 25, 1, 0, 0, 0, 208, 209, 5, 38, 0, 0, 209, 246, 6, 13, -1, 0, 210, 211, 5, 30, 0, 0, 211, 246, 6, 13, -1, 0, 212, 213, 5, 29, 0, 0, 213, 246, 6, 13, -1, 0, 214, 215, 5, 47, 0, 0, 215, 246, 6, 13, -1, 0, 216, 217, 5, 49, 0, 0, 217, 246, 6, 13, -1, 0, 218, 219, 5, 27, 0, 0, 219, 220, 5, 1, 0, 0, 220, 221, 5, 28, 0, 0, 221, 222, 3, 26, 13, 0, 222, 223, 6, 13, -1, 0, 223, 246, 1, 0, 0, 0, 224, 225, 5, 19, 0, 0, 225, 226, 3, 26, 13, 0, 226, 227, 6, 13, -1, 0, 227, 246, 1, 0, 0, 0, 228, 229, 5, 12, 0, 0, 229, 230, 3, 28, 14, 0, 230, 231, 5, 13, 0, 0, 231, 232, 6, 13, -1, 0, 232, 246, 1, 0, 0, 0, 233, 234, 5, 23, 0, 0, 234, 235, 3, 28, 14, 0, 235, 236, 5, 24, 0, 0, 236, 237, 6, 13, -1, 0, 237, 246, 1, 0, 0, 0, 238, 239, 5, 25, 0, 0, 239, 240, 3, 34, 17, 0, 240, 241, 5, 26, 0, 0, 241, 242, 5, 21, 0, 0, 242, 243, 3, 26, 13, 0, 243, 244, 6, 13, -1, 0, 244, 246, 1, 0, 0, 0, 245, 208, 1, 0, 0, 0, 245, 210, 1, 0, 0, 0, 245, 212, 1, 0, 0, 0, 245, 214, 1, 0, 0, 0, 245, 216, 1, 0, 0, 0, 245, 218, 1, 0, 0, 0, 245, 224, 1, 0, 0, 0, 245, 228, 1, 0, 0, 0, 245, 233, 1, 0, 0, 0, 245, 238, 1, 0, 0, 0, 246, 27, 1, 0, 0, 0, 247, 248, 3, 32, 16, 0, 248, 249, 3, 30, 15, 0, 249, 250, 6, 14, -1, 0, 250, 29, 1, 0, 0, 0, 251, 252, 5, 22, 0, 0, 252, 253, 3, 28, 14, 0, 253, 254, 6, 15, -1, 0, 254, 257, 1, 0, 0, 0, 255, 257, 6, 15, -1, 0, 256, 251, 1, 0, 0, 0, 256, 255, 1, 0, 0, 0, 257, 31, 1, 0, 0, 0, 258, 259, 5, 49, 0, 0, 259, 260, 5, 21, 0, 0, 260, 261, 3, 26, 13, 0, 261, 262, 6, 16, -1, 0, 262, 33, 1, 0, 0, 0, 263, 264, 3, 26, 13, 0, 264, 265, 3, 36, 18, 0, 265, 266, 6, 17, -1, 0, 266, 269, 1, 0, 0, 0, 267, 269, 6, 17, -1, 0, 268, 263, 1, 0, 0, 0, 268, 267, 1, 0, 0, 0, 269, 35, 1, 0, 0, 0, 270, 271, 5, 22, 0, 0, 271, 272, 3, 34, 17, 0, 272, 273, 6, 18, -1, 0, 273, 276, 1, 0, 0, 0, 274, 276, 6, 18, -1, 0, 275, 270, 1, 0, 0, 0, 275, 274, 1, 0, 0, 0, 276, 37, 1, 0, 0, 0, 277, 278, 6, 19, -1, 0, 278, 279, 3, 40, 20, 0, 279, 280, 6, 19, -1, 0, 280, 288, 1, 0, 0, 0, 281, 282, 10, 2, 0, 0, 282, 283, 5, 7, 0, 0, 283, 284, 3, 40, 20, 0, 284, 285, 6, 19, -1, 0, 285, 287, 1, 0, 0, 0, 286, 281, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 39, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 292, 6, 20, -1, 0, 292, 293, 3, 42, 21, 0, 293, 294, 6, 20, -1, 0, 294, 302, 1, 0, 0, 0, 295, 296, 10, 2, 0, 0, 296, 297, 5, 6, 0, 0, 297, 298, 3, 42, 21, 0, 298, 299, 6, 20, -1, 0, 299, 301, 1, 0, 0, 0, 300, 295, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 41, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 306, 3, 44, 22, 0, 306, 307, 3, 64, 32, 0, 307, 308, 3, 44, 22, 0, 308, 309, 6, 21, -1, 0, 309, 314, 1, 0, 0, 0, 310, 311, 3, 44, 22, 0, 311, 312, 6, 21, -1, 0, 312, 314, 1, 0, 0, 0, 313, 305, 1, 0, 0, 0, 313, 310, 1, 0, 0, 0, 314, 43, 1, 0, 0, 0, 315, 316, 6, 22, -1, 0, 316, 317, 3, 46, 23, 0, 317, 318, 6, 22, -1, 0, 318, 326, 1, 0, 0, 0, 319, 320, 10, 2, 0, 0, 320, 321, 3, 62, 31, 0, 321, 322, 3, 46, 23, 0, 322, 323, 6, 22, -1, 0, 323, 325, 1, 0, 0, 0, 324, 319, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 45, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 330, 6, 23, -1, 0, 330, 331, 3, 48, 24, 0, 331, 332, 6, 23, -1, 0, 332, 340, 1, 0, 0, 0, 333, 334, 10, 2, 0, 0, 334, 335, 3, 60, 30, 0, 335, 336, 3, 48, 24, 0, 336, 337, 6, 23, -1, 0, 337, 339, 1, 0, 0, 0, 338, 333, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 47, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 344, 5, 4, 0, 0, 344, 345, 3, 48, 24, 0, 345, 346, 6, 24, -1, 0, 346, 363, 1, 0, 0, 0, 347, 348, 5, 5, 0, 0, 348, 349, 3, 48, 24, 0, 349, 350, 6, 24, -1, 0, 350, 363, 1, 0, 0, 0, 351, 352, 5, 17, 0, 0, 352, 353, 3, 48, 24, 0, 353, 354, 6, 24, -1, 0, 354, 363, 1, 0, 0, 0, 355, 356, 5, 19, 0, 0, 356, 357, 3, 48, 24, 0, 357, 358, 6, 24, -1, 0, 358, 363, 1, 0, 0, 0, 359, 360, 3, 50, 25, 0, 360, 361, 6, 24, -1, 0, 361, 363, 1, 0, 0, 0, 362, 343, 1, 0, 0, 0, 362, 347, 1, 0, 0, 0, 362, 351, 1, 0, 0, 0, 362, 355, 1, 0, 0, 0, 362, 359, 1, 0, 0, 0, 363, 49, 1, 0, 0, 0, 364, 365, 6, 25, -1, 0, 365, 366, 5, 23, 0, 0, 366, 367, 3, 38, 19, 0, 367, 368, 5, 21, 0, 0, 368, 369, 3, 26, 13, 0, 369, 370, 5, 24, 0, 0, 370, 371, 6, 25, -1, 0, 371, 385, 1, 0, 0, 0, 372, 373, 5, 25, 0, 0, 373, 374, 3, 38, 19, 0, 374, 375, 5, 26, 0, 0, 375, 376, 6, 25, -1, 0, 376, 385, 1, 0, 0, 0, 377, 378, 5, 42, 0, 0, 378, 379, 3, 26, 13, 0, 379, 380, 6, 25, -1, 0, 380, 385, 1, 0, 0, 0, 381, 382, 3, 58, 29, 0, 382, 383, 6, 25, -1, 0, 383, 385, 1, 0, 0, 0, 384, 364, 1, 0, 0, 0, 384, 372, 1, 0, 0, 0, 384, 377, 1, 0, 0, 0, 384, 381, 1, 0, 0, 0, 385, 407, 1, 0, 0, 0, 386, 387, 10, 8, 0, 0, 387, 388, 5, 19, 0, 0, 388, 406, 6, 25, -1, 0, 389, 390, 10, 5, 0, 0, 390, 391, 5, 27, 0, 0, 391, 392, 3, 38, 19, 0, 392, 393, 5, 28, 0, 0, 393, 394, 6, 25, -1, 0, 394, 406, 1, 0, 0, 0, 395, 396, 10, 3, 0, 0, 396, 397, 5, 18, 0, 0, 397, 398, 5, 49, 0, 0, 398, 406, 6, 25, -1, 0, 399, 400, 10, 2, 0, 0, 400, 401, 5, 25, 0, 0, 401, 402, 3, 52, 26, 0, 402, 403, 5, 26, 0, 0, 403, 404, 6, 25, -1, 0, 404, 406, 1, 0, 0, 0, 405, 386, 1, 0, 0, 0, 405, 389, 1, 0, 0, 0, 405, 395, 1, 0, 0, 0, 405, 399, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 51, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 411, 3, 54, 27, 0, 411, 412, 6, 26, -1, 0, 412, 415, 1, 0, 0, 0, 413, 415, 6, 26, -1, 0, 414, 410, 1, 0, 0, 0, 414, 413, 1, 0, 0, 0, 415, 53, 1, 0, 0, 0, 416, 417, 3, 38, 19, 0, 417, 418, 3, 56, 28, 0, 418, 419, 6, 27, -1, 0, 419, 55, 1, 0, 0, 0, 420, 421, 5, 22, 0, 0, 421, 422, 3, 54, 27, 0, 422, 423, 6, 28, -1, 0, 423, 426, 1, 0, 0, 0, 424, 426, 6, 28, -1, 0, 425, 420, 1, 0, 0, 0, 425, 424, 1, 0, 0, 0, 426, 57, 1, 0, 0, 0, 427, 428, 5, 1, 0, 0, 428, 442, 6, 29, -1, 0, 429, 430, 5, 3, 0, 0, 430, 442, 6, 29, -1, 0, 431, 432, 5, 2, 0, 0, 432, 442, 6, 29, -1, 0, 433, 434, 5, 44, 0, 0, 434, 442, 6, 29, -1, 0, 435, 436, 5, 34, 0, 0, 436, 442, 6, 29, -1, 0, 437, 438, 5, 40, 0, 0, 438, 442, 6, 29, -1, 0, 439, 440, 5, 49, 0, 0, 440, 442, 6, 29, -1, 0, 441, 427, 1, 0, 0, 0, 441, 429, 1, 0, 0, 0, 441, 431, 1, 0, 0, 0, 441, 433, 1, 0, 0, 0, 441, 435, 1, 0, 0, 0, 441, 437, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 442, 59, 1, 0, 0, 0, 443, 444, 5, 14, 0, 0, 444, 450, 6, 30, -1, 0, 445, 446, 5, 15, 0, 0, 446, 450, 6, 30, -1, 0, 447, 448, 5, 16, 0, 0, 448, 450, 6, 30, -1, 0, 449, 443, 1, 0, 0, 0, 449, 445, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 450, 61, 1, 0, 0, 0, 451, 452, 5, 4, 0, 0, 452, 456, 6, 31, -1, 0, 453, 454, 5, 5, 0, 0, 454, 456, 6, 31, -1, 0, 455, 451, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 456, 63, 1, 0, 0, 0, 457, 458, 5, 8, 0, 0, 458, 470, 6, 32, -1, 0, 459, 460, 5, 9, 0, 0, 460, 470, 6, 32, -1, 0, 461, 462, 5, 10, 0, 0, 462, 470, 6, 32, -1, 0, 463, 464, 5, 11, 0, 0, 464, 470, 6, 32, -1, 0, 465, 466, 5, 12, 0, 0, 466, 470, 6, 32, -1, 0, 467, 468, 5, 13, 0, 0, 468, 470, 6, 32, -1, 0, 469, 457, 1, 0, 0, 0, 469, 459, 1, 0, 0, 0, 469, 461, 1, 0, 0, 0, 469, 463, 1, 0, 0, 0, 469, 465, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 470, 65, 1, 0, 0, 0, 29, 80, 105, 111, 118, 129, 147, 159, 190, 197, 206, 245, 256, 268, 275, 288, 302, 313, 326, 340, 362, 384, 405, 407, 414, 425, 441, 449, 455, 469]