<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Tue Mar 25 12:52:43 CET 2025 -->
<title>Locatable</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-03-25">
<meta name="description" content="declaration: module: compiler, package: compiler.common.report, interface: Locatable">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../module-summary.html">compiler</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">compiler.common.report</a></div>
<h1 title="Interface Locatable" class="title">Interface Locatable</h1>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../../phase/abstr/AST.ArrExpr.html" title="class in compiler.phase.abstr">AST.ArrExpr</a></code>, <code><a href="../../phase/abstr/AST.ArrType.html" title="class in compiler.phase.abstr">AST.ArrType</a></code>, <code><a href="../../phase/abstr/AST.AssignStmt.html" title="class in compiler.phase.abstr">AST.AssignStmt</a></code>, <code><a href="../../phase/abstr/AST.AtomExpr.html" title="class in compiler.phase.abstr">AST.AtomExpr</a></code>, <code><a href="../../phase/abstr/AST.AtomType.html" title="class in compiler.phase.abstr">AST.AtomType</a></code>, <code><a href="../../phase/abstr/AST.BinExpr.html" title="class in compiler.phase.abstr">AST.BinExpr</a></code>, <code><a href="../../phase/abstr/AST.CallExpr.html" title="class in compiler.phase.abstr">AST.CallExpr</a></code>, <code><a href="../../phase/abstr/AST.CastExpr.html" title="class in compiler.phase.abstr">AST.CastExpr</a></code>, <code><a href="../../phase/abstr/AST.CompDefn.html" title="class in compiler.phase.abstr">AST.CompDefn</a></code>, <code><a href="../../phase/abstr/AST.CompExpr.html" title="class in compiler.phase.abstr">AST.CompExpr</a></code>, <code><a href="../../phase/abstr/AST.DefFunDefn.html" title="class in compiler.phase.abstr">AST.DefFunDefn</a></code>, <code><a href="../../phase/abstr/AST.Defn.html" title="class in compiler.phase.abstr">AST.Defn</a></code>, <code><a href="../../phase/abstr/AST.Expr.html" title="class in compiler.phase.abstr">AST.Expr</a></code>, <code><a href="../../phase/abstr/AST.ExprStmt.html" title="class in compiler.phase.abstr">AST.ExprStmt</a></code>, <code><a href="../../phase/abstr/AST.ExtFunDefn.html" title="class in compiler.phase.abstr">AST.ExtFunDefn</a></code>, <code><a href="../../phase/abstr/AST.FullDefn.html" title="class in compiler.phase.abstr">AST.FullDefn</a></code>, <code><a href="../../phase/abstr/AST.FunDefn.html" title="class in compiler.phase.abstr">AST.FunDefn</a></code>, <code><a href="../../phase/abstr/AST.FunType.html" title="class in compiler.phase.abstr">AST.FunType</a></code>, <code><a href="../../phase/abstr/AST.IfThenElseStmt.html" title="class in compiler.phase.abstr">AST.IfThenElseStmt</a></code>, <code><a href="../../phase/abstr/AST.IfThenStmt.html" title="class in compiler.phase.abstr">AST.IfThenStmt</a></code>, <code><a href="../../phase/abstr/AST.LetStmt.html" title="class in compiler.phase.abstr">AST.LetStmt</a></code>, <code><a href="../../phase/abstr/AST.NameExpr.html" title="class in compiler.phase.abstr">AST.NameExpr</a></code>, <code><a href="../../phase/abstr/AST.NameType.html" title="class in compiler.phase.abstr">AST.NameType</a></code>, <code><a href="../../phase/abstr/AST.Node.html" title="class in compiler.phase.abstr">AST.Node</a></code>, <code><a href="../../phase/abstr/AST.Nodes.html" title="class in compiler.phase.abstr">AST.Nodes</a></code>, <code><a href="../../phase/abstr/AST.ParDefn.html" title="class in compiler.phase.abstr">AST.ParDefn</a></code>, <code><a href="../../phase/abstr/AST.PartDefn.html" title="class in compiler.phase.abstr">AST.PartDefn</a></code>, <code><a href="../../phase/abstr/AST.PfxExpr.html" title="class in compiler.phase.abstr">AST.PfxExpr</a></code>, <code><a href="../../phase/abstr/AST.PtrType.html" title="class in compiler.phase.abstr">AST.PtrType</a></code>, <code><a href="../../phase/abstr/AST.RecType.html" title="class in compiler.phase.abstr">AST.RecType</a></code>, <code><a href="../../phase/abstr/AST.ReturnStmt.html" title="class in compiler.phase.abstr">AST.ReturnStmt</a></code>, <code><a href="../../phase/abstr/AST.SfxExpr.html" title="class in compiler.phase.abstr">AST.SfxExpr</a></code>, <code><a href="../../phase/abstr/AST.SizeExpr.html" title="class in compiler.phase.abstr">AST.SizeExpr</a></code>, <code><a href="../../phase/abstr/AST.Stmt.html" title="class in compiler.phase.abstr">AST.Stmt</a></code>, <code><a href="../../phase/abstr/AST.StrType.html" title="class in compiler.phase.abstr">AST.StrType</a></code>, <code><a href="../../phase/abstr/AST.TypDefn.html" title="class in compiler.phase.abstr">AST.TypDefn</a></code>, <code><a href="../../phase/abstr/AST.Type.html" title="class in compiler.phase.abstr">AST.Type</a></code>, <code><a href="../../phase/abstr/AST.UniType.html" title="class in compiler.phase.abstr">AST.UniType</a></code>, <code><a href="../../phase/abstr/AST.VarDefn.html" title="class in compiler.phase.abstr">AST.VarDefn</a></code>, <code><a href="../../phase/abstr/AST.WhileStmt.html" title="class in compiler.phase.abstr">AST.WhileStmt</a></code>, <code><a href="../../phase/lexan/LexAn.LocLogToken.html" title="class in compiler.phase.lexan">LexAn.LocLogToken</a></code>, <code><a href="Location.html" title="class in compiler.common.report">Location</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">Locatable</span></div>
<div class="block">Implemented by classes describing parts of the source file.</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab5" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab5', 3)" class="table-tab">Default Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Location.html" title="class in compiler.common.report">Location</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#location()" class="member-name-link">location</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the location of a part of the source file.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#relocate(compiler.common.report.Locatable)" class="member-name-link">relocate</a><wbr>(<a href="Locatable.html" title="interface in compiler.common.report">Locatable</a>&nbsp;location)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Modifies the existing location.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="location()">
<h3>location</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type"><a href="Location.html" title="class in compiler.common.report">Location</a></span>&nbsp;<span class="element-name">location</span>()</div>
<div class="block">Returns the location of a part of the source file.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The location of a part of the source file.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="relocate(compiler.common.report.Locatable)">
<h3>relocate</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">relocate</span><wbr><span class="parameters">(<a href="Locatable.html" title="interface in compiler.common.report">Locatable</a>&nbsp;location)</span></div>
<div class="block">Modifies the existing location.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>location</code> - The new location.</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</body>
</html>
