INTCONST=1
CHARCONST=2
STRCONST=3
PLUS=4
MINUS=5
AND=6
OR=7
EQ=8
NEQ=9
LTE=10
GTE=11
LT=12
GT=13
STAR=14
DIV=15
MOD=16
NOT=17
DOT=18
POW=19
ASSIGNMENT=20
COLON=21
COMMA=22
LBRACE=23
RBRACE=24
LPAR=25
RPAR=26
LBRACKET=27
RBRACKET=28
BOOL=29
CHAR=30
DO=31
ELSE=32
END=33
FALSE=34
FUN=35
IF=36
IN=37
INT=38
LET=39
NULL=40
RETURN=41
SIZEOF=42
THEN=43
TRUE=44
TYP=45
VAR=46
VOID=47
WHILE=48
IDENTIFIER=49
COMMENT=50
WHITESPACE=51
ERROR=52
'+'=4
'-'=5
'&'=6
'|'=7
'=='=8
'!='=9
'<='=10
'>='=11
'<'=12
'>'=13
'*'=14
'/'=15
'%'=16
'!'=17
'.'=18
'^'=19
'='=20
':'=21
','=22
'{'=23
'}'=24
'('=25
')'=26
'['=27
']'=28
'bool'=29
'char'=30
'do'=31
'else'=32
'end'=33
'false'=34
'fun'=35
'if'=36
'in'=37
'int'=38
'let'=39
'null'=40
'return'=41
'sizeof'=42
'then'=43
'true'=44
'typ'=45
'var'=46
'void'=47
'while'=48
