<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Tue Mar 25 12:52:43 CET 2025 -->
<title>compiler</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-03-25">
<meta name="description" content="declaration: module: compiler">
<meta name="generator" content="javadoc/ModuleWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="module-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Module</li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#module">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Module:</p>
<ul>
<li><a href="#module-description">Description</a></li>
<li><a href="#modules-summary">Modules</a></li>
<li><a href="#packages-summary">Packages</a></li>
<li>Services</li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Module:&nbsp;</li>
<li><a href="#module-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#modules-summary">Modules</a>&nbsp;|&nbsp;</li>
<li><a href="#packages-summary">Packages</a>&nbsp;|&nbsp;</li>
<li>Services</li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Module compiler" class="title">Module compiler</h1>
</div>
<hr>
<div class="horizontal-scroll">
<div class="module-signature">module <span class="element-name">compiler</span></div>
<section class="module-description" id="module-description">
<!-- ============ MODULE DESCRIPTION =========== -->
<div class="block">The compiler for the Prev25 programming language.
 
 The compiler should be run as
 
 <p>
 <code>$ java compiler.Compiler</code> <i>command-line-options...</i>
 </p>
 
 The following command line options are available:
 
 <ul>
 
 <li><code>--src-file-name=</code><i>file-name</i>: The name of the source file,
 i.e., the file containing the code to be compiled.</li>
 
 <li><code>--dst-file-name=</code><i>file-name</i>: The name of the destination
 file, i.e., the file containing the compiled code.</li>
 
 <li><code>--target-phase=</code><i>phase-name</i>: The name of the last phase to
 be performed, or <code>none</code> or <code>all</code> (default).</li>
 
 <li><code>--logged-phase=</code><i>phase-name</i>: The name of the phase the
 report file is to be generated for, or <code>none</code> or <code>all</code>
 (default).</li>

 <li><code>--xml=</code><i>prefix</i>: The prefix of the name of the generated xml
 report files (unless specified the base name of the source file name is
 used).</li>
 
 <li><code>--xsl=</code><i>dir-name</i>: The directory where xsl templates used by
 generated xml report files are stored.</li>
 
 <li><code>--dev-mode=</code><code>on</code>|<code>off</code>: Development mode (browse the
 source code for information).
 
 </ul>
 
 The source file can be specified by its name only, i.e., without
 <code>--src-file-name</code>. If the source file is not specified, the last
 modified .prev25 file found in the working directory is used. Unless the name
 of the destination file is specified, the base name of the source file name
 is used.</div>
</section>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<section class="packages-summary" id="packages-summary">
<!-- ============ PACKAGES SUMMARY =========== -->
<h2>Packages</h2>
<div id="package-summary-table">
<div class="caption"><span>Concealed</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color package-summary-table package-summary-table-tab3"><a href="compiler/package-summary.html">compiler</a></div>
<div class="col-last even-row-color package-summary-table package-summary-table-tab3">
<div class="block">The compiler for the Prev25 programming language.</div>
</div>
<div class="col-first odd-row-color package-summary-table package-summary-table-tab3"><a href="compiler/common/package-summary.html">compiler.common</a></div>
<div class="col-last odd-row-color package-summary-table package-summary-table-tab3">
<div class="block">Common infrastructure.</div>
</div>
<div class="col-first even-row-color package-summary-table package-summary-table-tab3"><a href="compiler/common/logger/package-summary.html">compiler.common.logger</a></div>
<div class="col-last even-row-color package-summary-table package-summary-table-tab3">
<div class="block">Infrastructure for generating logs of the individual compiler phases.</div>
</div>
<div class="col-first odd-row-color package-summary-table package-summary-table-tab3"><a href="compiler/common/report/package-summary.html">compiler.common.report</a></div>
<div class="col-last odd-row-color package-summary-table package-summary-table-tab3">
<div class="block">Infrastructure for generating reports.</div>
</div>
<div class="col-first even-row-color package-summary-table package-summary-table-tab3"><a href="compiler/phase/package-summary.html">compiler.phase</a></div>
<div class="col-last even-row-color package-summary-table package-summary-table-tab3">
<div class="block">Compiler phases.</div>
</div>
<div class="col-first odd-row-color package-summary-table package-summary-table-tab3"><a href="compiler/phase/abstr/package-summary.html">compiler.phase.abstr</a></div>
<div class="col-last odd-row-color package-summary-table package-summary-table-tab3">
<div class="block">Abstract syntax.</div>
</div>
<div class="col-first even-row-color package-summary-table package-summary-table-tab3"><a href="compiler/phase/lexan/package-summary.html">compiler.phase.lexan</a></div>
<div class="col-last even-row-color package-summary-table package-summary-table-tab3">
<div class="block">Lexical analysis.</div>
</div>
<div class="col-first odd-row-color package-summary-table package-summary-table-tab3"><a href="compiler/phase/seman/package-summary.html">compiler.phase.seman</a></div>
<div class="col-last odd-row-color package-summary-table package-summary-table-tab3">
<div class="block">Semantic analysis.</div>
</div>
<div class="col-first even-row-color package-summary-table package-summary-table-tab3"><a href="compiler/phase/synan/package-summary.html">compiler.phase.synan</a></div>
<div class="col-last even-row-color package-summary-table package-summary-table-tab3">
<div class="block">Syntax analysis.</div>
</div>
</div>
</div>
<div class="caption"><span>Indirect Exports</span></div>
<div class="details-table two-column-summary">
<div class="table-header col-first">From</div>
<div class="table-header col-last">Packages</div>
<div class="col-first even-row-color">antlr</div>
<div class="col-last even-row-color">org.abego.treelayout org.abego.treelayout.internal.util org.abego.treelayout.internal.util.java.lang org.abego.treelayout.internal.util.java.lang.string org.abego.treelayout.internal.util.java.util org.abego.treelayout.util org.antlr.runtime org.antlr.runtime.debug org.antlr.runtime.misc org.antlr.runtime.tree org.antlr.v4 org.antlr.v4.analysis org.antlr.v4.automata org.antlr.v4.codegen org.antlr.v4.codegen.model org.antlr.v4.codegen.model.chunk org.antlr.v4.codegen.model.decl org.antlr.v4.codegen.target org.antlr.v4.gui org.antlr.v4.misc org.antlr.v4.parse org.antlr.v4.runtime org.antlr.v4.runtime.atn org.antlr.v4.runtime.dfa org.antlr.v4.runtime.misc org.antlr.v4.runtime.tree org.antlr.v4.runtime.tree.pattern org.antlr.v4.runtime.tree.xpath org.antlr.v4.semantics org.antlr.v4.tool org.antlr.v4.tool.ast org.antlr.v4.unicode org.stringtemplate.v4 org.stringtemplate.v4.compiler org.stringtemplate.v4.debug org.stringtemplate.v4.gui org.stringtemplate.v4.misc</div>
<div class="col-first odd-row-color">java.base</div>
<div class="col-last odd-row-color">com.sun.crypto.provider com.sun.security.ntlm <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/package-summary.html">java.io</a> <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/package-summary.html">java.lang</a> <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/annotation/package-summary.html">java.lang.annotation</a> <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/classfile/package-summary.html">java.lang.classfile</a> <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/classfile/attribute/package-summary.html">java.lang.classfile.attribute</a> <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/classfile/components/package-summary.html">java.lang.classfile.components</a> <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/classfile/constantpool/package-summary.html">java.lang.classfile.constantpool</a> <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/classfile/instruction/package-summary.html">java.lang.classfile.instruction</a> <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/constant/package-summary.html">java.lang.constant</a> <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/foreign/package-summary.html">java.lang.foreign</a> <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/invoke/package-summary.html">java.lang.invoke</a> <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/module/package-summary.html">java.lang.module</a> <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/ref/package-summary.html">java.lang.ref</a> <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/reflect/package-summary.html">java.lang.reflect</a> <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/runtime/package-summary.html">java.lang.runtime</a> <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/math/package-summary.html">java.math</a> <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/net/package-summary.html">java.net</a> <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/net/spi/package-summary.html">java.net.spi</a> <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/nio/package-summary.html">java.nio</a> <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/nio/channels/package-summary.html">java.nio.channels</a> <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/nio/channels/spi/package-summary.html">java.nio.channels.spi</a> <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/nio/charset/package-summary.html">java.nio.charset</a> <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/nio/charset/spi/package-summary.html">java.nio.charset.spi</a> <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/nio/file/package-summary.html">java.nio.file</a> <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/nio/file/attribute/package-summary.html">java.nio.file.attribute</a> <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/nio/file/spi/package-summary.html">java.nio.file.spi</a> <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/security/package-summary.html">java.security</a> <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/security/cert/package-summary.html">java.security.cert</a> <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/security/interfaces/package-summary.html">java.security.interfaces</a> <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/security/spec/package-summary.html">java.security.spec</a> <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/text/package-summary.html">java.text</a> <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/text/spi/package-summary.html">java.text.spi</a> <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/time/package-summary.html">java.time</a> <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/time/chrono/package-summary.html">java.time.chrono</a> <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/time/format/package-summary.html">java.time.format</a> <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/time/temporal/package-summary.html">java.time.temporal</a> <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/time/zone/package-summary.html">java.time.zone</a> <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/package-summary.html">java.util</a> <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/concurrent/package-summary.html">java.util.concurrent</a> <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/concurrent/atomic/package-summary.html">java.util.concurrent.atomic</a> <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/concurrent/locks/package-summary.html">java.util.concurrent.locks</a> <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/function/package-summary.html">java.util.function</a> <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/jar/package-summary.html">java.util.jar</a> <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/random/package-summary.html">java.util.random</a> <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/regex/package-summary.html">java.util.regex</a> <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/spi/package-summary.html">java.util.spi</a> <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/stream/package-summary.html">java.util.stream</a> <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/zip/package-summary.html">java.util.zip</a> <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/javax/crypto/package-summary.html">javax.crypto</a> <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/javax/crypto/interfaces/package-summary.html">javax.crypto.interfaces</a> <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/javax/crypto/spec/package-summary.html">javax.crypto.spec</a> <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/javax/net/package-summary.html">javax.net</a> <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/javax/net/ssl/package-summary.html">javax.net.ssl</a> <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/javax/security/auth/package-summary.html">javax.security.auth</a> <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/javax/security/auth/callback/package-summary.html">javax.security.auth.callback</a> <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/javax/security/auth/login/package-summary.html">javax.security.auth.login</a> <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/javax/security/auth/spi/package-summary.html">javax.security.auth.spi</a> <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/javax/security/auth/x500/package-summary.html">javax.security.auth.x500</a> <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/javax/security/cert/package-summary.html">javax.security.cert</a> jdk.internal.access jdk.internal.event jdk.internal.foreign jdk.internal.io jdk.internal.javac jdk.internal.jimage jdk.internal.jimage.decompressor jdk.internal.jmod jdk.internal.loader jdk.internal.logger jdk.internal.misc jdk.internal.module jdk.internal.org.objectweb.asm jdk.internal.org.objectweb.asm.commons jdk.internal.org.objectweb.asm.tree jdk.internal.org.objectweb.asm.util jdk.internal.org.xml.sax jdk.internal.org.xml.sax.helpers jdk.internal.perf jdk.internal.platform jdk.internal.ref jdk.internal.reflect jdk.internal.util jdk.internal.util.random jdk.internal.util.xml jdk.internal.util.xml.impl jdk.internal.vm jdk.internal.vm.annotation jdk.internal.vm.vector sun.invoke.util sun.net sun.net.dns sun.net.ext sun.net.util sun.net.www sun.net.www.protocol.http sun.nio.ch sun.nio.cs sun.nio.fs sun.reflect.annotation sun.reflect.generics.reflectiveObjects sun.reflect.misc sun.security.action sun.security.internal.interfaces sun.security.internal.spec sun.security.jca sun.security.pkcs sun.security.provider sun.security.provider.certpath sun.security.rsa sun.security.timestamp sun.security.tools sun.security.util sun.security.validator sun.security.x509 sun.util.cldr sun.util.locale.provider sun.util.logging sun.util.resources</div>
<div class="col-first even-row-color">java.xml</div>
<div class="col-last even-row-color">com.sun.org.apache.xml.internal.dtm com.sun.org.apache.xml.internal.utils com.sun.org.apache.xpath.internal com.sun.org.apache.xpath.internal.compiler com.sun.org.apache.xpath.internal.functions com.sun.org.apache.xpath.internal.objects com.sun.org.apache.xpath.internal.res <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.xml/javax/xml/package-summary.html">javax.xml</a> <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.xml/javax/xml/catalog/package-summary.html">javax.xml.catalog</a> <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.xml/javax/xml/datatype/package-summary.html">javax.xml.datatype</a> <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.xml/javax/xml/namespace/package-summary.html">javax.xml.namespace</a> <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.xml/javax/xml/parsers/package-summary.html">javax.xml.parsers</a> <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.xml/javax/xml/stream/package-summary.html">javax.xml.stream</a> <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.xml/javax/xml/stream/events/package-summary.html">javax.xml.stream.events</a> <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.xml/javax/xml/stream/util/package-summary.html">javax.xml.stream.util</a> <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.xml/javax/xml/transform/package-summary.html">javax.xml.transform</a> <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.xml/javax/xml/transform/dom/package-summary.html">javax.xml.transform.dom</a> <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.xml/javax/xml/transform/sax/package-summary.html">javax.xml.transform.sax</a> <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.xml/javax/xml/transform/stax/package-summary.html">javax.xml.transform.stax</a> <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.xml/javax/xml/transform/stream/package-summary.html">javax.xml.transform.stream</a> <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.xml/javax/xml/validation/package-summary.html">javax.xml.validation</a> <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.xml/javax/xml/xpath/package-summary.html">javax.xml.xpath</a> <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.xml/org/w3c/dom/package-summary.html">org.w3c.dom</a> <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.xml/org/w3c/dom/bootstrap/package-summary.html">org.w3c.dom.bootstrap</a> <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.xml/org/w3c/dom/events/package-summary.html">org.w3c.dom.events</a> <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.xml/org/w3c/dom/ls/package-summary.html">org.w3c.dom.ls</a> <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.xml/org/w3c/dom/ranges/package-summary.html">org.w3c.dom.ranges</a> <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.xml/org/w3c/dom/traversal/package-summary.html">org.w3c.dom.traversal</a> <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.xml/org/w3c/dom/views/package-summary.html">org.w3c.dom.views</a> <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.xml/org/xml/sax/package-summary.html">org.xml.sax</a> <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.xml/org/xml/sax/ext/package-summary.html">org.xml.sax.ext</a> <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.xml/org/xml/sax/helpers/package-summary.html">org.xml.sax.helpers</a></div>
</div>
</section>
</li>
<li>
<section class="modules-summary" id="modules-summary">
<!-- ============ MODULES SUMMARY =========== -->
<h2>Modules</h2>
<div class="caption"><span>Requires</span></div>
<div class="details-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Module</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"> </div>
<div class="col-second even-row-color">antlr</div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"> </div>
<div class="col-second odd-row-color">java.base</div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"> </div>
<div class="col-second even-row-color">java.xml</div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</body>
</html>
