<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Tue Mar 25 12:52:43 CET 2025 -->
<title>LexAn.LocLogToken</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-03-25">
<meta name="description" content="declaration: module: compiler, package: compiler.phase.lexan, class: LexAn, class: LocLogToken">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../module-summary.html">compiler</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">compiler.phase.lexan</a></div>
<h1 title="Class LexAn.LocLogToken" class="title">Class LexAn.LocLogToken</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.antlr.v4.runtime.CommonToken
<div class="inheritance">compiler.phase.lexan.LexAn.LocLogToken</div>
</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../common/logger/Loggable.html" title="interface in compiler.common.logger">Loggable</a></code>, <code><a href="../../common/report/Locatable.html" title="interface in compiler.common.report">Locatable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code>org.antlr.v4.runtime.Token</code>, <code>org.antlr.v4.runtime.WritableToken</code></dd>
</dl>
<dl class="notes">
<dt>Enclosing class:</dt>
<dd><code><a href="LexAn.html" title="class in compiler.phase.lexan">LexAn</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">LexAn.LocLogToken</span>
<span class="extends-implements">extends org.antlr.v4.runtime.CommonToken
implements <a href="../../common/report/Locatable.html" title="interface in compiler.common.report">Locatable</a>, <a href="../../common/logger/Loggable.html" title="interface in compiler.common.logger">Loggable</a></span></div>
<div class="block">A customized token that is locatable (see <a href="../../common/report/Locatable.html" title="interface in compiler.common.report"><code>Locatable</code></a>) and loggable
 (see <a href="../../common/logger/Loggable.html" title="interface in compiler.common.logger"><code>Loggable</code></a>).</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../serialized-form.html#compiler.phase.lexan.LexAn.LocLogToken">Serialized Form</a></li>
</ul>
</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private final <a href="../../common/report/Location.html" title="class in compiler.common.report">Location</a></code></div>
<div class="col-second even-row-color"><code><a href="#location" class="member-name-link">location</a></code></div>
<div class="col-last even-row-color">
<div class="block">The location of this token.</div>
</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.antlr.v4.runtime.CommonToken">Fields inherited from class&nbsp;org.antlr.v4.runtime.CommonToken</h3>
<code>channel, charPositionInLine, EMPTY_SOURCE, index, line, source, start, stop, text, type</code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.antlr.v4.runtime.Token">Fields inherited from interface&nbsp;org.antlr.v4.runtime.Token</h3>
<code>DEFAULT_CHANNEL, EOF, EPSILON, HIDDEN_CHANNEL, INVALID_TYPE, MIN_USER_CHANNEL_VALUE, MIN_USER_TOKEN_TYPE</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,java.lang.String)" class="member-name-link">LocLogToken</a><wbr>(int&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text)</code></div>
<div class="col-last even-row-color">
<div class="block">Never used outside <a href="Prev25Lexer.html" title="class in compiler.phase.lexan"><code>Prev25Lexer</code></a> (see
 <a href="https://www.antlr.org/index.html">ANTLR</a>).</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(org.antlr.v4.runtime.misc.Pair,int,int,int,int)" class="member-name-link">LocLogToken</a><wbr>(org.antlr.v4.runtime.misc.Pair&lt;org.antlr.v4.runtime.TokenSource,<wbr>org.antlr.v4.runtime.CharStream&gt;&nbsp;source,
 int&nbsp;type,
 int&nbsp;channel,
 int&nbsp;start,
 int&nbsp;stop)</code></div>
<div class="col-last odd-row-color">
<div class="block">Never used outside <a href="Prev25Lexer.html" title="class in compiler.phase.lexan"><code>Prev25Lexer</code></a> (see
 <a href="https://www.antlr.org/index.html">ANTLR</a>).</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../common/report/Location.html" title="class in compiler.common.report">Location</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#location()" class="member-name-link">location</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the location of a part of the source file.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#log(compiler.common.logger.Logger)" class="member-name-link">log</a><wbr>(<a href="../../common/logger/Logger.html" title="class in compiler.common.logger">Logger</a>&nbsp;logger)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Generates a log of this object.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.antlr.v4.runtime.CommonToken">Methods inherited from class&nbsp;org.antlr.v4.runtime.CommonToken</h3>
<code>getChannel, getCharPositionInLine, getInputStream, getLine, getStartIndex, getStopIndex, getText, getTokenIndex, getTokenSource, getType, setChannel, setCharPositionInLine, setLine, setStartIndex, setStopIndex, setText, setTokenIndex, setType, toString, toString</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-compiler.common.report.Locatable">Methods inherited from interface&nbsp;compiler.common.report.<a href="../../common/report/Locatable.html" title="interface in compiler.common.report">Locatable</a></h3>
<code><a href="../../common/report/Locatable.html#relocate(compiler.common.report.Locatable)">relocate</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="location">
<h3>location</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="../../common/report/Location.html" title="class in compiler.common.report">Location</a></span>&nbsp;<span class="element-name">location</span></div>
<div class="block">The location of this token.</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,java.lang.String)">
<h3>LocLogToken</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">LocLogToken</span><wbr><span class="parameters">(int&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text)</span></div>
<div class="block">Never used outside <a href="Prev25Lexer.html" title="class in compiler.phase.lexan"><code>Prev25Lexer</code></a> (see
 <a href="https://www.antlr.org/index.html">ANTLR</a>).</div>
</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(org.antlr.v4.runtime.misc.Pair,int,int,int,int)">
<h3>LocLogToken</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">LocLogToken</span><wbr><span class="parameters">(org.antlr.v4.runtime.misc.Pair&lt;org.antlr.v4.runtime.TokenSource,<wbr>org.antlr.v4.runtime.CharStream&gt;&nbsp;source,
 int&nbsp;type,
 int&nbsp;channel,
 int&nbsp;start,
 int&nbsp;stop)</span></div>
<div class="block">Never used outside <a href="Prev25Lexer.html" title="class in compiler.phase.lexan"><code>Prev25Lexer</code></a> (see
 <a href="https://www.antlr.org/index.html">ANTLR</a>).</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="location()">
<h3>location</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../common/report/Location.html" title="class in compiler.common.report">Location</a></span>&nbsp;<span class="element-name">location</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../../common/report/Locatable.html#location()">Locatable</a></code></span></div>
<div class="block">Returns the location of a part of the source file.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../common/report/Locatable.html#location()">location</a></code>&nbsp;in interface&nbsp;<code><a href="../../common/report/Locatable.html" title="interface in compiler.common.report">Locatable</a></code></dd>
<dt>Returns:</dt>
<dd>The location of a part of the source file.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="log(compiler.common.logger.Logger)">
<h3>log</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">log</span><wbr><span class="parameters">(<a href="../../common/logger/Logger.html" title="class in compiler.common.logger">Logger</a>&nbsp;logger)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../../common/logger/Loggable.html#log(compiler.common.logger.Logger)">Loggable</a></code></span></div>
<div class="block">Generates a log of this object.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../common/logger/Loggable.html#log(compiler.common.logger.Logger)">log</a></code>&nbsp;in interface&nbsp;<code><a href="../../common/logger/Loggable.html" title="interface in compiler.common.logger">Loggable</a></code></dd>
<dt>Parameters:</dt>
<dd><code>logger</code> - The logger a log of this object is generated to.</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</body>
</html>
