<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Tue Mar 25 12:52:43 CET 2025 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-03-25">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="compiler/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exception Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="compiler/compiler/phase/abstr/Abstr.html" title="class in compiler.phase.abstr">Abstr</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Abstract syntax phase.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="compiler/compiler/phase/abstr/Abstr.Logger.html" title="class in compiler.phase.abstr">Abstr.Logger</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Abstract syntax logger.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="compiler/compiler/phase/abstr/AST.html" title="class in compiler.phase.abstr">AST</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Abstract syntax tree.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="compiler/compiler/phase/abstr/AST.ArrExpr.html" title="class in compiler.phase.abstr">AST.ArrExpr</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">An array access expression.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="compiler/compiler/phase/abstr/AST.ArrType.html" title="class in compiler.phase.abstr">AST.ArrType</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">An array type.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="compiler/compiler/phase/abstr/AST.AssignStmt.html" title="class in compiler.phase.abstr">AST.AssignStmt</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">An assignment statement.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="compiler/compiler/phase/abstr/AST.AtomExpr.html" title="class in compiler.phase.abstr">AST.AtomExpr</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Atom expression, i.e., a constant.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="compiler/compiler/phase/abstr/AST.AtomExpr.Type.html" title="enum class in compiler.phase.abstr">AST.AtomExpr.Type</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Types.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="compiler/compiler/phase/abstr/AST.AtomType.html" title="class in compiler.phase.abstr">AST.AtomType</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">An atomic type.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="compiler/compiler/phase/abstr/AST.AtomType.Type.html" title="enum class in compiler.phase.abstr">AST.AtomType.Type</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">The atomic types.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="compiler/compiler/phase/abstr/AST.BinExpr.html" title="class in compiler.phase.abstr">AST.BinExpr</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A binary expression.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="compiler/compiler/phase/abstr/AST.BinExpr.Oper.html" title="enum class in compiler.phase.abstr">AST.BinExpr.Oper</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Operators.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="compiler/compiler/phase/abstr/AST.CallExpr.html" title="class in compiler.phase.abstr">AST.CallExpr</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A function call.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="compiler/compiler/phase/abstr/AST.CastExpr.html" title="class in compiler.phase.abstr">AST.CastExpr</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A cast expression.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="compiler/compiler/phase/abstr/AST.CompDefn.html" title="class in compiler.phase.abstr">AST.CompDefn</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A definition of a record component.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="compiler/compiler/phase/abstr/AST.CompExpr.html" title="class in compiler.phase.abstr">AST.CompExpr</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A component access expression.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="compiler/compiler/phase/abstr/AST.DefFunDefn.html" title="class in compiler.phase.abstr">AST.DefFunDefn</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A definition of a defined function.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="compiler/compiler/phase/abstr/AST.Defn.html" title="class in compiler.phase.abstr">AST.Defn</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A definition of a name.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="compiler/compiler/phase/abstr/AST.Expr.html" title="class in compiler.phase.abstr">AST.Expr</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">An expression.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="compiler/compiler/phase/abstr/AST.ExprStmt.html" title="class in compiler.phase.abstr">AST.ExprStmt</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">An expression statement.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="compiler/compiler/phase/abstr/AST.ExtFunDefn.html" title="class in compiler.phase.abstr">AST.ExtFunDefn</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A definition of an external function.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="compiler/compiler/phase/abstr/AST.FullDefn.html" title="class in compiler.phase.abstr">AST.FullDefn</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A stand-alone definition of a name.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="compiler/compiler/phase/abstr/AST.FullVisitor.html" title="interface in compiler.phase.abstr">AST.FullVisitor&lt;Result,<wbr>Argument&gt;</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">An abstract syntax tree visitor that traverses the entire abstract syntax
 tree.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="compiler/compiler/phase/abstr/AST.FunDefn.html" title="class in compiler.phase.abstr">AST.FunDefn</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A definition of a function.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="compiler/compiler/phase/abstr/AST.FunType.html" title="class in compiler.phase.abstr">AST.FunType</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A definition of a function type.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="compiler/compiler/phase/abstr/AST.IfThenElseStmt.html" title="class in compiler.phase.abstr">AST.IfThenElseStmt</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">An if-then-else statement.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="compiler/compiler/phase/abstr/AST.IfThenStmt.html" title="class in compiler.phase.abstr">AST.IfThenStmt</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">An if-then statement.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="compiler/compiler/phase/abstr/AST.LetStmt.html" title="class in compiler.phase.abstr">AST.LetStmt</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A let statement.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="compiler/compiler/phase/abstr/AST.NameExpr.html" title="class in compiler.phase.abstr">AST.NameExpr</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A name (of a variable or a function).</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="compiler/compiler/phase/abstr/AST.NameType.html" title="class in compiler.phase.abstr">AST.NameType</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A type name.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="compiler/compiler/phase/abstr/AST.Node.html" title="class in compiler.phase.abstr">AST.Node</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">An abstract node of an abstract syntax tree.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="compiler/compiler/phase/abstr/AST.Nodes.html" title="class in compiler.phase.abstr">AST.Nodes&lt;N&gt;</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A sequence of nodes of an abstract syntax tree.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="compiler/compiler/phase/abstr/AST.NullVisitor.html" title="interface in compiler.phase.abstr">AST.NullVisitor&lt;Result,<wbr>Argument&gt;</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">An abstract syntax tree visitor that does nothing.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="compiler/compiler/phase/abstr/AST.ParDefn.html" title="class in compiler.phase.abstr">AST.ParDefn</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A parameter definition.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="compiler/compiler/phase/abstr/AST.PartDefn.html" title="class in compiler.phase.abstr">AST.PartDefn</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A definition of a name which is a part of a stand-alone definition of another
 name.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="compiler/compiler/phase/abstr/AST.PfxExpr.html" title="class in compiler.phase.abstr">AST.PfxExpr</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A prefix expression.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="compiler/compiler/phase/abstr/AST.PfxExpr.Oper.html" title="enum class in compiler.phase.abstr">AST.PfxExpr.Oper</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Operators.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="compiler/compiler/phase/abstr/AST.PtrType.html" title="class in compiler.phase.abstr">AST.PtrType</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A pointer type.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="compiler/compiler/phase/abstr/AST.RecType.html" title="class in compiler.phase.abstr">AST.RecType</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A record type, i.e., either a struct or union.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="compiler/compiler/phase/abstr/AST.ReturnStmt.html" title="class in compiler.phase.abstr">AST.ReturnStmt</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A return statement.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="compiler/compiler/phase/abstr/AST.SfxExpr.html" title="class in compiler.phase.abstr">AST.SfxExpr</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A suffix expression.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="compiler/compiler/phase/abstr/AST.SfxExpr.Oper.html" title="enum class in compiler.phase.abstr">AST.SfxExpr.Oper</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Operators.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="compiler/compiler/phase/abstr/AST.SizeExpr.html" title="class in compiler.phase.abstr">AST.SizeExpr</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A <code>sizeof</code> expression.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="compiler/compiler/phase/abstr/AST.Stmt.html" title="class in compiler.phase.abstr">AST.Stmt</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A statement.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="compiler/compiler/phase/abstr/AST.StrType.html" title="class in compiler.phase.abstr">AST.StrType</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A struct type.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="compiler/compiler/phase/abstr/AST.TypDefn.html" title="class in compiler.phase.abstr">AST.TypDefn</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A definition of a type.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="compiler/compiler/phase/abstr/AST.Type.html" title="class in compiler.phase.abstr">AST.Type</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A type.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="compiler/compiler/phase/abstr/AST.UniType.html" title="class in compiler.phase.abstr">AST.UniType</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A union type.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="compiler/compiler/phase/abstr/AST.VarDefn.html" title="class in compiler.phase.abstr">AST.VarDefn</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A definition of a variable.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="compiler/compiler/phase/abstr/AST.Visitor.html" title="interface in compiler.phase.abstr">AST.Visitor&lt;Result,<wbr>Argument&gt;</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">An abstract syntax tree visitor.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="compiler/compiler/phase/abstr/AST.WhileStmt.html" title="class in compiler.phase.abstr">AST.WhileStmt</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A while statement.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="compiler/compiler/Compiler.html" title="class in compiler">Compiler</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Prev25 compiler.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="compiler/compiler/phase/lexan/LexAn.html" title="class in compiler.phase.lexan">LexAn</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Lexical analysis phase.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="compiler/compiler/common/report/Locatable.html" title="interface in compiler.common.report">Locatable</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Implemented by classes describing parts of the source file.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="compiler/compiler/common/report/Location.html" title="class in compiler.common.report">Location</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The description of a location within a source file.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="compiler/compiler/common/logger/Loggable.html" title="interface in compiler.common.logger">Loggable</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Implemented by classes that a log should be produced for.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="compiler/compiler/common/logger/Logger.html" title="class in compiler.common.logger">Logger</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A logger generating an XML/XSL log of an individual compiler phase.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="compiler/compiler/phase/seman/NameResolver.html" title="class in compiler.phase.seman">NameResolver</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Name resolver.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="compiler/compiler/phase/seman/NameResolver.Mode.html" title="enum class in compiler.phase.seman">NameResolver.Mode</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Two passes of name resolving.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="compiler/compiler/phase/seman/NameResolver.SymbTable.XScopeSelector.html" title="enum class in compiler.phase.seman">NameResolver.SymbTable.XScopeSelector</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Used for selecting the range of scopes.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="compiler/compiler/phase/Phase.html" title="class in compiler.phase">Phase</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The abstract compiler phase.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="compiler/compiler/phase/lexan/Prev25Lexer.html" title="class in compiler.phase.lexan">Prev25Lexer</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="compiler/compiler/phase/synan/Prev25Parser.html" title="class in compiler.phase.synan">Prev25Parser</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="compiler/compiler/phase/synan/Prev25Parser.Additive_opsContext.html" title="class in compiler.phase.synan">Prev25Parser.Additive_opsContext</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="compiler/compiler/phase/synan/Prev25Parser.ArgContext.html" title="class in compiler.phase.synan">Prev25Parser.ArgContext</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="compiler/compiler/phase/synan/Prev25Parser.Args1Context.html" title="class in compiler.phase.synan">Prev25Parser.Args1Context</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="compiler/compiler/phase/synan/Prev25Parser.Args2Context.html" title="class in compiler.phase.synan">Prev25Parser.Args2Context</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="compiler/compiler/phase/synan/Prev25Parser.ArgsContext.html" title="class in compiler.phase.synan">Prev25Parser.ArgsContext</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="compiler/compiler/phase/synan/Prev25Parser.Comparitive_opsContext.html" title="class in compiler.phase.synan">Prev25Parser.Comparitive_opsContext</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="compiler/compiler/phase/synan/Prev25Parser.CompContext.html" title="class in compiler.phase.synan">Prev25Parser.CompContext</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="compiler/compiler/phase/synan/Prev25Parser.Comps2Context.html" title="class in compiler.phase.synan">Prev25Parser.Comps2Context</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="compiler/compiler/phase/synan/Prev25Parser.CompsContext.html" title="class in compiler.phase.synan">Prev25Parser.CompsContext</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="compiler/compiler/phase/synan/Prev25Parser.DefContext.html" title="class in compiler.phase.synan">Prev25Parser.DefContext</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="compiler/compiler/phase/synan/Prev25Parser.DefsContext.html" title="class in compiler.phase.synan">Prev25Parser.DefsContext</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="compiler/compiler/phase/synan/Prev25Parser.ElseContext.html" title="class in compiler.phase.synan">Prev25Parser.ElseContext</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="compiler/compiler/phase/synan/Prev25Parser.Empty_statementsContext.html" title="class in compiler.phase.synan">Prev25Parser.Empty_statementsContext</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="compiler/compiler/phase/synan/Prev25Parser.Expr_extensionContext.html" title="class in compiler.phase.synan">Prev25Parser.Expr_extensionContext</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="compiler/compiler/phase/synan/Prev25Parser.Expr2Context.html" title="class in compiler.phase.synan">Prev25Parser.Expr2Context</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="compiler/compiler/phase/synan/Prev25Parser.Expr3Context.html" title="class in compiler.phase.synan">Prev25Parser.Expr3Context</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="compiler/compiler/phase/synan/Prev25Parser.Expr4Context.html" title="class in compiler.phase.synan">Prev25Parser.Expr4Context</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="compiler/compiler/phase/synan/Prev25Parser.Expr5Context.html" title="class in compiler.phase.synan">Prev25Parser.Expr5Context</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="compiler/compiler/phase/synan/Prev25Parser.Expr6Context.html" title="class in compiler.phase.synan">Prev25Parser.Expr6Context</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="compiler/compiler/phase/synan/Prev25Parser.Expr7Context.html" title="class in compiler.phase.synan">Prev25Parser.Expr7Context</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="compiler/compiler/phase/synan/Prev25Parser.ExprContext.html" title="class in compiler.phase.synan">Prev25Parser.ExprContext</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="compiler/compiler/phase/synan/Prev25Parser.Exprs_inContext.html" title="class in compiler.phase.synan">Prev25Parser.Exprs_inContext</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="compiler/compiler/phase/synan/Prev25Parser.Exprs2Context.html" title="class in compiler.phase.synan">Prev25Parser.Exprs2Context</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="compiler/compiler/phase/synan/Prev25Parser.ExprsContext.html" title="class in compiler.phase.synan">Prev25Parser.ExprsContext</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="compiler/compiler/phase/synan/Prev25Parser.ImplementationContext.html" title="class in compiler.phase.synan">Prev25Parser.ImplementationContext</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="compiler/compiler/phase/synan/Prev25Parser.Multiplicative_opsContext.html" title="class in compiler.phase.synan">Prev25Parser.Multiplicative_opsContext</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="compiler/compiler/phase/synan/Prev25Parser.SourceContext.html" title="class in compiler.phase.synan">Prev25Parser.SourceContext</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="compiler/compiler/phase/synan/Prev25Parser.StatementContext.html" title="class in compiler.phase.synan">Prev25Parser.StatementContext</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="compiler/compiler/phase/synan/Prev25Parser.StatementsContext.html" title="class in compiler.phase.synan">Prev25Parser.StatementsContext</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="compiler/compiler/phase/synan/Prev25Parser.TerminalsContext.html" title="class in compiler.phase.synan">Prev25Parser.TerminalsContext</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="compiler/compiler/phase/synan/Prev25Parser.TypeContext.html" title="class in compiler.phase.synan">Prev25Parser.TypeContext</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="compiler/compiler/phase/synan/Prev25Parser.Types2Context.html" title="class in compiler.phase.synan">Prev25Parser.Types2Context</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="compiler/compiler/phase/synan/Prev25Parser.TypesContext.html" title="class in compiler.phase.synan">Prev25Parser.TypesContext</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="compiler/compiler/common/report/Report.html" title="class in compiler.common.report">Report</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Generating reports.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="compiler/compiler/common/report/Report.Error.html" title="class in compiler.common.report">Report.Error</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">A compiler error.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="compiler/compiler/common/report/Report.InternalError.html" title="class in compiler.common.report">Report.InternalError</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">An internal compiler error.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="compiler/compiler/phase/seman/SemAn.html" title="class in compiler.phase.seman">SemAn</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Semantic analysis phase.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="compiler/compiler/phase/seman/SemAn.Attribute.html" title="class in compiler.phase.seman">SemAn.Attribute&lt;Value&gt;</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">An attribute of the abstract syntax tree node.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="compiler/compiler/phase/seman/SemAn.Logger.html" title="class in compiler.phase.seman">SemAn.Logger</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Semantic analysis logger.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="compiler/compiler/phase/synan/SynAn.html" title="class in compiler.phase.synan">SynAn</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Syntax analysis phase.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="compiler/compiler/phase/seman/TYP.html" title="class in compiler.phase.seman">TYP</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Internal representation of types.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="compiler/compiler/phase/seman/TYP.ArrType.html" title="class in compiler.phase.seman">TYP.ArrType</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Array type.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="compiler/compiler/phase/seman/TYP.AtomType.html" title="class in compiler.phase.seman">TYP.AtomType</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A data type with atom values.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="compiler/compiler/phase/seman/TYP.BoolType.html" title="class in compiler.phase.seman">TYP.BoolType</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Boolean type.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="compiler/compiler/phase/seman/TYP.CharType.html" title="class in compiler.phase.seman">TYP.CharType</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Character type.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="compiler/compiler/phase/seman/TYP.FullVisitor.html" title="class in compiler.phase.seman">TYP.FullVisitor&lt;Result,<wbr>Argument&gt;</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A visitor of semantic representation of a type that traverses the entire
 semantic representation of a type (but stops before entering a loop).</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="compiler/compiler/phase/seman/TYP.FunType.html" title="class in compiler.phase.seman">TYP.FunType</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A function type.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="compiler/compiler/phase/seman/TYP.IntType.html" title="class in compiler.phase.seman">TYP.IntType</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Integer type.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="compiler/compiler/phase/seman/TYP.NameType.html" title="class in compiler.phase.seman">TYP.NameType</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A type name.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="compiler/compiler/phase/seman/TYP.NullVisitor.html" title="class in compiler.phase.seman">TYP.NullVisitor&lt;Result,<wbr>Argument&gt;</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A visitor of semantic representation of a type that does nothing.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="compiler/compiler/phase/seman/TYP.PtrType.html" title="class in compiler.phase.seman">TYP.PtrType</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A pointer type.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="compiler/compiler/phase/seman/TYP.RecType.html" title="class in compiler.phase.seman">TYP.RecType</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A record type.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="compiler/compiler/phase/seman/TYP.SimpleType.html" title="class in compiler.phase.seman">TYP.SimpleType</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A data type with simple values.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="compiler/compiler/phase/seman/TYP.StrType.html" title="class in compiler.phase.seman">TYP.StrType</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A struct type.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="compiler/compiler/phase/seman/TYP.Type.html" title="class in compiler.phase.seman">TYP.Type</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A type.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="compiler/compiler/phase/seman/TYP.Types.html" title="class in compiler.phase.seman">TYP.Types&lt;T&gt;</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A sequence of types.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="compiler/compiler/phase/seman/TYP.UniType.html" title="class in compiler.phase.seman">TYP.UniType</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A union type.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="compiler/compiler/phase/seman/TYP.ValueType.html" title="class in compiler.phase.seman">TYP.ValueType</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A data type with values.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="compiler/compiler/phase/seman/TYP.Visitor.html" title="interface in compiler.phase.seman">TYP.Visitor&lt;Result,<wbr>Argument&gt;</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">A visitor of semantic representation of a type.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="compiler/compiler/phase/seman/TYP.VoidType.html" title="class in compiler.phase.seman">TYP.VoidType</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Void type.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="compiler/compiler/phase/seman/TypeChecker.html" title="class in compiler.phase.seman">TypeChecker</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Type checker.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="compiler/compiler/phase/seman/TypeResolver.html" title="class in compiler.phase.seman">TypeResolver</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Type resolver.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="compiler/compiler/phase/seman/TypeResolver2.html" title="class in compiler.phase.seman">TypeResolver2</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Type resolver.</div>
</div>
</div>
</div>
</div>
</main>
</body>
</html>
