<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Tue Mar 25 12:52:43 CET 2025 -->
<title>All Packages</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-03-25">
<meta name="description" content="package index">
<meta name="generator" content="javadoc/AllPackagesIndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="all-packages-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="compiler/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#all-packages">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Packages" class="title">All&nbsp;Packages</h1>
</div>
<div class="caption"><span>Package Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="compiler/compiler/package-summary.html">compiler</a></div>
<div class="col-last even-row-color">
<div class="block">The compiler for the Prev25 programming language.</div>
</div>
<div class="col-first odd-row-color"><a href="compiler/compiler/common/package-summary.html">compiler.common</a></div>
<div class="col-last odd-row-color">
<div class="block">Common infrastructure.</div>
</div>
<div class="col-first even-row-color"><a href="compiler/compiler/common/logger/package-summary.html">compiler.common.logger</a></div>
<div class="col-last even-row-color">
<div class="block">Infrastructure for generating logs of the individual compiler phases.</div>
</div>
<div class="col-first odd-row-color"><a href="compiler/compiler/common/report/package-summary.html">compiler.common.report</a></div>
<div class="col-last odd-row-color">
<div class="block">Infrastructure for generating reports.</div>
</div>
<div class="col-first even-row-color"><a href="compiler/compiler/phase/package-summary.html">compiler.phase</a></div>
<div class="col-last even-row-color">
<div class="block">Compiler phases.</div>
</div>
<div class="col-first odd-row-color"><a href="compiler/compiler/phase/abstr/package-summary.html">compiler.phase.abstr</a></div>
<div class="col-last odd-row-color">
<div class="block">Abstract syntax.</div>
</div>
<div class="col-first even-row-color"><a href="compiler/compiler/phase/lexan/package-summary.html">compiler.phase.lexan</a></div>
<div class="col-last even-row-color">
<div class="block">Lexical analysis.</div>
</div>
<div class="col-first odd-row-color"><a href="compiler/compiler/phase/seman/package-summary.html">compiler.phase.seman</a></div>
<div class="col-last odd-row-color">
<div class="block">Semantic analysis.</div>
</div>
<div class="col-first even-row-color"><a href="compiler/compiler/phase/synan/package-summary.html">compiler.phase.synan</a></div>
<div class="col-last even-row-color">
<div class="block">Syntax analysis.</div>
</div>
</div>
</main>
</body>
</html>
