<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Tue Mar 25 12:52:43 CET 2025 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-03-25">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li>Module</li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="compiler/compiler/package-tree.html">compiler</a>, </li>
<li><a href="compiler/compiler/common/package-tree.html">compiler.common</a>, </li>
<li><a href="compiler/compiler/common/logger/package-tree.html">compiler.common.logger</a>, </li>
<li><a href="compiler/compiler/common/report/package-tree.html">compiler.common.report</a>, </li>
<li><a href="compiler/compiler/phase/package-tree.html">compiler.phase</a>, </li>
<li><a href="compiler/compiler/phase/abstr/package-tree.html">compiler.phase.abstr</a>, </li>
<li><a href="compiler/compiler/phase/lexan/package-tree.html">compiler.phase.lexan</a>, </li>
<li><a href="compiler/compiler/phase/seman/package-tree.html">compiler.phase.seman</a>, </li>
<li><a href="compiler/compiler/phase/synan/package-tree.html">compiler.phase.synan</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">compiler.phase.abstr.<a href="compiler/compiler/phase/abstr/Abstr.Logger.html" class="type-name-link" title="class in compiler.phase.abstr">Abstr.Logger</a> (implements compiler.phase.abstr.<a href="compiler/compiler/phase/abstr/AST.Visitor.html" title="interface in compiler.phase.abstr">AST.Visitor</a>&lt;Result,<wbr>Argument&gt;)</li>
<li class="circle">compiler.phase.abstr.<a href="compiler/compiler/phase/abstr/AST.html" class="type-name-link" title="class in compiler.phase.abstr">AST</a></li>
<li class="circle">compiler.phase.abstr.<a href="compiler/compiler/phase/abstr/AST.Node.html" class="type-name-link" title="class in compiler.phase.abstr">AST.Node</a> (implements compiler.common.report.<a href="compiler/compiler/common/report/Locatable.html" title="interface in compiler.common.report">Locatable</a>)
<ul>
<li class="circle">compiler.phase.abstr.<a href="compiler/compiler/phase/abstr/AST.Defn.html" class="type-name-link" title="class in compiler.phase.abstr">AST.Defn</a>
<ul>
<li class="circle">compiler.phase.abstr.<a href="compiler/compiler/phase/abstr/AST.FullDefn.html" class="type-name-link" title="class in compiler.phase.abstr">AST.FullDefn</a>
<ul>
<li class="circle">compiler.phase.abstr.<a href="compiler/compiler/phase/abstr/AST.FunDefn.html" class="type-name-link" title="class in compiler.phase.abstr">AST.FunDefn</a>
<ul>
<li class="circle">compiler.phase.abstr.<a href="compiler/compiler/phase/abstr/AST.DefFunDefn.html" class="type-name-link" title="class in compiler.phase.abstr">AST.DefFunDefn</a></li>
<li class="circle">compiler.phase.abstr.<a href="compiler/compiler/phase/abstr/AST.ExtFunDefn.html" class="type-name-link" title="class in compiler.phase.abstr">AST.ExtFunDefn</a></li>
</ul>
</li>
<li class="circle">compiler.phase.abstr.<a href="compiler/compiler/phase/abstr/AST.TypDefn.html" class="type-name-link" title="class in compiler.phase.abstr">AST.TypDefn</a></li>
<li class="circle">compiler.phase.abstr.<a href="compiler/compiler/phase/abstr/AST.VarDefn.html" class="type-name-link" title="class in compiler.phase.abstr">AST.VarDefn</a></li>
</ul>
</li>
<li class="circle">compiler.phase.abstr.<a href="compiler/compiler/phase/abstr/AST.PartDefn.html" class="type-name-link" title="class in compiler.phase.abstr">AST.PartDefn</a>
<ul>
<li class="circle">compiler.phase.abstr.<a href="compiler/compiler/phase/abstr/AST.CompDefn.html" class="type-name-link" title="class in compiler.phase.abstr">AST.CompDefn</a></li>
<li class="circle">compiler.phase.abstr.<a href="compiler/compiler/phase/abstr/AST.ParDefn.html" class="type-name-link" title="class in compiler.phase.abstr">AST.ParDefn</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">compiler.phase.abstr.<a href="compiler/compiler/phase/abstr/AST.Expr.html" class="type-name-link" title="class in compiler.phase.abstr">AST.Expr</a>
<ul>
<li class="circle">compiler.phase.abstr.<a href="compiler/compiler/phase/abstr/AST.ArrExpr.html" class="type-name-link" title="class in compiler.phase.abstr">AST.ArrExpr</a></li>
<li class="circle">compiler.phase.abstr.<a href="compiler/compiler/phase/abstr/AST.AtomExpr.html" class="type-name-link" title="class in compiler.phase.abstr">AST.AtomExpr</a></li>
<li class="circle">compiler.phase.abstr.<a href="compiler/compiler/phase/abstr/AST.BinExpr.html" class="type-name-link" title="class in compiler.phase.abstr">AST.BinExpr</a></li>
<li class="circle">compiler.phase.abstr.<a href="compiler/compiler/phase/abstr/AST.CallExpr.html" class="type-name-link" title="class in compiler.phase.abstr">AST.CallExpr</a></li>
<li class="circle">compiler.phase.abstr.<a href="compiler/compiler/phase/abstr/AST.CastExpr.html" class="type-name-link" title="class in compiler.phase.abstr">AST.CastExpr</a></li>
<li class="circle">compiler.phase.abstr.<a href="compiler/compiler/phase/abstr/AST.CompExpr.html" class="type-name-link" title="class in compiler.phase.abstr">AST.CompExpr</a></li>
<li class="circle">compiler.phase.abstr.<a href="compiler/compiler/phase/abstr/AST.NameExpr.html" class="type-name-link" title="class in compiler.phase.abstr">AST.NameExpr</a></li>
<li class="circle">compiler.phase.abstr.<a href="compiler/compiler/phase/abstr/AST.PfxExpr.html" class="type-name-link" title="class in compiler.phase.abstr">AST.PfxExpr</a></li>
<li class="circle">compiler.phase.abstr.<a href="compiler/compiler/phase/abstr/AST.SfxExpr.html" class="type-name-link" title="class in compiler.phase.abstr">AST.SfxExpr</a></li>
<li class="circle">compiler.phase.abstr.<a href="compiler/compiler/phase/abstr/AST.SizeExpr.html" class="type-name-link" title="class in compiler.phase.abstr">AST.SizeExpr</a></li>
</ul>
</li>
<li class="circle">compiler.phase.abstr.<a href="compiler/compiler/phase/abstr/AST.Nodes.html" class="type-name-link" title="class in compiler.phase.abstr">AST.Nodes</a>&lt;N&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;T&gt;)</li>
<li class="circle">compiler.phase.abstr.<a href="compiler/compiler/phase/abstr/AST.Stmt.html" class="type-name-link" title="class in compiler.phase.abstr">AST.Stmt</a>
<ul>
<li class="circle">compiler.phase.abstr.<a href="compiler/compiler/phase/abstr/AST.AssignStmt.html" class="type-name-link" title="class in compiler.phase.abstr">AST.AssignStmt</a></li>
<li class="circle">compiler.phase.abstr.<a href="compiler/compiler/phase/abstr/AST.ExprStmt.html" class="type-name-link" title="class in compiler.phase.abstr">AST.ExprStmt</a></li>
<li class="circle">compiler.phase.abstr.<a href="compiler/compiler/phase/abstr/AST.IfThenStmt.html" class="type-name-link" title="class in compiler.phase.abstr">AST.IfThenStmt</a>
<ul>
<li class="circle">compiler.phase.abstr.<a href="compiler/compiler/phase/abstr/AST.IfThenElseStmt.html" class="type-name-link" title="class in compiler.phase.abstr">AST.IfThenElseStmt</a></li>
</ul>
</li>
<li class="circle">compiler.phase.abstr.<a href="compiler/compiler/phase/abstr/AST.LetStmt.html" class="type-name-link" title="class in compiler.phase.abstr">AST.LetStmt</a></li>
<li class="circle">compiler.phase.abstr.<a href="compiler/compiler/phase/abstr/AST.ReturnStmt.html" class="type-name-link" title="class in compiler.phase.abstr">AST.ReturnStmt</a></li>
<li class="circle">compiler.phase.abstr.<a href="compiler/compiler/phase/abstr/AST.WhileStmt.html" class="type-name-link" title="class in compiler.phase.abstr">AST.WhileStmt</a></li>
</ul>
</li>
<li class="circle">compiler.phase.abstr.<a href="compiler/compiler/phase/abstr/AST.Type.html" class="type-name-link" title="class in compiler.phase.abstr">AST.Type</a>
<ul>
<li class="circle">compiler.phase.abstr.<a href="compiler/compiler/phase/abstr/AST.ArrType.html" class="type-name-link" title="class in compiler.phase.abstr">AST.ArrType</a></li>
<li class="circle">compiler.phase.abstr.<a href="compiler/compiler/phase/abstr/AST.AtomType.html" class="type-name-link" title="class in compiler.phase.abstr">AST.AtomType</a></li>
<li class="circle">compiler.phase.abstr.<a href="compiler/compiler/phase/abstr/AST.FunType.html" class="type-name-link" title="class in compiler.phase.abstr">AST.FunType</a></li>
<li class="circle">compiler.phase.abstr.<a href="compiler/compiler/phase/abstr/AST.NameType.html" class="type-name-link" title="class in compiler.phase.abstr">AST.NameType</a></li>
<li class="circle">compiler.phase.abstr.<a href="compiler/compiler/phase/abstr/AST.PtrType.html" class="type-name-link" title="class in compiler.phase.abstr">AST.PtrType</a></li>
<li class="circle">compiler.phase.abstr.<a href="compiler/compiler/phase/abstr/AST.RecType.html" class="type-name-link" title="class in compiler.phase.abstr">AST.RecType</a>
<ul>
<li class="circle">compiler.phase.abstr.<a href="compiler/compiler/phase/abstr/AST.StrType.html" class="type-name-link" title="class in compiler.phase.abstr">AST.StrType</a></li>
<li class="circle">compiler.phase.abstr.<a href="compiler/compiler/phase/abstr/AST.UniType.html" class="type-name-link" title="class in compiler.phase.abstr">AST.UniType</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">compiler.phase.abstr.<a href="compiler/compiler/phase/abstr/AST.Nodes.NodesIterator.html" class="type-name-link" title="class in compiler.phase.abstr">AST.Nodes.NodesIterator</a> (implements java.util.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;E&gt;)</li>
<li class="circle">org.antlr.v4.runtime.CommonToken (implements java.io.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>, org.antlr.v4.runtime.WritableToken)
<ul>
<li class="circle">compiler.phase.lexan.<a href="compiler/compiler/phase/lexan/LexAn.LocLogToken.html" class="type-name-link" title="class in compiler.phase.lexan">LexAn.LocLogToken</a> (implements compiler.common.report.<a href="compiler/compiler/common/report/Locatable.html" title="interface in compiler.common.report">Locatable</a>, compiler.common.logger.<a href="compiler/compiler/common/logger/Loggable.html" title="interface in compiler.common.logger">Loggable</a>)</li>
</ul>
</li>
<li class="circle">compiler.<a href="compiler/compiler/Compiler.html" class="type-name-link" title="class in compiler">Compiler</a></li>
<li class="circle">compiler.phase.lexan.<a href="compiler/compiler/phase/lexan/LexAn.LocLogTokenFactory.html" class="type-name-link" title="class in compiler.phase.lexan">LexAn.LocLogTokenFactory</a> (implements org.antlr.v4.runtime.TokenFactory&lt;Symbol&gt;)</li>
<li class="circle">compiler.common.report.<a href="compiler/compiler/common/report/Location.html" class="type-name-link" title="class in compiler.common.report">Location</a> (implements compiler.common.report.<a href="compiler/compiler/common/report/Locatable.html" title="interface in compiler.common.report">Locatable</a>, compiler.common.logger.<a href="compiler/compiler/common/logger/Loggable.html" title="interface in compiler.common.logger">Loggable</a>)</li>
<li class="circle">compiler.common.logger.<a href="compiler/compiler/common/logger/Logger.html" class="type-name-link" title="class in compiler.common.logger">Logger</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/AutoCloseable.html" title="class or interface in java.lang" class="external-link">AutoCloseable</a>)</li>
<li class="circle">compiler.phase.seman.<a href="compiler/compiler/phase/seman/NameResolver.html" class="type-name-link" title="class in compiler.phase.seman">NameResolver</a> (implements compiler.phase.abstr.<a href="compiler/compiler/phase/abstr/AST.FullVisitor.html" title="interface in compiler.phase.abstr">AST.FullVisitor</a>&lt;Result,<wbr>Argument&gt;)</li>
<li class="circle">compiler.phase.seman.<a href="compiler/compiler/phase/seman/NameResolver.SymbTable.html" class="type-name-link" title="class in compiler.phase.seman">NameResolver.SymbTable</a></li>
<li class="circle">compiler.phase.seman.<a href="compiler/compiler/phase/seman/NameResolver.SymbTable.ScopedDefn.html" class="type-name-link" title="class in compiler.phase.seman">NameResolver.SymbTable.ScopedDefn</a></li>
<li class="circle">compiler.phase.<a href="compiler/compiler/phase/Phase.html" class="type-name-link" title="class in compiler.phase">Phase</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/AutoCloseable.html" title="class or interface in java.lang" class="external-link">AutoCloseable</a>)
<ul>
<li class="circle">compiler.phase.abstr.<a href="compiler/compiler/phase/abstr/Abstr.html" class="type-name-link" title="class in compiler.phase.abstr">Abstr</a></li>
<li class="circle">compiler.phase.lexan.<a href="compiler/compiler/phase/lexan/LexAn.html" class="type-name-link" title="class in compiler.phase.lexan">LexAn</a></li>
<li class="circle">compiler.phase.seman.<a href="compiler/compiler/phase/seman/SemAn.html" class="type-name-link" title="class in compiler.phase.seman">SemAn</a></li>
<li class="circle">compiler.phase.synan.<a href="compiler/compiler/phase/synan/SynAn.html" class="type-name-link" title="class in compiler.phase.synan">SynAn</a></li>
</ul>
</li>
<li class="circle">org.antlr.v4.runtime.Recognizer&lt;Symbol,<wbr>ATNInterpreter&gt;
<ul>
<li class="circle">org.antlr.v4.runtime.Lexer (implements org.antlr.v4.runtime.TokenSource)
<ul>
<li class="circle">compiler.phase.lexan.<a href="compiler/compiler/phase/lexan/Prev25Lexer.html" class="type-name-link" title="class in compiler.phase.lexan">Prev25Lexer</a></li>
</ul>
</li>
<li class="circle">org.antlr.v4.runtime.Parser
<ul>
<li class="circle">compiler.phase.synan.<a href="compiler/compiler/phase/synan/Prev25Parser.html" class="type-name-link" title="class in compiler.phase.synan">Prev25Parser</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">compiler.common.report.<a href="compiler/compiler/common/report/Report.html" class="type-name-link" title="class in compiler.common.report">Report</a></li>
<li class="circle">org.antlr.v4.runtime.RuleContext (implements org.antlr.v4.runtime.tree.RuleNode)
<ul>
<li class="circle">org.antlr.v4.runtime.ParserRuleContext
<ul>
<li class="circle">compiler.phase.synan.<a href="compiler/compiler/phase/synan/Prev25Parser.Additive_opsContext.html" class="type-name-link" title="class in compiler.phase.synan">Prev25Parser.Additive_opsContext</a></li>
<li class="circle">compiler.phase.synan.<a href="compiler/compiler/phase/synan/Prev25Parser.ArgContext.html" class="type-name-link" title="class in compiler.phase.synan">Prev25Parser.ArgContext</a></li>
<li class="circle">compiler.phase.synan.<a href="compiler/compiler/phase/synan/Prev25Parser.Args1Context.html" class="type-name-link" title="class in compiler.phase.synan">Prev25Parser.Args1Context</a></li>
<li class="circle">compiler.phase.synan.<a href="compiler/compiler/phase/synan/Prev25Parser.Args2Context.html" class="type-name-link" title="class in compiler.phase.synan">Prev25Parser.Args2Context</a></li>
<li class="circle">compiler.phase.synan.<a href="compiler/compiler/phase/synan/Prev25Parser.ArgsContext.html" class="type-name-link" title="class in compiler.phase.synan">Prev25Parser.ArgsContext</a></li>
<li class="circle">compiler.phase.synan.<a href="compiler/compiler/phase/synan/Prev25Parser.Comparitive_opsContext.html" class="type-name-link" title="class in compiler.phase.synan">Prev25Parser.Comparitive_opsContext</a></li>
<li class="circle">compiler.phase.synan.<a href="compiler/compiler/phase/synan/Prev25Parser.CompContext.html" class="type-name-link" title="class in compiler.phase.synan">Prev25Parser.CompContext</a></li>
<li class="circle">compiler.phase.synan.<a href="compiler/compiler/phase/synan/Prev25Parser.Comps2Context.html" class="type-name-link" title="class in compiler.phase.synan">Prev25Parser.Comps2Context</a></li>
<li class="circle">compiler.phase.synan.<a href="compiler/compiler/phase/synan/Prev25Parser.CompsContext.html" class="type-name-link" title="class in compiler.phase.synan">Prev25Parser.CompsContext</a></li>
<li class="circle">compiler.phase.synan.<a href="compiler/compiler/phase/synan/Prev25Parser.DefContext.html" class="type-name-link" title="class in compiler.phase.synan">Prev25Parser.DefContext</a></li>
<li class="circle">compiler.phase.synan.<a href="compiler/compiler/phase/synan/Prev25Parser.DefsContext.html" class="type-name-link" title="class in compiler.phase.synan">Prev25Parser.DefsContext</a></li>
<li class="circle">compiler.phase.synan.<a href="compiler/compiler/phase/synan/Prev25Parser.ElseContext.html" class="type-name-link" title="class in compiler.phase.synan">Prev25Parser.ElseContext</a></li>
<li class="circle">compiler.phase.synan.<a href="compiler/compiler/phase/synan/Prev25Parser.Empty_statementsContext.html" class="type-name-link" title="class in compiler.phase.synan">Prev25Parser.Empty_statementsContext</a></li>
<li class="circle">compiler.phase.synan.<a href="compiler/compiler/phase/synan/Prev25Parser.Expr_extensionContext.html" class="type-name-link" title="class in compiler.phase.synan">Prev25Parser.Expr_extensionContext</a></li>
<li class="circle">compiler.phase.synan.<a href="compiler/compiler/phase/synan/Prev25Parser.Expr2Context.html" class="type-name-link" title="class in compiler.phase.synan">Prev25Parser.Expr2Context</a></li>
<li class="circle">compiler.phase.synan.<a href="compiler/compiler/phase/synan/Prev25Parser.Expr3Context.html" class="type-name-link" title="class in compiler.phase.synan">Prev25Parser.Expr3Context</a></li>
<li class="circle">compiler.phase.synan.<a href="compiler/compiler/phase/synan/Prev25Parser.Expr4Context.html" class="type-name-link" title="class in compiler.phase.synan">Prev25Parser.Expr4Context</a></li>
<li class="circle">compiler.phase.synan.<a href="compiler/compiler/phase/synan/Prev25Parser.Expr5Context.html" class="type-name-link" title="class in compiler.phase.synan">Prev25Parser.Expr5Context</a></li>
<li class="circle">compiler.phase.synan.<a href="compiler/compiler/phase/synan/Prev25Parser.Expr6Context.html" class="type-name-link" title="class in compiler.phase.synan">Prev25Parser.Expr6Context</a></li>
<li class="circle">compiler.phase.synan.<a href="compiler/compiler/phase/synan/Prev25Parser.Expr7Context.html" class="type-name-link" title="class in compiler.phase.synan">Prev25Parser.Expr7Context</a></li>
<li class="circle">compiler.phase.synan.<a href="compiler/compiler/phase/synan/Prev25Parser.ExprContext.html" class="type-name-link" title="class in compiler.phase.synan">Prev25Parser.ExprContext</a></li>
<li class="circle">compiler.phase.synan.<a href="compiler/compiler/phase/synan/Prev25Parser.Exprs_inContext.html" class="type-name-link" title="class in compiler.phase.synan">Prev25Parser.Exprs_inContext</a></li>
<li class="circle">compiler.phase.synan.<a href="compiler/compiler/phase/synan/Prev25Parser.Exprs2Context.html" class="type-name-link" title="class in compiler.phase.synan">Prev25Parser.Exprs2Context</a></li>
<li class="circle">compiler.phase.synan.<a href="compiler/compiler/phase/synan/Prev25Parser.ExprsContext.html" class="type-name-link" title="class in compiler.phase.synan">Prev25Parser.ExprsContext</a></li>
<li class="circle">compiler.phase.synan.<a href="compiler/compiler/phase/synan/Prev25Parser.ImplementationContext.html" class="type-name-link" title="class in compiler.phase.synan">Prev25Parser.ImplementationContext</a></li>
<li class="circle">compiler.phase.synan.<a href="compiler/compiler/phase/synan/Prev25Parser.Multiplicative_opsContext.html" class="type-name-link" title="class in compiler.phase.synan">Prev25Parser.Multiplicative_opsContext</a></li>
<li class="circle">compiler.phase.synan.<a href="compiler/compiler/phase/synan/Prev25Parser.SourceContext.html" class="type-name-link" title="class in compiler.phase.synan">Prev25Parser.SourceContext</a></li>
<li class="circle">compiler.phase.synan.<a href="compiler/compiler/phase/synan/Prev25Parser.StatementContext.html" class="type-name-link" title="class in compiler.phase.synan">Prev25Parser.StatementContext</a></li>
<li class="circle">compiler.phase.synan.<a href="compiler/compiler/phase/synan/Prev25Parser.StatementsContext.html" class="type-name-link" title="class in compiler.phase.synan">Prev25Parser.StatementsContext</a></li>
<li class="circle">compiler.phase.synan.<a href="compiler/compiler/phase/synan/Prev25Parser.TerminalsContext.html" class="type-name-link" title="class in compiler.phase.synan">Prev25Parser.TerminalsContext</a></li>
<li class="circle">compiler.phase.synan.<a href="compiler/compiler/phase/synan/Prev25Parser.TypeContext.html" class="type-name-link" title="class in compiler.phase.synan">Prev25Parser.TypeContext</a></li>
<li class="circle">compiler.phase.synan.<a href="compiler/compiler/phase/synan/Prev25Parser.Types2Context.html" class="type-name-link" title="class in compiler.phase.synan">Prev25Parser.Types2Context</a></li>
<li class="circle">compiler.phase.synan.<a href="compiler/compiler/phase/synan/Prev25Parser.TypesContext.html" class="type-name-link" title="class in compiler.phase.synan">Prev25Parser.TypesContext</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">compiler.phase.seman.<a href="compiler/compiler/phase/seman/SemAn.Attribute.html" class="type-name-link" title="class in compiler.phase.seman">SemAn.Attribute</a>&lt;Value&gt;</li>
<li class="circle">compiler.phase.seman.<a href="compiler/compiler/phase/seman/SemAn.Logger.html" class="type-name-link" title="class in compiler.phase.seman">SemAn.Logger</a> (implements compiler.phase.abstr.<a href="compiler/compiler/phase/abstr/AST.NullVisitor.html" title="interface in compiler.phase.abstr">AST.NullVisitor</a>&lt;Result,<wbr>Argument&gt;, compiler.phase.seman.<a href="compiler/compiler/phase/seman/TYP.Visitor.html" title="interface in compiler.phase.seman">TYP.Visitor</a>&lt;Result,<wbr>Argument&gt;)</li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Error.html" class="type-name-link external-link" title="class or interface in java.lang">Error</a>
<ul>
<li class="circle">compiler.common.report.<a href="compiler/compiler/common/report/Report.Error.html" class="type-name-link" title="class in compiler.common.report">Report.Error</a>
<ul>
<li class="circle">compiler.common.report.<a href="compiler/compiler/common/report/Report.InternalError.html" class="type-name-link" title="class in compiler.common.report">Report.InternalError</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">compiler.phase.seman.<a href="compiler/compiler/phase/seman/NameResolver.SymbTable.CannotFndNameException.html" class="type-name-link" title="class in compiler.phase.seman">NameResolver.SymbTable.CannotFndNameException</a></li>
<li class="circle">compiler.phase.seman.<a href="compiler/compiler/phase/seman/NameResolver.SymbTable.CannotInsNameException.html" class="type-name-link" title="class in compiler.phase.seman">NameResolver.SymbTable.CannotInsNameException</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">compiler.phase.seman.<a href="compiler/compiler/phase/seman/TYP.html" class="type-name-link" title="class in compiler.phase.seman">TYP</a></li>
<li class="circle">compiler.phase.seman.<a href="compiler/compiler/phase/seman/TYP.FullVisitor.html" class="type-name-link" title="class in compiler.phase.seman">TYP.FullVisitor</a>&lt;Result,<wbr>Argument&gt; (implements compiler.phase.seman.<a href="compiler/compiler/phase/seman/TYP.Visitor.html" title="interface in compiler.phase.seman">TYP.Visitor</a>&lt;Result,<wbr>Argument&gt;)</li>
<li class="circle">compiler.phase.seman.<a href="compiler/compiler/phase/seman/TYP.NullVisitor.html" class="type-name-link" title="class in compiler.phase.seman">TYP.NullVisitor</a>&lt;Result,<wbr>Argument&gt; (implements compiler.phase.seman.<a href="compiler/compiler/phase/seman/TYP.Visitor.html" title="interface in compiler.phase.seman">TYP.Visitor</a>&lt;Result,<wbr>Argument&gt;)</li>
<li class="circle">compiler.phase.seman.<a href="compiler/compiler/phase/seman/TYP.Type.html" class="type-name-link" title="class in compiler.phase.seman">TYP.Type</a>
<ul>
<li class="circle">compiler.phase.seman.<a href="compiler/compiler/phase/seman/TYP.NameType.html" class="type-name-link" title="class in compiler.phase.seman">TYP.NameType</a></li>
<li class="circle">compiler.phase.seman.<a href="compiler/compiler/phase/seman/TYP.Types.html" class="type-name-link" title="class in compiler.phase.seman">TYP.Types</a>&lt;T&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;T&gt;)</li>
<li class="circle">compiler.phase.seman.<a href="compiler/compiler/phase/seman/TYP.ValueType.html" class="type-name-link" title="class in compiler.phase.seman">TYP.ValueType</a>
<ul>
<li class="circle">compiler.phase.seman.<a href="compiler/compiler/phase/seman/TYP.ArrType.html" class="type-name-link" title="class in compiler.phase.seman">TYP.ArrType</a></li>
<li class="circle">compiler.phase.seman.<a href="compiler/compiler/phase/seman/TYP.RecType.html" class="type-name-link" title="class in compiler.phase.seman">TYP.RecType</a>
<ul>
<li class="circle">compiler.phase.seman.<a href="compiler/compiler/phase/seman/TYP.StrType.html" class="type-name-link" title="class in compiler.phase.seman">TYP.StrType</a></li>
<li class="circle">compiler.phase.seman.<a href="compiler/compiler/phase/seman/TYP.UniType.html" class="type-name-link" title="class in compiler.phase.seman">TYP.UniType</a></li>
</ul>
</li>
<li class="circle">compiler.phase.seman.<a href="compiler/compiler/phase/seman/TYP.SimpleType.html" class="type-name-link" title="class in compiler.phase.seman">TYP.SimpleType</a>
<ul>
<li class="circle">compiler.phase.seman.<a href="compiler/compiler/phase/seman/TYP.AtomType.html" class="type-name-link" title="class in compiler.phase.seman">TYP.AtomType</a>
<ul>
<li class="circle">compiler.phase.seman.<a href="compiler/compiler/phase/seman/TYP.BoolType.html" class="type-name-link" title="class in compiler.phase.seman">TYP.BoolType</a></li>
<li class="circle">compiler.phase.seman.<a href="compiler/compiler/phase/seman/TYP.CharType.html" class="type-name-link" title="class in compiler.phase.seman">TYP.CharType</a></li>
<li class="circle">compiler.phase.seman.<a href="compiler/compiler/phase/seman/TYP.IntType.html" class="type-name-link" title="class in compiler.phase.seman">TYP.IntType</a></li>
</ul>
</li>
<li class="circle">compiler.phase.seman.<a href="compiler/compiler/phase/seman/TYP.FunType.html" class="type-name-link" title="class in compiler.phase.seman">TYP.FunType</a></li>
<li class="circle">compiler.phase.seman.<a href="compiler/compiler/phase/seman/TYP.PtrType.html" class="type-name-link" title="class in compiler.phase.seman">TYP.PtrType</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">compiler.phase.seman.<a href="compiler/compiler/phase/seman/TYP.VoidType.html" class="type-name-link" title="class in compiler.phase.seman">TYP.VoidType</a></li>
</ul>
</li>
<li class="circle">compiler.phase.seman.<a href="compiler/compiler/phase/seman/TYP.Types.TypesIterator.html" class="type-name-link" title="class in compiler.phase.seman">TYP.Types.TypesIterator</a> (implements java.util.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;E&gt;)</li>
<li class="circle">compiler.phase.seman.<a href="compiler/compiler/phase/seman/TypeChecker.html" class="type-name-link" title="class in compiler.phase.seman">TypeChecker</a> (implements compiler.phase.abstr.<a href="compiler/compiler/phase/abstr/AST.FullVisitor.html" title="interface in compiler.phase.abstr">AST.FullVisitor</a>&lt;Result,<wbr>Argument&gt;)</li>
<li class="circle">compiler.phase.seman.<a href="compiler/compiler/phase/seman/TypeResolver.html" class="type-name-link" title="class in compiler.phase.seman">TypeResolver</a> (implements compiler.phase.abstr.<a href="compiler/compiler/phase/abstr/AST.FullVisitor.html" title="interface in compiler.phase.abstr">AST.FullVisitor</a>&lt;Result,<wbr>Argument&gt;)</li>
<li class="circle">compiler.phase.seman.<a href="compiler/compiler/phase/seman/TypeResolver2.html" class="type-name-link" title="class in compiler.phase.seman">TypeResolver2</a> (implements compiler.phase.abstr.<a href="compiler/compiler/phase/abstr/AST.FullVisitor.html" title="interface in compiler.phase.abstr">AST.FullVisitor</a>&lt;Result,<wbr>Argument&gt;)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">compiler.phase.abstr.<a href="compiler/compiler/phase/abstr/AST.Visitor.html" class="type-name-link" title="interface in compiler.phase.abstr">AST.Visitor</a>&lt;Result,<wbr>Argument&gt;
<ul>
<li class="circle">compiler.phase.abstr.<a href="compiler/compiler/phase/abstr/AST.FullVisitor.html" class="type-name-link" title="interface in compiler.phase.abstr">AST.FullVisitor</a>&lt;Result,<wbr>Argument&gt;</li>
<li class="circle">compiler.phase.abstr.<a href="compiler/compiler/phase/abstr/AST.NullVisitor.html" class="type-name-link" title="interface in compiler.phase.abstr">AST.NullVisitor</a>&lt;Result,<wbr>Argument&gt;</li>
</ul>
</li>
<li class="circle">compiler.common.report.<a href="compiler/compiler/common/report/Locatable.html" class="type-name-link" title="interface in compiler.common.report">Locatable</a></li>
<li class="circle">compiler.common.logger.<a href="compiler/compiler/common/logger/Loggable.html" class="type-name-link" title="interface in compiler.common.logger">Loggable</a></li>
<li class="circle">compiler.phase.seman.<a href="compiler/compiler/phase/seman/TYP.Visitor.html" class="type-name-link" title="interface in compiler.phase.seman">TYP.Visitor</a>&lt;Result,<wbr>Argument&gt;</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">compiler.phase.abstr.<a href="compiler/compiler/phase/abstr/AST.AtomExpr.Type.html" class="type-name-link" title="enum class in compiler.phase.abstr">AST.AtomExpr.Type</a></li>
<li class="circle">compiler.phase.abstr.<a href="compiler/compiler/phase/abstr/AST.AtomType.Type.html" class="type-name-link" title="enum class in compiler.phase.abstr">AST.AtomType.Type</a></li>
<li class="circle">compiler.phase.abstr.<a href="compiler/compiler/phase/abstr/AST.BinExpr.Oper.html" class="type-name-link" title="enum class in compiler.phase.abstr">AST.BinExpr.Oper</a></li>
<li class="circle">compiler.phase.abstr.<a href="compiler/compiler/phase/abstr/AST.PfxExpr.Oper.html" class="type-name-link" title="enum class in compiler.phase.abstr">AST.PfxExpr.Oper</a></li>
<li class="circle">compiler.phase.abstr.<a href="compiler/compiler/phase/abstr/AST.SfxExpr.Oper.html" class="type-name-link" title="enum class in compiler.phase.abstr">AST.SfxExpr.Oper</a></li>
<li class="circle">compiler.phase.seman.<a href="compiler/compiler/phase/seman/NameResolver.Mode.html" class="type-name-link" title="enum class in compiler.phase.seman">NameResolver.Mode</a></li>
<li class="circle">compiler.phase.seman.<a href="compiler/compiler/phase/seman/NameResolver.SymbTable.XScopeSelector.html" class="type-name-link" title="enum class in compiler.phase.seman">NameResolver.SymbTable.XScopeSelector</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</body>
</html>
