<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Tue Mar 25 12:52:43 CET 2025 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-03-25">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="compiler/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="compiler/compiler/common/report/package-summary.html">compiler.common.report</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="compiler.common.report.Report.Error">
<h3>Exception Class&nbsp;<a href="compiler/compiler/common/report/Report.Error.html" title="class in compiler.common.report">compiler.common.report.Report.Error</a></h3>
<div class="type-signature">class Error extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Error.html" title="class or interface in java.lang" class="external-link">Error</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="compiler.common.report.Report.InternalError">
<h3>Exception Class&nbsp;<a href="compiler/compiler/common/report/Report.InternalError.html" title="class in compiler.common.report">compiler.common.report.Report.InternalError</a></h3>
<div class="type-signature">class InternalError extends <a href="compiler/compiler/common/report/Report.Error.html" title="class in compiler.common.report">Report.Error</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="compiler/compiler/phase/lexan/package-summary.html">compiler.phase.lexan</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="compiler.phase.lexan.LexAn.LocLogToken">
<h3>Class&nbsp;<a href="compiler/compiler/phase/lexan/LexAn.LocLogToken.html" title="class in compiler.phase.lexan">compiler.phase.lexan.LexAn.LocLogToken</a></h3>
<div class="type-signature">class LocLogToken extends org.antlr.v4.runtime.CommonToken implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>location</h5>
<pre><a href="compiler/compiler/common/report/Location.html" title="class in compiler.common.report">Location</a> location</pre>
<div class="block">The location of this token.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="compiler/compiler/phase/seman/package-summary.html">compiler.phase.seman</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="compiler.phase.seman.NameResolver.SymbTable.CannotFndNameException">
<h3>Exception Class&nbsp;<a href="compiler/compiler/phase/seman/NameResolver.SymbTable.CannotFndNameException.html" title="class in compiler.phase.seman">compiler.phase.seman.NameResolver.SymbTable.CannotFndNameException</a></h3>
<div class="type-signature">class CannotFndNameException extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="compiler.phase.seman.NameResolver.SymbTable.CannotInsNameException">
<h3>Exception Class&nbsp;<a href="compiler/compiler/phase/seman/NameResolver.SymbTable.CannotInsNameException.html" title="class in compiler.phase.seman">compiler.phase.seman.NameResolver.SymbTable.CannotInsNameException</a></h3>
<div class="type-signature">class CannotInsNameException extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</body>
</html>
