<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Tue Mar 25 12:52:43 CET 2025 -->
<title>Abstr.Logger</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-03-25">
<meta name="description" content="declaration: module: compiler, package: compiler.phase.abstr, class: Abstr, class: Logger">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../module-summary.html">compiler</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">compiler.phase.abstr</a></div>
<h1 title="Class Abstr.Logger" class="title">Class Abstr.Logger</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">compiler.phase.abstr.Abstr.Logger</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="AST.Visitor.html" title="interface in compiler.phase.abstr">AST.Visitor</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></dd>
</dl>
<dl class="notes">
<dt>Enclosing class:</dt>
<dd><code><a href="Abstr.html" title="class in compiler.phase.abstr">Abstr</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public static class </span><span class="element-name type-name-label">Abstr.Logger</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="AST.Visitor.html" title="interface in compiler.phase.abstr">AST.Visitor</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span></div>
<div class="block">Abstract syntax logger.
 
 This logger traverses the abstract syntax tree and produces an XML
 description of it. Additionally, other loggers can be plugged-in to include
 attribute values computed in subsequent phases.</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private final <a href="../../common/logger/Logger.html" title="class in compiler.common.logger">Logger</a></code></div>
<div class="col-second even-row-color"><code><a href="#logger" class="member-name-link">logger</a></code></div>
<div class="col-last even-row-color">
<div class="block">The logger the log should be written to.</div>
</div>
<div class="col-first odd-row-color"><code>private final <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/LinkedList.html" title="class or interface in java.util" class="external-link">LinkedList</a><wbr>&lt;<a href="AST.Visitor.html" title="interface in compiler.phase.abstr">AST.Visitor</a>&lt;?,<wbr>?&gt;&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#subvisitors" class="member-name-link">subvisitors</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A list of subvisitors for logging results of the subsequent phases.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(compiler.common.logger.Logger)" class="member-name-link">Logger</a><wbr>(<a href="../../common/logger/Logger.html" title="class in compiler.common.logger">Logger</a>&nbsp;logger)</code></div>
<div class="col-last even-row-color">
<div class="block">Construct a new visitor with a logger the log should be written to.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addSubvisitor(compiler.phase.abstr.AST.Visitor)" class="member-name-link">addSubvisitor</a><wbr>(<a href="AST.Visitor.html" title="interface in compiler.phase.abstr">AST.Visitor</a>&lt;?,<wbr>?&gt;&nbsp;subvisitor)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a new subvisitor to this visitor.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#safeAccept(compiler.phase.abstr.AST.Node,java.lang.String)" class="member-name-link">safeAccept</a><wbr>(<a href="AST.Node.html" title="class in compiler.phase.abstr">AST.Node</a>&nbsp;node,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;elemClassName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A wrapper for accepting this visitor.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#safeLocation(compiler.common.report.Location)" class="member-name-link">safeLocation</a><wbr>(<a href="../../common/report/Location.html" title="class in compiler.common.report">Location</a>&nbsp;location)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A wrapper for printing out locations.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#visit(compiler.phase.abstr.AST.ArrExpr,java.lang.String)" class="member-name-link">visit</a><wbr>(<a href="AST.ArrExpr.html" title="class in compiler.phase.abstr">AST.ArrExpr</a>&nbsp;arrExpr,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;elemClassName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#visit(compiler.phase.abstr.AST.ArrType,java.lang.String)" class="member-name-link">visit</a><wbr>(<a href="AST.ArrType.html" title="class in compiler.phase.abstr">AST.ArrType</a>&nbsp;arrType,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;elemClassName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#visit(compiler.phase.abstr.AST.AssignStmt,java.lang.String)" class="member-name-link">visit</a><wbr>(<a href="AST.AssignStmt.html" title="class in compiler.phase.abstr">AST.AssignStmt</a>&nbsp;assignStmt,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;elemClassName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#visit(compiler.phase.abstr.AST.AtomExpr,java.lang.String)" class="member-name-link">visit</a><wbr>(<a href="AST.AtomExpr.html" title="class in compiler.phase.abstr">AST.AtomExpr</a>&nbsp;atomExpr,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;elemClassName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#visit(compiler.phase.abstr.AST.AtomType,java.lang.String)" class="member-name-link">visit</a><wbr>(<a href="AST.AtomType.html" title="class in compiler.phase.abstr">AST.AtomType</a>&nbsp;atomType,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;elemClassName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#visit(compiler.phase.abstr.AST.BinExpr,java.lang.String)" class="member-name-link">visit</a><wbr>(<a href="AST.BinExpr.html" title="class in compiler.phase.abstr">AST.BinExpr</a>&nbsp;binExpr,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;elemClassName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#visit(compiler.phase.abstr.AST.CallExpr,java.lang.String)" class="member-name-link">visit</a><wbr>(<a href="AST.CallExpr.html" title="class in compiler.phase.abstr">AST.CallExpr</a>&nbsp;callExpr,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;elemClassName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#visit(compiler.phase.abstr.AST.CastExpr,java.lang.String)" class="member-name-link">visit</a><wbr>(<a href="AST.CastExpr.html" title="class in compiler.phase.abstr">AST.CastExpr</a>&nbsp;castExpr,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;elemClassName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#visit(compiler.phase.abstr.AST.CompDefn,java.lang.String)" class="member-name-link">visit</a><wbr>(<a href="AST.CompDefn.html" title="class in compiler.phase.abstr">AST.CompDefn</a>&nbsp;compDefn,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;elemClassName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#visit(compiler.phase.abstr.AST.CompExpr,java.lang.String)" class="member-name-link">visit</a><wbr>(<a href="AST.CompExpr.html" title="class in compiler.phase.abstr">AST.CompExpr</a>&nbsp;compExpr,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;elemClassName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#visit(compiler.phase.abstr.AST.DefFunDefn,java.lang.String)" class="member-name-link">visit</a><wbr>(<a href="AST.DefFunDefn.html" title="class in compiler.phase.abstr">AST.DefFunDefn</a>&nbsp;defFunDefn,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;elemClassName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#visit(compiler.phase.abstr.AST.ExprStmt,java.lang.String)" class="member-name-link">visit</a><wbr>(<a href="AST.ExprStmt.html" title="class in compiler.phase.abstr">AST.ExprStmt</a>&nbsp;exprStmt,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;elemClassName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#visit(compiler.phase.abstr.AST.ExtFunDefn,java.lang.String)" class="member-name-link">visit</a><wbr>(<a href="AST.ExtFunDefn.html" title="class in compiler.phase.abstr">AST.ExtFunDefn</a>&nbsp;extFunDefn,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;elemClassName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#visit(compiler.phase.abstr.AST.FunType,java.lang.String)" class="member-name-link">visit</a><wbr>(<a href="AST.FunType.html" title="class in compiler.phase.abstr">AST.FunType</a>&nbsp;funType,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;elemClassName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#visit(compiler.phase.abstr.AST.IfThenElseStmt,java.lang.String)" class="member-name-link">visit</a><wbr>(<a href="AST.IfThenElseStmt.html" title="class in compiler.phase.abstr">AST.IfThenElseStmt</a>&nbsp;ifThenElseStmt,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;elemClassName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#visit(compiler.phase.abstr.AST.IfThenStmt,java.lang.String)" class="member-name-link">visit</a><wbr>(<a href="AST.IfThenStmt.html" title="class in compiler.phase.abstr">AST.IfThenStmt</a>&nbsp;ifThenStmt,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;elemClassName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#visit(compiler.phase.abstr.AST.LetStmt,java.lang.String)" class="member-name-link">visit</a><wbr>(<a href="AST.LetStmt.html" title="class in compiler.phase.abstr">AST.LetStmt</a>&nbsp;letStmt,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;elemClassName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#visit(compiler.phase.abstr.AST.NameExpr,java.lang.String)" class="member-name-link">visit</a><wbr>(<a href="AST.NameExpr.html" title="class in compiler.phase.abstr">AST.NameExpr</a>&nbsp;nameExpr,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;elemClassName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#visit(compiler.phase.abstr.AST.NameType,java.lang.String)" class="member-name-link">visit</a><wbr>(<a href="AST.NameType.html" title="class in compiler.phase.abstr">AST.NameType</a>&nbsp;nameType,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;elemClassName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#visit(compiler.phase.abstr.AST.Nodes,java.lang.String)" class="member-name-link">visit</a><wbr>(<a href="AST.Nodes.html" title="class in compiler.phase.abstr">AST.Nodes</a>&lt;? extends <a href="AST.Node.html" title="class in compiler.phase.abstr">AST.Node</a>&gt;&nbsp;nodes,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;elemClassName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#visit(compiler.phase.abstr.AST.ParDefn,java.lang.String)" class="member-name-link">visit</a><wbr>(<a href="AST.ParDefn.html" title="class in compiler.phase.abstr">AST.ParDefn</a>&nbsp;parDefn,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;elemClassName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#visit(compiler.phase.abstr.AST.PfxExpr,java.lang.String)" class="member-name-link">visit</a><wbr>(<a href="AST.PfxExpr.html" title="class in compiler.phase.abstr">AST.PfxExpr</a>&nbsp;pfxExpr,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;elemClassName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#visit(compiler.phase.abstr.AST.PtrType,java.lang.String)" class="member-name-link">visit</a><wbr>(<a href="AST.PtrType.html" title="class in compiler.phase.abstr">AST.PtrType</a>&nbsp;ptrType,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;elemClassName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#visit(compiler.phase.abstr.AST.ReturnStmt,java.lang.String)" class="member-name-link">visit</a><wbr>(<a href="AST.ReturnStmt.html" title="class in compiler.phase.abstr">AST.ReturnStmt</a>&nbsp;retStmt,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;elemClassName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#visit(compiler.phase.abstr.AST.SfxExpr,java.lang.String)" class="member-name-link">visit</a><wbr>(<a href="AST.SfxExpr.html" title="class in compiler.phase.abstr">AST.SfxExpr</a>&nbsp;sfxExpr,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;elemClassName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#visit(compiler.phase.abstr.AST.SizeExpr,java.lang.String)" class="member-name-link">visit</a><wbr>(<a href="AST.SizeExpr.html" title="class in compiler.phase.abstr">AST.SizeExpr</a>&nbsp;sizeExpr,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;elemClassName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#visit(compiler.phase.abstr.AST.StrType,java.lang.String)" class="member-name-link">visit</a><wbr>(<a href="AST.StrType.html" title="class in compiler.phase.abstr">AST.StrType</a>&nbsp;strType,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;elemClassName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#visit(compiler.phase.abstr.AST.TypDefn,java.lang.String)" class="member-name-link">visit</a><wbr>(<a href="AST.TypDefn.html" title="class in compiler.phase.abstr">AST.TypDefn</a>&nbsp;typDefn,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;elemClassName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#visit(compiler.phase.abstr.AST.UniType,java.lang.String)" class="member-name-link">visit</a><wbr>(<a href="AST.UniType.html" title="class in compiler.phase.abstr">AST.UniType</a>&nbsp;uniType,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;elemClassName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#visit(compiler.phase.abstr.AST.VarDefn,java.lang.String)" class="member-name-link">visit</a><wbr>(<a href="AST.VarDefn.html" title="class in compiler.phase.abstr">AST.VarDefn</a>&nbsp;varDefn,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;elemClassName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#visit(compiler.phase.abstr.AST.WhileStmt,java.lang.String)" class="member-name-link">visit</a><wbr>(<a href="AST.WhileStmt.html" title="class in compiler.phase.abstr">AST.WhileStmt</a>&nbsp;whileStmt,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;elemClassName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="logger">
<h3>logger</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="../../common/logger/Logger.html" title="class in compiler.common.logger">Logger</a></span>&nbsp;<span class="element-name">logger</span></div>
<div class="block">The logger the log should be written to.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="subvisitors">
<h3>subvisitors</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/LinkedList.html" title="class or interface in java.util" class="external-link">LinkedList</a>&lt;<a href="AST.Visitor.html" title="interface in compiler.phase.abstr">AST.Visitor</a>&lt;?,<wbr>?&gt;&gt;</span>&nbsp;<span class="element-name">subvisitors</span></div>
<div class="block">A list of subvisitors for logging results of the subsequent phases.</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(compiler.common.logger.Logger)">
<h3>Logger</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Logger</span><wbr><span class="parameters">(<a href="../../common/logger/Logger.html" title="class in compiler.common.logger">Logger</a>&nbsp;logger)</span></div>
<div class="block">Construct a new visitor with a logger the log should be written to.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>logger</code> - The logger the log should be written to.</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="addSubvisitor(compiler.phase.abstr.AST.Visitor)">
<h3>addSubvisitor</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addSubvisitor</span><wbr><span class="parameters">(<a href="AST.Visitor.html" title="interface in compiler.phase.abstr">AST.Visitor</a>&lt;?,<wbr>?&gt;&nbsp;subvisitor)</span></div>
<div class="block">Adds a new subvisitor to this visitor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>subvisitor</code> - The subvisitor.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="safeAccept(compiler.phase.abstr.AST.Node,java.lang.String)">
<h3>safeAccept</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">safeAccept</span><wbr><span class="parameters">(<a href="AST.Node.html" title="class in compiler.phase.abstr">AST.Node</a>&nbsp;node,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;elemClassName)</span></div>
<div class="block">A wrapper for accepting this visitor.
 
 Makes the given node accept this visitor. Unless in development mode where
 the missing node is replaced by a placeholder, the internal error is thrown
 if the node is missing, i.e., when <code>null</code> pointer is given instead of a
 node.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>node</code> - The node that should accept this visitor.</dd>
<dd><code>elemClassName</code> - The name of the class of the name accepting this visitor
                      (needed only if the node is of type
                      <a href="AST.Nodes.html" title="class in compiler.phase.abstr"><code>AST.Nodes</code></a>).</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="safeLocation(compiler.common.report.Location)">
<h3>safeLocation</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">safeLocation</span><wbr><span class="parameters">(<a href="../../common/report/Location.html" title="class in compiler.common.report">Location</a>&nbsp;location)</span></div>
<div class="block">A wrapper for printing out locations.
 
 Prints out the location. Unless in development mode where the missing
 location is replaced by a placeholder, the internal error is thrown if the
 location is missing, i.e., when <code>null</code> pointer is given instead of a
 location.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>location</code> - The location.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="visit(compiler.phase.abstr.AST.Nodes,java.lang.String)">
<h3>visit</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">visit</span><wbr><span class="parameters">(<a href="AST.Nodes.html" title="class in compiler.phase.abstr">AST.Nodes</a>&lt;? extends <a href="AST.Node.html" title="class in compiler.phase.abstr">AST.Node</a>&gt;&nbsp;nodes,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;elemClassName)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AST.Visitor.html#visit(compiler.phase.abstr.AST.Nodes,Argument)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="AST.Visitor.html" title="interface in compiler.phase.abstr">AST.Visitor</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="visit(compiler.phase.abstr.AST.TypDefn,java.lang.String)">
<h3>visit</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">visit</span><wbr><span class="parameters">(<a href="AST.TypDefn.html" title="class in compiler.phase.abstr">AST.TypDefn</a>&nbsp;typDefn,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;elemClassName)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AST.Visitor.html#visit(compiler.phase.abstr.AST.TypDefn,Argument)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="AST.Visitor.html" title="interface in compiler.phase.abstr">AST.Visitor</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="visit(compiler.phase.abstr.AST.VarDefn,java.lang.String)">
<h3>visit</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">visit</span><wbr><span class="parameters">(<a href="AST.VarDefn.html" title="class in compiler.phase.abstr">AST.VarDefn</a>&nbsp;varDefn,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;elemClassName)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AST.Visitor.html#visit(compiler.phase.abstr.AST.VarDefn,Argument)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="AST.Visitor.html" title="interface in compiler.phase.abstr">AST.Visitor</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="visit(compiler.phase.abstr.AST.DefFunDefn,java.lang.String)">
<h3>visit</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">visit</span><wbr><span class="parameters">(<a href="AST.DefFunDefn.html" title="class in compiler.phase.abstr">AST.DefFunDefn</a>&nbsp;defFunDefn,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;elemClassName)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AST.Visitor.html#visit(compiler.phase.abstr.AST.DefFunDefn,Argument)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="AST.Visitor.html" title="interface in compiler.phase.abstr">AST.Visitor</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="visit(compiler.phase.abstr.AST.ExtFunDefn,java.lang.String)">
<h3>visit</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">visit</span><wbr><span class="parameters">(<a href="AST.ExtFunDefn.html" title="class in compiler.phase.abstr">AST.ExtFunDefn</a>&nbsp;extFunDefn,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;elemClassName)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AST.Visitor.html#visit(compiler.phase.abstr.AST.ExtFunDefn,Argument)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="AST.Visitor.html" title="interface in compiler.phase.abstr">AST.Visitor</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="visit(compiler.phase.abstr.AST.ParDefn,java.lang.String)">
<h3>visit</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">visit</span><wbr><span class="parameters">(<a href="AST.ParDefn.html" title="class in compiler.phase.abstr">AST.ParDefn</a>&nbsp;parDefn,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;elemClassName)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AST.Visitor.html#visit(compiler.phase.abstr.AST.ParDefn,Argument)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="AST.Visitor.html" title="interface in compiler.phase.abstr">AST.Visitor</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="visit(compiler.phase.abstr.AST.CompDefn,java.lang.String)">
<h3>visit</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">visit</span><wbr><span class="parameters">(<a href="AST.CompDefn.html" title="class in compiler.phase.abstr">AST.CompDefn</a>&nbsp;compDefn,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;elemClassName)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AST.Visitor.html#visit(compiler.phase.abstr.AST.CompDefn,Argument)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="AST.Visitor.html" title="interface in compiler.phase.abstr">AST.Visitor</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="visit(compiler.phase.abstr.AST.LetStmt,java.lang.String)">
<h3>visit</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">visit</span><wbr><span class="parameters">(<a href="AST.LetStmt.html" title="class in compiler.phase.abstr">AST.LetStmt</a>&nbsp;letStmt,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;elemClassName)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AST.Visitor.html#visit(compiler.phase.abstr.AST.LetStmt,Argument)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="AST.Visitor.html" title="interface in compiler.phase.abstr">AST.Visitor</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="visit(compiler.phase.abstr.AST.AssignStmt,java.lang.String)">
<h3>visit</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">visit</span><wbr><span class="parameters">(<a href="AST.AssignStmt.html" title="class in compiler.phase.abstr">AST.AssignStmt</a>&nbsp;assignStmt,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;elemClassName)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AST.Visitor.html#visit(compiler.phase.abstr.AST.AssignStmt,Argument)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="AST.Visitor.html" title="interface in compiler.phase.abstr">AST.Visitor</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="visit(compiler.phase.abstr.AST.ExprStmt,java.lang.String)">
<h3>visit</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">visit</span><wbr><span class="parameters">(<a href="AST.ExprStmt.html" title="class in compiler.phase.abstr">AST.ExprStmt</a>&nbsp;exprStmt,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;elemClassName)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AST.Visitor.html#visit(compiler.phase.abstr.AST.ExprStmt,Argument)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="AST.Visitor.html" title="interface in compiler.phase.abstr">AST.Visitor</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="visit(compiler.phase.abstr.AST.IfThenStmt,java.lang.String)">
<h3>visit</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">visit</span><wbr><span class="parameters">(<a href="AST.IfThenStmt.html" title="class in compiler.phase.abstr">AST.IfThenStmt</a>&nbsp;ifThenStmt,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;elemClassName)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AST.Visitor.html#visit(compiler.phase.abstr.AST.IfThenStmt,Argument)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="AST.Visitor.html" title="interface in compiler.phase.abstr">AST.Visitor</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="visit(compiler.phase.abstr.AST.IfThenElseStmt,java.lang.String)">
<h3>visit</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">visit</span><wbr><span class="parameters">(<a href="AST.IfThenElseStmt.html" title="class in compiler.phase.abstr">AST.IfThenElseStmt</a>&nbsp;ifThenElseStmt,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;elemClassName)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AST.Visitor.html#visit(compiler.phase.abstr.AST.IfThenElseStmt,Argument)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="AST.Visitor.html" title="interface in compiler.phase.abstr">AST.Visitor</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="visit(compiler.phase.abstr.AST.ReturnStmt,java.lang.String)">
<h3>visit</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">visit</span><wbr><span class="parameters">(<a href="AST.ReturnStmt.html" title="class in compiler.phase.abstr">AST.ReturnStmt</a>&nbsp;retStmt,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;elemClassName)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AST.Visitor.html#visit(compiler.phase.abstr.AST.ReturnStmt,Argument)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="AST.Visitor.html" title="interface in compiler.phase.abstr">AST.Visitor</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="visit(compiler.phase.abstr.AST.WhileStmt,java.lang.String)">
<h3>visit</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">visit</span><wbr><span class="parameters">(<a href="AST.WhileStmt.html" title="class in compiler.phase.abstr">AST.WhileStmt</a>&nbsp;whileStmt,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;elemClassName)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AST.Visitor.html#visit(compiler.phase.abstr.AST.WhileStmt,Argument)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="AST.Visitor.html" title="interface in compiler.phase.abstr">AST.Visitor</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="visit(compiler.phase.abstr.AST.AtomType,java.lang.String)">
<h3>visit</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">visit</span><wbr><span class="parameters">(<a href="AST.AtomType.html" title="class in compiler.phase.abstr">AST.AtomType</a>&nbsp;atomType,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;elemClassName)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AST.Visitor.html#visit(compiler.phase.abstr.AST.AtomType,Argument)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="AST.Visitor.html" title="interface in compiler.phase.abstr">AST.Visitor</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="visit(compiler.phase.abstr.AST.ArrType,java.lang.String)">
<h3>visit</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">visit</span><wbr><span class="parameters">(<a href="AST.ArrType.html" title="class in compiler.phase.abstr">AST.ArrType</a>&nbsp;arrType,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;elemClassName)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AST.Visitor.html#visit(compiler.phase.abstr.AST.ArrType,Argument)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="AST.Visitor.html" title="interface in compiler.phase.abstr">AST.Visitor</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="visit(compiler.phase.abstr.AST.PtrType,java.lang.String)">
<h3>visit</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">visit</span><wbr><span class="parameters">(<a href="AST.PtrType.html" title="class in compiler.phase.abstr">AST.PtrType</a>&nbsp;ptrType,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;elemClassName)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AST.Visitor.html#visit(compiler.phase.abstr.AST.PtrType,Argument)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="AST.Visitor.html" title="interface in compiler.phase.abstr">AST.Visitor</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="visit(compiler.phase.abstr.AST.StrType,java.lang.String)">
<h3>visit</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">visit</span><wbr><span class="parameters">(<a href="AST.StrType.html" title="class in compiler.phase.abstr">AST.StrType</a>&nbsp;strType,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;elemClassName)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AST.Visitor.html#visit(compiler.phase.abstr.AST.StrType,Argument)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="AST.Visitor.html" title="interface in compiler.phase.abstr">AST.Visitor</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="visit(compiler.phase.abstr.AST.UniType,java.lang.String)">
<h3>visit</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">visit</span><wbr><span class="parameters">(<a href="AST.UniType.html" title="class in compiler.phase.abstr">AST.UniType</a>&nbsp;uniType,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;elemClassName)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AST.Visitor.html#visit(compiler.phase.abstr.AST.UniType,Argument)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="AST.Visitor.html" title="interface in compiler.phase.abstr">AST.Visitor</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="visit(compiler.phase.abstr.AST.FunType,java.lang.String)">
<h3>visit</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">visit</span><wbr><span class="parameters">(<a href="AST.FunType.html" title="class in compiler.phase.abstr">AST.FunType</a>&nbsp;funType,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;elemClassName)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AST.Visitor.html#visit(compiler.phase.abstr.AST.FunType,Argument)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="AST.Visitor.html" title="interface in compiler.phase.abstr">AST.Visitor</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="visit(compiler.phase.abstr.AST.NameType,java.lang.String)">
<h3>visit</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">visit</span><wbr><span class="parameters">(<a href="AST.NameType.html" title="class in compiler.phase.abstr">AST.NameType</a>&nbsp;nameType,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;elemClassName)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AST.Visitor.html#visit(compiler.phase.abstr.AST.NameType,Argument)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="AST.Visitor.html" title="interface in compiler.phase.abstr">AST.Visitor</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="visit(compiler.phase.abstr.AST.ArrExpr,java.lang.String)">
<h3>visit</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">visit</span><wbr><span class="parameters">(<a href="AST.ArrExpr.html" title="class in compiler.phase.abstr">AST.ArrExpr</a>&nbsp;arrExpr,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;elemClassName)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AST.Visitor.html#visit(compiler.phase.abstr.AST.ArrExpr,Argument)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="AST.Visitor.html" title="interface in compiler.phase.abstr">AST.Visitor</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="visit(compiler.phase.abstr.AST.AtomExpr,java.lang.String)">
<h3>visit</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">visit</span><wbr><span class="parameters">(<a href="AST.AtomExpr.html" title="class in compiler.phase.abstr">AST.AtomExpr</a>&nbsp;atomExpr,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;elemClassName)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AST.Visitor.html#visit(compiler.phase.abstr.AST.AtomExpr,Argument)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="AST.Visitor.html" title="interface in compiler.phase.abstr">AST.Visitor</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="visit(compiler.phase.abstr.AST.BinExpr,java.lang.String)">
<h3>visit</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">visit</span><wbr><span class="parameters">(<a href="AST.BinExpr.html" title="class in compiler.phase.abstr">AST.BinExpr</a>&nbsp;binExpr,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;elemClassName)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AST.Visitor.html#visit(compiler.phase.abstr.AST.BinExpr,Argument)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="AST.Visitor.html" title="interface in compiler.phase.abstr">AST.Visitor</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="visit(compiler.phase.abstr.AST.CallExpr,java.lang.String)">
<h3>visit</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">visit</span><wbr><span class="parameters">(<a href="AST.CallExpr.html" title="class in compiler.phase.abstr">AST.CallExpr</a>&nbsp;callExpr,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;elemClassName)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AST.Visitor.html#visit(compiler.phase.abstr.AST.CallExpr,Argument)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="AST.Visitor.html" title="interface in compiler.phase.abstr">AST.Visitor</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="visit(compiler.phase.abstr.AST.CastExpr,java.lang.String)">
<h3>visit</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">visit</span><wbr><span class="parameters">(<a href="AST.CastExpr.html" title="class in compiler.phase.abstr">AST.CastExpr</a>&nbsp;castExpr,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;elemClassName)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AST.Visitor.html#visit(compiler.phase.abstr.AST.CastExpr,Argument)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="AST.Visitor.html" title="interface in compiler.phase.abstr">AST.Visitor</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="visit(compiler.phase.abstr.AST.CompExpr,java.lang.String)">
<h3>visit</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">visit</span><wbr><span class="parameters">(<a href="AST.CompExpr.html" title="class in compiler.phase.abstr">AST.CompExpr</a>&nbsp;compExpr,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;elemClassName)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AST.Visitor.html#visit(compiler.phase.abstr.AST.CompExpr,Argument)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="AST.Visitor.html" title="interface in compiler.phase.abstr">AST.Visitor</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="visit(compiler.phase.abstr.AST.NameExpr,java.lang.String)">
<h3>visit</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">visit</span><wbr><span class="parameters">(<a href="AST.NameExpr.html" title="class in compiler.phase.abstr">AST.NameExpr</a>&nbsp;nameExpr,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;elemClassName)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AST.Visitor.html#visit(compiler.phase.abstr.AST.NameExpr,Argument)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="AST.Visitor.html" title="interface in compiler.phase.abstr">AST.Visitor</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="visit(compiler.phase.abstr.AST.PfxExpr,java.lang.String)">
<h3>visit</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">visit</span><wbr><span class="parameters">(<a href="AST.PfxExpr.html" title="class in compiler.phase.abstr">AST.PfxExpr</a>&nbsp;pfxExpr,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;elemClassName)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AST.Visitor.html#visit(compiler.phase.abstr.AST.PfxExpr,Argument)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="AST.Visitor.html" title="interface in compiler.phase.abstr">AST.Visitor</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="visit(compiler.phase.abstr.AST.SfxExpr,java.lang.String)">
<h3>visit</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">visit</span><wbr><span class="parameters">(<a href="AST.SfxExpr.html" title="class in compiler.phase.abstr">AST.SfxExpr</a>&nbsp;sfxExpr,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;elemClassName)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AST.Visitor.html#visit(compiler.phase.abstr.AST.SfxExpr,Argument)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="AST.Visitor.html" title="interface in compiler.phase.abstr">AST.Visitor</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="visit(compiler.phase.abstr.AST.SizeExpr,java.lang.String)">
<h3>visit</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">visit</span><wbr><span class="parameters">(<a href="AST.SizeExpr.html" title="class in compiler.phase.abstr">AST.SizeExpr</a>&nbsp;sizeExpr,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;elemClassName)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AST.Visitor.html#visit(compiler.phase.abstr.AST.SizeExpr,Argument)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="AST.Visitor.html" title="interface in compiler.phase.abstr">AST.Visitor</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</body>
</html>
