<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Tue Mar 25 12:52:43 CET 2025 -->
<title>AST</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-03-25">
<meta name="description" content="declaration: module: compiler, package: compiler.phase.abstr, class: AST">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li>Method</li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../module-summary.html">compiler</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">compiler.phase.abstr</a></div>
<h1 title="Class AST" class="title">Class AST</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">compiler.phase.abstr.AST</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">AST</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Abstract syntax tree.</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="AST.ArrExpr.html" class="type-name-link" title="class in compiler.phase.abstr">AST.ArrExpr</a></code></div>
<div class="col-last even-row-color">
<div class="block">An array access expression.</div>
</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="AST.ArrType.html" class="type-name-link" title="class in compiler.phase.abstr">AST.ArrType</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An array type.</div>
</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="AST.AssignStmt.html" class="type-name-link" title="class in compiler.phase.abstr">AST.AssignStmt</a></code></div>
<div class="col-last even-row-color">
<div class="block">An assignment statement.</div>
</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="AST.AtomExpr.html" class="type-name-link" title="class in compiler.phase.abstr">AST.AtomExpr</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Atom expression, i.e., a constant.</div>
</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="AST.AtomType.html" class="type-name-link" title="class in compiler.phase.abstr">AST.AtomType</a></code></div>
<div class="col-last even-row-color">
<div class="block">An atomic type.</div>
</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="AST.BinExpr.html" class="type-name-link" title="class in compiler.phase.abstr">AST.BinExpr</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A binary expression.</div>
</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="AST.CallExpr.html" class="type-name-link" title="class in compiler.phase.abstr">AST.CallExpr</a></code></div>
<div class="col-last even-row-color">
<div class="block">A function call.</div>
</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="AST.CastExpr.html" class="type-name-link" title="class in compiler.phase.abstr">AST.CastExpr</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A cast expression.</div>
</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="AST.CompDefn.html" class="type-name-link" title="class in compiler.phase.abstr">AST.CompDefn</a></code></div>
<div class="col-last even-row-color">
<div class="block">A definition of a record component.</div>
</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="AST.CompExpr.html" class="type-name-link" title="class in compiler.phase.abstr">AST.CompExpr</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A component access expression.</div>
</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="AST.DefFunDefn.html" class="type-name-link" title="class in compiler.phase.abstr">AST.DefFunDefn</a></code></div>
<div class="col-last even-row-color">
<div class="block">A definition of a defined function.</div>
</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="AST.Defn.html" class="type-name-link" title="class in compiler.phase.abstr">AST.Defn</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A definition of a name.</div>
</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="AST.Expr.html" class="type-name-link" title="class in compiler.phase.abstr">AST.Expr</a></code></div>
<div class="col-last even-row-color">
<div class="block">An expression.</div>
</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="AST.ExprStmt.html" class="type-name-link" title="class in compiler.phase.abstr">AST.ExprStmt</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An expression statement.</div>
</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="AST.ExtFunDefn.html" class="type-name-link" title="class in compiler.phase.abstr">AST.ExtFunDefn</a></code></div>
<div class="col-last even-row-color">
<div class="block">A definition of an external function.</div>
</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="AST.FullDefn.html" class="type-name-link" title="class in compiler.phase.abstr">AST.FullDefn</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A stand-alone definition of a name.</div>
</div>
<div class="col-first even-row-color"><code>static interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="AST.FullVisitor.html" class="type-name-link" title="interface in compiler.phase.abstr">AST.FullVisitor</a>&lt;<a href="AST.FullVisitor.html" title="type parameter in AST.FullVisitor">Result</a>,<wbr><a href="AST.FullVisitor.html" title="type parameter in AST.FullVisitor">Argument</a>&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">An abstract syntax tree visitor that traverses the entire abstract syntax
 tree.</div>
</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="AST.FunDefn.html" class="type-name-link" title="class in compiler.phase.abstr">AST.FunDefn</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A definition of a function.</div>
</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="AST.FunType.html" class="type-name-link" title="class in compiler.phase.abstr">AST.FunType</a></code></div>
<div class="col-last even-row-color">
<div class="block">A definition of a function type.</div>
</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="AST.IfThenElseStmt.html" class="type-name-link" title="class in compiler.phase.abstr">AST.IfThenElseStmt</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An if-then-else statement.</div>
</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="AST.IfThenStmt.html" class="type-name-link" title="class in compiler.phase.abstr">AST.IfThenStmt</a></code></div>
<div class="col-last even-row-color">
<div class="block">An if-then statement.</div>
</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="AST.LetStmt.html" class="type-name-link" title="class in compiler.phase.abstr">AST.LetStmt</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A let statement.</div>
</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="AST.NameExpr.html" class="type-name-link" title="class in compiler.phase.abstr">AST.NameExpr</a></code></div>
<div class="col-last even-row-color">
<div class="block">A name (of a variable or a function).</div>
</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="AST.NameType.html" class="type-name-link" title="class in compiler.phase.abstr">AST.NameType</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A type name.</div>
</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="AST.Node.html" class="type-name-link" title="class in compiler.phase.abstr">AST.Node</a></code></div>
<div class="col-last even-row-color">
<div class="block">An abstract node of an abstract syntax tree.</div>
</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="AST.Nodes.html" class="type-name-link" title="class in compiler.phase.abstr">AST.Nodes</a>&lt;<a href="AST.Nodes.html" title="type parameter in AST.Nodes">N</a> extends <a href="AST.Node.html" title="class in compiler.phase.abstr">AST.Node</a>&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">A sequence of nodes of an abstract syntax tree.</div>
</div>
<div class="col-first even-row-color"><code>static interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="AST.NullVisitor.html" class="type-name-link" title="interface in compiler.phase.abstr">AST.NullVisitor</a>&lt;<a href="AST.NullVisitor.html" title="type parameter in AST.NullVisitor">Result</a>,<wbr><a href="AST.NullVisitor.html" title="type parameter in AST.NullVisitor">Argument</a>&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">An abstract syntax tree visitor that does nothing.</div>
</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="AST.ParDefn.html" class="type-name-link" title="class in compiler.phase.abstr">AST.ParDefn</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A parameter definition.</div>
</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="AST.PartDefn.html" class="type-name-link" title="class in compiler.phase.abstr">AST.PartDefn</a></code></div>
<div class="col-last even-row-color">
<div class="block">A definition of a name which is a part of a stand-alone definition of another
 name.</div>
</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="AST.PfxExpr.html" class="type-name-link" title="class in compiler.phase.abstr">AST.PfxExpr</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A prefix expression.</div>
</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="AST.PtrType.html" class="type-name-link" title="class in compiler.phase.abstr">AST.PtrType</a></code></div>
<div class="col-last even-row-color">
<div class="block">A pointer type.</div>
</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="AST.RecType.html" class="type-name-link" title="class in compiler.phase.abstr">AST.RecType</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A record type, i.e., either a struct or union.</div>
</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="AST.ReturnStmt.html" class="type-name-link" title="class in compiler.phase.abstr">AST.ReturnStmt</a></code></div>
<div class="col-last even-row-color">
<div class="block">A return statement.</div>
</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="AST.SfxExpr.html" class="type-name-link" title="class in compiler.phase.abstr">AST.SfxExpr</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A suffix expression.</div>
</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="AST.SizeExpr.html" class="type-name-link" title="class in compiler.phase.abstr">AST.SizeExpr</a></code></div>
<div class="col-last even-row-color">
<div class="block">A <code>sizeof</code> expression.</div>
</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="AST.Stmt.html" class="type-name-link" title="class in compiler.phase.abstr">AST.Stmt</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A statement.</div>
</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="AST.StrType.html" class="type-name-link" title="class in compiler.phase.abstr">AST.StrType</a></code></div>
<div class="col-last even-row-color">
<div class="block">A struct type.</div>
</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="AST.TypDefn.html" class="type-name-link" title="class in compiler.phase.abstr">AST.TypDefn</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A definition of a type.</div>
</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="AST.Type.html" class="type-name-link" title="class in compiler.phase.abstr">AST.Type</a></code></div>
<div class="col-last even-row-color">
<div class="block">A type.</div>
</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="AST.UniType.html" class="type-name-link" title="class in compiler.phase.abstr">AST.UniType</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A union type.</div>
</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="AST.VarDefn.html" class="type-name-link" title="class in compiler.phase.abstr">AST.VarDefn</a></code></div>
<div class="col-last even-row-color">
<div class="block">A definition of a variable.</div>
</div>
<div class="col-first odd-row-color"><code>static interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="AST.Visitor.html" class="type-name-link" title="interface in compiler.phase.abstr">AST.Visitor</a>&lt;<a href="AST.Visitor.html" title="type parameter in AST.Visitor">Result</a>,<wbr><a href="AST.Visitor.html" title="type parameter in AST.Visitor">Argument</a>&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">An abstract syntax tree visitor.</div>
</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="AST.WhileStmt.html" class="type-name-link" title="class in compiler.phase.abstr">AST.WhileStmt</a></code></div>
<div class="col-last even-row-color">
<div class="block">A while statement.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private </code></div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">AST</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">(Unused but included to keep javadoc happy.)</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>AST</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="element-name">AST</span>()</div>
<div class="block">(Unused but included to keep javadoc happy.)</div>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</body>
</html>
