<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Tue Mar 25 12:52:43 CET 2025 -->
<title>AST.NullVisitor</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-03-25">
<meta name="description" content="declaration: module: compiler, package: compiler.phase.abstr, class: AST, interface: NullVisitor">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../module-summary.html">compiler</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">compiler.phase.abstr</a></div>
<h1 title="Interface AST.NullVisitor" class="title">Interface AST.NullVisitor&lt;Result,<wbr>Argument&gt;</h1>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>Result</code> - The result type.</dd>
<dd><code>Argument</code> - The argument type.</dd>
</dl>
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="AST.Visitor.html" title="interface in compiler.phase.abstr">AST.Visitor</a>&lt;Result,<wbr>Argument&gt;</code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../seman/SemAn.Logger.html" title="class in compiler.phase.seman">SemAn.Logger</a></code></dd>
</dl>
<dl class="notes">
<dt>Enclosing class:</dt>
<dd><code><a href="AST.html" title="class in compiler.phase.abstr">AST</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public static interface </span><span class="element-name type-name-label">AST.NullVisitor&lt;Result,<wbr>Argument&gt;</span><span class="extends-implements">
extends <a href="AST.Visitor.html" title="interface in compiler.phase.abstr">AST.Visitor</a>&lt;Result,<wbr>Argument&gt;</span></div>
<div class="block">An abstract syntax tree visitor that does nothing.</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab5" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab5', 3)" class="table-tab">Default Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="AST.NullVisitor.html" title="type parameter in AST.NullVisitor">Result</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#visit(compiler.phase.abstr.AST.ArrExpr,Argument)" class="member-name-link">visit</a><wbr>(<a href="AST.ArrExpr.html" title="class in compiler.phase.abstr">AST.ArrExpr</a>&nbsp;arrExpr,
 <a href="AST.NullVisitor.html" title="type parameter in AST.NullVisitor">Argument</a>&nbsp;arg)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="AST.NullVisitor.html" title="type parameter in AST.NullVisitor">Result</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#visit(compiler.phase.abstr.AST.ArrType,Argument)" class="member-name-link">visit</a><wbr>(<a href="AST.ArrType.html" title="class in compiler.phase.abstr">AST.ArrType</a>&nbsp;arrType,
 <a href="AST.NullVisitor.html" title="type parameter in AST.NullVisitor">Argument</a>&nbsp;arg)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="AST.NullVisitor.html" title="type parameter in AST.NullVisitor">Result</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#visit(compiler.phase.abstr.AST.AssignStmt,Argument)" class="member-name-link">visit</a><wbr>(<a href="AST.AssignStmt.html" title="class in compiler.phase.abstr">AST.AssignStmt</a>&nbsp;assignStmt,
 <a href="AST.NullVisitor.html" title="type parameter in AST.NullVisitor">Argument</a>&nbsp;arg)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="AST.NullVisitor.html" title="type parameter in AST.NullVisitor">Result</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#visit(compiler.phase.abstr.AST.AtomExpr,Argument)" class="member-name-link">visit</a><wbr>(<a href="AST.AtomExpr.html" title="class in compiler.phase.abstr">AST.AtomExpr</a>&nbsp;atomExpr,
 <a href="AST.NullVisitor.html" title="type parameter in AST.NullVisitor">Argument</a>&nbsp;arg)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="AST.NullVisitor.html" title="type parameter in AST.NullVisitor">Result</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#visit(compiler.phase.abstr.AST.AtomType,Argument)" class="member-name-link">visit</a><wbr>(<a href="AST.AtomType.html" title="class in compiler.phase.abstr">AST.AtomType</a>&nbsp;atomType,
 <a href="AST.NullVisitor.html" title="type parameter in AST.NullVisitor">Argument</a>&nbsp;arg)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="AST.NullVisitor.html" title="type parameter in AST.NullVisitor">Result</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#visit(compiler.phase.abstr.AST.BinExpr,Argument)" class="member-name-link">visit</a><wbr>(<a href="AST.BinExpr.html" title="class in compiler.phase.abstr">AST.BinExpr</a>&nbsp;binExpr,
 <a href="AST.NullVisitor.html" title="type parameter in AST.NullVisitor">Argument</a>&nbsp;arg)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="AST.NullVisitor.html" title="type parameter in AST.NullVisitor">Result</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#visit(compiler.phase.abstr.AST.CallExpr,Argument)" class="member-name-link">visit</a><wbr>(<a href="AST.CallExpr.html" title="class in compiler.phase.abstr">AST.CallExpr</a>&nbsp;callExpr,
 <a href="AST.NullVisitor.html" title="type parameter in AST.NullVisitor">Argument</a>&nbsp;arg)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="AST.NullVisitor.html" title="type parameter in AST.NullVisitor">Result</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#visit(compiler.phase.abstr.AST.CastExpr,Argument)" class="member-name-link">visit</a><wbr>(<a href="AST.CastExpr.html" title="class in compiler.phase.abstr">AST.CastExpr</a>&nbsp;castExpr,
 <a href="AST.NullVisitor.html" title="type parameter in AST.NullVisitor">Argument</a>&nbsp;arg)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="AST.NullVisitor.html" title="type parameter in AST.NullVisitor">Result</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#visit(compiler.phase.abstr.AST.CompDefn,Argument)" class="member-name-link">visit</a><wbr>(<a href="AST.CompDefn.html" title="class in compiler.phase.abstr">AST.CompDefn</a>&nbsp;compDefn,
 <a href="AST.NullVisitor.html" title="type parameter in AST.NullVisitor">Argument</a>&nbsp;arg)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="AST.NullVisitor.html" title="type parameter in AST.NullVisitor">Result</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#visit(compiler.phase.abstr.AST.CompExpr,Argument)" class="member-name-link">visit</a><wbr>(<a href="AST.CompExpr.html" title="class in compiler.phase.abstr">AST.CompExpr</a>&nbsp;compExpr,
 <a href="AST.NullVisitor.html" title="type parameter in AST.NullVisitor">Argument</a>&nbsp;arg)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="AST.NullVisitor.html" title="type parameter in AST.NullVisitor">Result</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#visit(compiler.phase.abstr.AST.DefFunDefn,Argument)" class="member-name-link">visit</a><wbr>(<a href="AST.DefFunDefn.html" title="class in compiler.phase.abstr">AST.DefFunDefn</a>&nbsp;defFunDefn,
 <a href="AST.NullVisitor.html" title="type parameter in AST.NullVisitor">Argument</a>&nbsp;arg)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="AST.NullVisitor.html" title="type parameter in AST.NullVisitor">Result</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#visit(compiler.phase.abstr.AST.ExprStmt,Argument)" class="member-name-link">visit</a><wbr>(<a href="AST.ExprStmt.html" title="class in compiler.phase.abstr">AST.ExprStmt</a>&nbsp;callStmt,
 <a href="AST.NullVisitor.html" title="type parameter in AST.NullVisitor">Argument</a>&nbsp;arg)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="AST.NullVisitor.html" title="type parameter in AST.NullVisitor">Result</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#visit(compiler.phase.abstr.AST.ExtFunDefn,Argument)" class="member-name-link">visit</a><wbr>(<a href="AST.ExtFunDefn.html" title="class in compiler.phase.abstr">AST.ExtFunDefn</a>&nbsp;extFunDefn,
 <a href="AST.NullVisitor.html" title="type parameter in AST.NullVisitor">Argument</a>&nbsp;arg)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="AST.NullVisitor.html" title="type parameter in AST.NullVisitor">Result</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#visit(compiler.phase.abstr.AST.FunType,Argument)" class="member-name-link">visit</a><wbr>(<a href="AST.FunType.html" title="class in compiler.phase.abstr">AST.FunType</a>&nbsp;funType,
 <a href="AST.NullVisitor.html" title="type parameter in AST.NullVisitor">Argument</a>&nbsp;arg)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="AST.NullVisitor.html" title="type parameter in AST.NullVisitor">Result</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#visit(compiler.phase.abstr.AST.IfThenElseStmt,Argument)" class="member-name-link">visit</a><wbr>(<a href="AST.IfThenElseStmt.html" title="class in compiler.phase.abstr">AST.IfThenElseStmt</a>&nbsp;ifThenElseStmt,
 <a href="AST.NullVisitor.html" title="type parameter in AST.NullVisitor">Argument</a>&nbsp;arg)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="AST.NullVisitor.html" title="type parameter in AST.NullVisitor">Result</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#visit(compiler.phase.abstr.AST.IfThenStmt,Argument)" class="member-name-link">visit</a><wbr>(<a href="AST.IfThenStmt.html" title="class in compiler.phase.abstr">AST.IfThenStmt</a>&nbsp;ifThenStmt,
 <a href="AST.NullVisitor.html" title="type parameter in AST.NullVisitor">Argument</a>&nbsp;arg)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="AST.NullVisitor.html" title="type parameter in AST.NullVisitor">Result</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#visit(compiler.phase.abstr.AST.LetStmt,Argument)" class="member-name-link">visit</a><wbr>(<a href="AST.LetStmt.html" title="class in compiler.phase.abstr">AST.LetStmt</a>&nbsp;letStmt,
 <a href="AST.NullVisitor.html" title="type parameter in AST.NullVisitor">Argument</a>&nbsp;arg)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="AST.NullVisitor.html" title="type parameter in AST.NullVisitor">Result</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#visit(compiler.phase.abstr.AST.NameExpr,Argument)" class="member-name-link">visit</a><wbr>(<a href="AST.NameExpr.html" title="class in compiler.phase.abstr">AST.NameExpr</a>&nbsp;nameExpr,
 <a href="AST.NullVisitor.html" title="type parameter in AST.NullVisitor">Argument</a>&nbsp;arg)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="AST.NullVisitor.html" title="type parameter in AST.NullVisitor">Result</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#visit(compiler.phase.abstr.AST.NameType,Argument)" class="member-name-link">visit</a><wbr>(<a href="AST.NameType.html" title="class in compiler.phase.abstr">AST.NameType</a>&nbsp;nameType,
 <a href="AST.NullVisitor.html" title="type parameter in AST.NullVisitor">Argument</a>&nbsp;arg)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="AST.NullVisitor.html" title="type parameter in AST.NullVisitor">Result</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#visit(compiler.phase.abstr.AST.Nodes,Argument)" class="member-name-link">visit</a><wbr>(<a href="AST.Nodes.html" title="class in compiler.phase.abstr">AST.Nodes</a>&lt;? extends <a href="AST.Node.html" title="class in compiler.phase.abstr">AST.Node</a>&gt;&nbsp;nodes,
 <a href="AST.NullVisitor.html" title="type parameter in AST.NullVisitor">Argument</a>&nbsp;arg)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="AST.NullVisitor.html" title="type parameter in AST.NullVisitor">Result</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#visit(compiler.phase.abstr.AST.ParDefn,Argument)" class="member-name-link">visit</a><wbr>(<a href="AST.ParDefn.html" title="class in compiler.phase.abstr">AST.ParDefn</a>&nbsp;parDefn,
 <a href="AST.NullVisitor.html" title="type parameter in AST.NullVisitor">Argument</a>&nbsp;arg)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="AST.NullVisitor.html" title="type parameter in AST.NullVisitor">Result</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#visit(compiler.phase.abstr.AST.PfxExpr,Argument)" class="member-name-link">visit</a><wbr>(<a href="AST.PfxExpr.html" title="class in compiler.phase.abstr">AST.PfxExpr</a>&nbsp;pfxExpr,
 <a href="AST.NullVisitor.html" title="type parameter in AST.NullVisitor">Argument</a>&nbsp;arg)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="AST.NullVisitor.html" title="type parameter in AST.NullVisitor">Result</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#visit(compiler.phase.abstr.AST.PtrType,Argument)" class="member-name-link">visit</a><wbr>(<a href="AST.PtrType.html" title="class in compiler.phase.abstr">AST.PtrType</a>&nbsp;ptrType,
 <a href="AST.NullVisitor.html" title="type parameter in AST.NullVisitor">Argument</a>&nbsp;arg)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="AST.NullVisitor.html" title="type parameter in AST.NullVisitor">Result</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#visit(compiler.phase.abstr.AST.ReturnStmt,Argument)" class="member-name-link">visit</a><wbr>(<a href="AST.ReturnStmt.html" title="class in compiler.phase.abstr">AST.ReturnStmt</a>&nbsp;returnStmt,
 <a href="AST.NullVisitor.html" title="type parameter in AST.NullVisitor">Argument</a>&nbsp;arg)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="AST.NullVisitor.html" title="type parameter in AST.NullVisitor">Result</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#visit(compiler.phase.abstr.AST.SfxExpr,Argument)" class="member-name-link">visit</a><wbr>(<a href="AST.SfxExpr.html" title="class in compiler.phase.abstr">AST.SfxExpr</a>&nbsp;sfxExpr,
 <a href="AST.NullVisitor.html" title="type parameter in AST.NullVisitor">Argument</a>&nbsp;arg)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="AST.NullVisitor.html" title="type parameter in AST.NullVisitor">Result</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#visit(compiler.phase.abstr.AST.SizeExpr,Argument)" class="member-name-link">visit</a><wbr>(<a href="AST.SizeExpr.html" title="class in compiler.phase.abstr">AST.SizeExpr</a>&nbsp;sizeExpr,
 <a href="AST.NullVisitor.html" title="type parameter in AST.NullVisitor">Argument</a>&nbsp;arg)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="AST.NullVisitor.html" title="type parameter in AST.NullVisitor">Result</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#visit(compiler.phase.abstr.AST.StrType,Argument)" class="member-name-link">visit</a><wbr>(<a href="AST.StrType.html" title="class in compiler.phase.abstr">AST.StrType</a>&nbsp;strType,
 <a href="AST.NullVisitor.html" title="type parameter in AST.NullVisitor">Argument</a>&nbsp;arg)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="AST.NullVisitor.html" title="type parameter in AST.NullVisitor">Result</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#visit(compiler.phase.abstr.AST.TypDefn,Argument)" class="member-name-link">visit</a><wbr>(<a href="AST.TypDefn.html" title="class in compiler.phase.abstr">AST.TypDefn</a>&nbsp;typDefn,
 <a href="AST.NullVisitor.html" title="type parameter in AST.NullVisitor">Argument</a>&nbsp;arg)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="AST.NullVisitor.html" title="type parameter in AST.NullVisitor">Result</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#visit(compiler.phase.abstr.AST.UniType,Argument)" class="member-name-link">visit</a><wbr>(<a href="AST.UniType.html" title="class in compiler.phase.abstr">AST.UniType</a>&nbsp;uniType,
 <a href="AST.NullVisitor.html" title="type parameter in AST.NullVisitor">Argument</a>&nbsp;arg)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="AST.NullVisitor.html" title="type parameter in AST.NullVisitor">Result</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#visit(compiler.phase.abstr.AST.VarDefn,Argument)" class="member-name-link">visit</a><wbr>(<a href="AST.VarDefn.html" title="class in compiler.phase.abstr">AST.VarDefn</a>&nbsp;varDefn,
 <a href="AST.NullVisitor.html" title="type parameter in AST.NullVisitor">Argument</a>&nbsp;arg)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="AST.NullVisitor.html" title="type parameter in AST.NullVisitor">Result</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#visit(compiler.phase.abstr.AST.WhileStmt,Argument)" class="member-name-link">visit</a><wbr>(<a href="AST.WhileStmt.html" title="class in compiler.phase.abstr">AST.WhileStmt</a>&nbsp;whileStmt,
 <a href="AST.NullVisitor.html" title="type parameter in AST.NullVisitor">Argument</a>&nbsp;arg)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">&nbsp;</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="visit(compiler.phase.abstr.AST.Nodes,Argument)">
<h3 id="visit(compiler.phase.abstr.AST.Nodes,java.lang.Object)">visit</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="AST.NullVisitor.html" title="type parameter in AST.NullVisitor">Result</a></span>&nbsp;<span class="element-name">visit</span><wbr><span class="parameters">(<a href="AST.Nodes.html" title="class in compiler.phase.abstr">AST.Nodes</a>&lt;? extends <a href="AST.Node.html" title="class in compiler.phase.abstr">AST.Node</a>&gt;&nbsp;nodes,
 <a href="AST.NullVisitor.html" title="type parameter in AST.NullVisitor">Argument</a>&nbsp;arg)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AST.Visitor.html#visit(compiler.phase.abstr.AST.Nodes,Argument)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="AST.Visitor.html" title="interface in compiler.phase.abstr">AST.Visitor</a>&lt;<a href="AST.NullVisitor.html" title="type parameter in AST.NullVisitor">Result</a>,<wbr><a href="AST.NullVisitor.html" title="type parameter in AST.NullVisitor">Argument</a>&gt;</code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="visit(compiler.phase.abstr.AST.TypDefn,Argument)">
<h3 id="visit(compiler.phase.abstr.AST.TypDefn,java.lang.Object)">visit</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="AST.NullVisitor.html" title="type parameter in AST.NullVisitor">Result</a></span>&nbsp;<span class="element-name">visit</span><wbr><span class="parameters">(<a href="AST.TypDefn.html" title="class in compiler.phase.abstr">AST.TypDefn</a>&nbsp;typDefn,
 <a href="AST.NullVisitor.html" title="type parameter in AST.NullVisitor">Argument</a>&nbsp;arg)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AST.Visitor.html#visit(compiler.phase.abstr.AST.TypDefn,Argument)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="AST.Visitor.html" title="interface in compiler.phase.abstr">AST.Visitor</a>&lt;<a href="AST.NullVisitor.html" title="type parameter in AST.NullVisitor">Result</a>,<wbr><a href="AST.NullVisitor.html" title="type parameter in AST.NullVisitor">Argument</a>&gt;</code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="visit(compiler.phase.abstr.AST.VarDefn,Argument)">
<h3 id="visit(compiler.phase.abstr.AST.VarDefn,java.lang.Object)">visit</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="AST.NullVisitor.html" title="type parameter in AST.NullVisitor">Result</a></span>&nbsp;<span class="element-name">visit</span><wbr><span class="parameters">(<a href="AST.VarDefn.html" title="class in compiler.phase.abstr">AST.VarDefn</a>&nbsp;varDefn,
 <a href="AST.NullVisitor.html" title="type parameter in AST.NullVisitor">Argument</a>&nbsp;arg)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AST.Visitor.html#visit(compiler.phase.abstr.AST.VarDefn,Argument)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="AST.Visitor.html" title="interface in compiler.phase.abstr">AST.Visitor</a>&lt;<a href="AST.NullVisitor.html" title="type parameter in AST.NullVisitor">Result</a>,<wbr><a href="AST.NullVisitor.html" title="type parameter in AST.NullVisitor">Argument</a>&gt;</code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="visit(compiler.phase.abstr.AST.DefFunDefn,Argument)">
<h3 id="visit(compiler.phase.abstr.AST.DefFunDefn,java.lang.Object)">visit</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="AST.NullVisitor.html" title="type parameter in AST.NullVisitor">Result</a></span>&nbsp;<span class="element-name">visit</span><wbr><span class="parameters">(<a href="AST.DefFunDefn.html" title="class in compiler.phase.abstr">AST.DefFunDefn</a>&nbsp;defFunDefn,
 <a href="AST.NullVisitor.html" title="type parameter in AST.NullVisitor">Argument</a>&nbsp;arg)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AST.Visitor.html#visit(compiler.phase.abstr.AST.DefFunDefn,Argument)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="AST.Visitor.html" title="interface in compiler.phase.abstr">AST.Visitor</a>&lt;<a href="AST.NullVisitor.html" title="type parameter in AST.NullVisitor">Result</a>,<wbr><a href="AST.NullVisitor.html" title="type parameter in AST.NullVisitor">Argument</a>&gt;</code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="visit(compiler.phase.abstr.AST.ExtFunDefn,Argument)">
<h3 id="visit(compiler.phase.abstr.AST.ExtFunDefn,java.lang.Object)">visit</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="AST.NullVisitor.html" title="type parameter in AST.NullVisitor">Result</a></span>&nbsp;<span class="element-name">visit</span><wbr><span class="parameters">(<a href="AST.ExtFunDefn.html" title="class in compiler.phase.abstr">AST.ExtFunDefn</a>&nbsp;extFunDefn,
 <a href="AST.NullVisitor.html" title="type parameter in AST.NullVisitor">Argument</a>&nbsp;arg)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AST.Visitor.html#visit(compiler.phase.abstr.AST.ExtFunDefn,Argument)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="AST.Visitor.html" title="interface in compiler.phase.abstr">AST.Visitor</a>&lt;<a href="AST.NullVisitor.html" title="type parameter in AST.NullVisitor">Result</a>,<wbr><a href="AST.NullVisitor.html" title="type parameter in AST.NullVisitor">Argument</a>&gt;</code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="visit(compiler.phase.abstr.AST.ParDefn,Argument)">
<h3 id="visit(compiler.phase.abstr.AST.ParDefn,java.lang.Object)">visit</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="AST.NullVisitor.html" title="type parameter in AST.NullVisitor">Result</a></span>&nbsp;<span class="element-name">visit</span><wbr><span class="parameters">(<a href="AST.ParDefn.html" title="class in compiler.phase.abstr">AST.ParDefn</a>&nbsp;parDefn,
 <a href="AST.NullVisitor.html" title="type parameter in AST.NullVisitor">Argument</a>&nbsp;arg)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AST.Visitor.html#visit(compiler.phase.abstr.AST.ParDefn,Argument)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="AST.Visitor.html" title="interface in compiler.phase.abstr">AST.Visitor</a>&lt;<a href="AST.NullVisitor.html" title="type parameter in AST.NullVisitor">Result</a>,<wbr><a href="AST.NullVisitor.html" title="type parameter in AST.NullVisitor">Argument</a>&gt;</code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="visit(compiler.phase.abstr.AST.CompDefn,Argument)">
<h3 id="visit(compiler.phase.abstr.AST.CompDefn,java.lang.Object)">visit</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="AST.NullVisitor.html" title="type parameter in AST.NullVisitor">Result</a></span>&nbsp;<span class="element-name">visit</span><wbr><span class="parameters">(<a href="AST.CompDefn.html" title="class in compiler.phase.abstr">AST.CompDefn</a>&nbsp;compDefn,
 <a href="AST.NullVisitor.html" title="type parameter in AST.NullVisitor">Argument</a>&nbsp;arg)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AST.Visitor.html#visit(compiler.phase.abstr.AST.CompDefn,Argument)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="AST.Visitor.html" title="interface in compiler.phase.abstr">AST.Visitor</a>&lt;<a href="AST.NullVisitor.html" title="type parameter in AST.NullVisitor">Result</a>,<wbr><a href="AST.NullVisitor.html" title="type parameter in AST.NullVisitor">Argument</a>&gt;</code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="visit(compiler.phase.abstr.AST.LetStmt,Argument)">
<h3 id="visit(compiler.phase.abstr.AST.LetStmt,java.lang.Object)">visit</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="AST.NullVisitor.html" title="type parameter in AST.NullVisitor">Result</a></span>&nbsp;<span class="element-name">visit</span><wbr><span class="parameters">(<a href="AST.LetStmt.html" title="class in compiler.phase.abstr">AST.LetStmt</a>&nbsp;letStmt,
 <a href="AST.NullVisitor.html" title="type parameter in AST.NullVisitor">Argument</a>&nbsp;arg)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AST.Visitor.html#visit(compiler.phase.abstr.AST.LetStmt,Argument)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="AST.Visitor.html" title="interface in compiler.phase.abstr">AST.Visitor</a>&lt;<a href="AST.NullVisitor.html" title="type parameter in AST.NullVisitor">Result</a>,<wbr><a href="AST.NullVisitor.html" title="type parameter in AST.NullVisitor">Argument</a>&gt;</code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="visit(compiler.phase.abstr.AST.AssignStmt,Argument)">
<h3 id="visit(compiler.phase.abstr.AST.AssignStmt,java.lang.Object)">visit</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="AST.NullVisitor.html" title="type parameter in AST.NullVisitor">Result</a></span>&nbsp;<span class="element-name">visit</span><wbr><span class="parameters">(<a href="AST.AssignStmt.html" title="class in compiler.phase.abstr">AST.AssignStmt</a>&nbsp;assignStmt,
 <a href="AST.NullVisitor.html" title="type parameter in AST.NullVisitor">Argument</a>&nbsp;arg)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AST.Visitor.html#visit(compiler.phase.abstr.AST.AssignStmt,Argument)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="AST.Visitor.html" title="interface in compiler.phase.abstr">AST.Visitor</a>&lt;<a href="AST.NullVisitor.html" title="type parameter in AST.NullVisitor">Result</a>,<wbr><a href="AST.NullVisitor.html" title="type parameter in AST.NullVisitor">Argument</a>&gt;</code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="visit(compiler.phase.abstr.AST.ExprStmt,Argument)">
<h3 id="visit(compiler.phase.abstr.AST.ExprStmt,java.lang.Object)">visit</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="AST.NullVisitor.html" title="type parameter in AST.NullVisitor">Result</a></span>&nbsp;<span class="element-name">visit</span><wbr><span class="parameters">(<a href="AST.ExprStmt.html" title="class in compiler.phase.abstr">AST.ExprStmt</a>&nbsp;callStmt,
 <a href="AST.NullVisitor.html" title="type parameter in AST.NullVisitor">Argument</a>&nbsp;arg)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AST.Visitor.html#visit(compiler.phase.abstr.AST.ExprStmt,Argument)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="AST.Visitor.html" title="interface in compiler.phase.abstr">AST.Visitor</a>&lt;<a href="AST.NullVisitor.html" title="type parameter in AST.NullVisitor">Result</a>,<wbr><a href="AST.NullVisitor.html" title="type parameter in AST.NullVisitor">Argument</a>&gt;</code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="visit(compiler.phase.abstr.AST.IfThenStmt,Argument)">
<h3 id="visit(compiler.phase.abstr.AST.IfThenStmt,java.lang.Object)">visit</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="AST.NullVisitor.html" title="type parameter in AST.NullVisitor">Result</a></span>&nbsp;<span class="element-name">visit</span><wbr><span class="parameters">(<a href="AST.IfThenStmt.html" title="class in compiler.phase.abstr">AST.IfThenStmt</a>&nbsp;ifThenStmt,
 <a href="AST.NullVisitor.html" title="type parameter in AST.NullVisitor">Argument</a>&nbsp;arg)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AST.Visitor.html#visit(compiler.phase.abstr.AST.IfThenStmt,Argument)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="AST.Visitor.html" title="interface in compiler.phase.abstr">AST.Visitor</a>&lt;<a href="AST.NullVisitor.html" title="type parameter in AST.NullVisitor">Result</a>,<wbr><a href="AST.NullVisitor.html" title="type parameter in AST.NullVisitor">Argument</a>&gt;</code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="visit(compiler.phase.abstr.AST.IfThenElseStmt,Argument)">
<h3 id="visit(compiler.phase.abstr.AST.IfThenElseStmt,java.lang.Object)">visit</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="AST.NullVisitor.html" title="type parameter in AST.NullVisitor">Result</a></span>&nbsp;<span class="element-name">visit</span><wbr><span class="parameters">(<a href="AST.IfThenElseStmt.html" title="class in compiler.phase.abstr">AST.IfThenElseStmt</a>&nbsp;ifThenElseStmt,
 <a href="AST.NullVisitor.html" title="type parameter in AST.NullVisitor">Argument</a>&nbsp;arg)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AST.Visitor.html#visit(compiler.phase.abstr.AST.IfThenElseStmt,Argument)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="AST.Visitor.html" title="interface in compiler.phase.abstr">AST.Visitor</a>&lt;<a href="AST.NullVisitor.html" title="type parameter in AST.NullVisitor">Result</a>,<wbr><a href="AST.NullVisitor.html" title="type parameter in AST.NullVisitor">Argument</a>&gt;</code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="visit(compiler.phase.abstr.AST.ReturnStmt,Argument)">
<h3 id="visit(compiler.phase.abstr.AST.ReturnStmt,java.lang.Object)">visit</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="AST.NullVisitor.html" title="type parameter in AST.NullVisitor">Result</a></span>&nbsp;<span class="element-name">visit</span><wbr><span class="parameters">(<a href="AST.ReturnStmt.html" title="class in compiler.phase.abstr">AST.ReturnStmt</a>&nbsp;returnStmt,
 <a href="AST.NullVisitor.html" title="type parameter in AST.NullVisitor">Argument</a>&nbsp;arg)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AST.Visitor.html#visit(compiler.phase.abstr.AST.ReturnStmt,Argument)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="AST.Visitor.html" title="interface in compiler.phase.abstr">AST.Visitor</a>&lt;<a href="AST.NullVisitor.html" title="type parameter in AST.NullVisitor">Result</a>,<wbr><a href="AST.NullVisitor.html" title="type parameter in AST.NullVisitor">Argument</a>&gt;</code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="visit(compiler.phase.abstr.AST.WhileStmt,Argument)">
<h3 id="visit(compiler.phase.abstr.AST.WhileStmt,java.lang.Object)">visit</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="AST.NullVisitor.html" title="type parameter in AST.NullVisitor">Result</a></span>&nbsp;<span class="element-name">visit</span><wbr><span class="parameters">(<a href="AST.WhileStmt.html" title="class in compiler.phase.abstr">AST.WhileStmt</a>&nbsp;whileStmt,
 <a href="AST.NullVisitor.html" title="type parameter in AST.NullVisitor">Argument</a>&nbsp;arg)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AST.Visitor.html#visit(compiler.phase.abstr.AST.WhileStmt,Argument)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="AST.Visitor.html" title="interface in compiler.phase.abstr">AST.Visitor</a>&lt;<a href="AST.NullVisitor.html" title="type parameter in AST.NullVisitor">Result</a>,<wbr><a href="AST.NullVisitor.html" title="type parameter in AST.NullVisitor">Argument</a>&gt;</code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="visit(compiler.phase.abstr.AST.AtomType,Argument)">
<h3 id="visit(compiler.phase.abstr.AST.AtomType,java.lang.Object)">visit</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="AST.NullVisitor.html" title="type parameter in AST.NullVisitor">Result</a></span>&nbsp;<span class="element-name">visit</span><wbr><span class="parameters">(<a href="AST.AtomType.html" title="class in compiler.phase.abstr">AST.AtomType</a>&nbsp;atomType,
 <a href="AST.NullVisitor.html" title="type parameter in AST.NullVisitor">Argument</a>&nbsp;arg)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AST.Visitor.html#visit(compiler.phase.abstr.AST.AtomType,Argument)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="AST.Visitor.html" title="interface in compiler.phase.abstr">AST.Visitor</a>&lt;<a href="AST.NullVisitor.html" title="type parameter in AST.NullVisitor">Result</a>,<wbr><a href="AST.NullVisitor.html" title="type parameter in AST.NullVisitor">Argument</a>&gt;</code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="visit(compiler.phase.abstr.AST.ArrType,Argument)">
<h3 id="visit(compiler.phase.abstr.AST.ArrType,java.lang.Object)">visit</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="AST.NullVisitor.html" title="type parameter in AST.NullVisitor">Result</a></span>&nbsp;<span class="element-name">visit</span><wbr><span class="parameters">(<a href="AST.ArrType.html" title="class in compiler.phase.abstr">AST.ArrType</a>&nbsp;arrType,
 <a href="AST.NullVisitor.html" title="type parameter in AST.NullVisitor">Argument</a>&nbsp;arg)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AST.Visitor.html#visit(compiler.phase.abstr.AST.ArrType,Argument)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="AST.Visitor.html" title="interface in compiler.phase.abstr">AST.Visitor</a>&lt;<a href="AST.NullVisitor.html" title="type parameter in AST.NullVisitor">Result</a>,<wbr><a href="AST.NullVisitor.html" title="type parameter in AST.NullVisitor">Argument</a>&gt;</code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="visit(compiler.phase.abstr.AST.PtrType,Argument)">
<h3 id="visit(compiler.phase.abstr.AST.PtrType,java.lang.Object)">visit</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="AST.NullVisitor.html" title="type parameter in AST.NullVisitor">Result</a></span>&nbsp;<span class="element-name">visit</span><wbr><span class="parameters">(<a href="AST.PtrType.html" title="class in compiler.phase.abstr">AST.PtrType</a>&nbsp;ptrType,
 <a href="AST.NullVisitor.html" title="type parameter in AST.NullVisitor">Argument</a>&nbsp;arg)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AST.Visitor.html#visit(compiler.phase.abstr.AST.PtrType,Argument)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="AST.Visitor.html" title="interface in compiler.phase.abstr">AST.Visitor</a>&lt;<a href="AST.NullVisitor.html" title="type parameter in AST.NullVisitor">Result</a>,<wbr><a href="AST.NullVisitor.html" title="type parameter in AST.NullVisitor">Argument</a>&gt;</code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="visit(compiler.phase.abstr.AST.StrType,Argument)">
<h3 id="visit(compiler.phase.abstr.AST.StrType,java.lang.Object)">visit</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="AST.NullVisitor.html" title="type parameter in AST.NullVisitor">Result</a></span>&nbsp;<span class="element-name">visit</span><wbr><span class="parameters">(<a href="AST.StrType.html" title="class in compiler.phase.abstr">AST.StrType</a>&nbsp;strType,
 <a href="AST.NullVisitor.html" title="type parameter in AST.NullVisitor">Argument</a>&nbsp;arg)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AST.Visitor.html#visit(compiler.phase.abstr.AST.StrType,Argument)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="AST.Visitor.html" title="interface in compiler.phase.abstr">AST.Visitor</a>&lt;<a href="AST.NullVisitor.html" title="type parameter in AST.NullVisitor">Result</a>,<wbr><a href="AST.NullVisitor.html" title="type parameter in AST.NullVisitor">Argument</a>&gt;</code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="visit(compiler.phase.abstr.AST.UniType,Argument)">
<h3 id="visit(compiler.phase.abstr.AST.UniType,java.lang.Object)">visit</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="AST.NullVisitor.html" title="type parameter in AST.NullVisitor">Result</a></span>&nbsp;<span class="element-name">visit</span><wbr><span class="parameters">(<a href="AST.UniType.html" title="class in compiler.phase.abstr">AST.UniType</a>&nbsp;uniType,
 <a href="AST.NullVisitor.html" title="type parameter in AST.NullVisitor">Argument</a>&nbsp;arg)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AST.Visitor.html#visit(compiler.phase.abstr.AST.UniType,Argument)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="AST.Visitor.html" title="interface in compiler.phase.abstr">AST.Visitor</a>&lt;<a href="AST.NullVisitor.html" title="type parameter in AST.NullVisitor">Result</a>,<wbr><a href="AST.NullVisitor.html" title="type parameter in AST.NullVisitor">Argument</a>&gt;</code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="visit(compiler.phase.abstr.AST.FunType,Argument)">
<h3 id="visit(compiler.phase.abstr.AST.FunType,java.lang.Object)">visit</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="AST.NullVisitor.html" title="type parameter in AST.NullVisitor">Result</a></span>&nbsp;<span class="element-name">visit</span><wbr><span class="parameters">(<a href="AST.FunType.html" title="class in compiler.phase.abstr">AST.FunType</a>&nbsp;funType,
 <a href="AST.NullVisitor.html" title="type parameter in AST.NullVisitor">Argument</a>&nbsp;arg)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AST.Visitor.html#visit(compiler.phase.abstr.AST.FunType,Argument)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="AST.Visitor.html" title="interface in compiler.phase.abstr">AST.Visitor</a>&lt;<a href="AST.NullVisitor.html" title="type parameter in AST.NullVisitor">Result</a>,<wbr><a href="AST.NullVisitor.html" title="type parameter in AST.NullVisitor">Argument</a>&gt;</code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="visit(compiler.phase.abstr.AST.NameType,Argument)">
<h3 id="visit(compiler.phase.abstr.AST.NameType,java.lang.Object)">visit</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="AST.NullVisitor.html" title="type parameter in AST.NullVisitor">Result</a></span>&nbsp;<span class="element-name">visit</span><wbr><span class="parameters">(<a href="AST.NameType.html" title="class in compiler.phase.abstr">AST.NameType</a>&nbsp;nameType,
 <a href="AST.NullVisitor.html" title="type parameter in AST.NullVisitor">Argument</a>&nbsp;arg)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AST.Visitor.html#visit(compiler.phase.abstr.AST.NameType,Argument)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="AST.Visitor.html" title="interface in compiler.phase.abstr">AST.Visitor</a>&lt;<a href="AST.NullVisitor.html" title="type parameter in AST.NullVisitor">Result</a>,<wbr><a href="AST.NullVisitor.html" title="type parameter in AST.NullVisitor">Argument</a>&gt;</code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="visit(compiler.phase.abstr.AST.ArrExpr,Argument)">
<h3 id="visit(compiler.phase.abstr.AST.ArrExpr,java.lang.Object)">visit</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="AST.NullVisitor.html" title="type parameter in AST.NullVisitor">Result</a></span>&nbsp;<span class="element-name">visit</span><wbr><span class="parameters">(<a href="AST.ArrExpr.html" title="class in compiler.phase.abstr">AST.ArrExpr</a>&nbsp;arrExpr,
 <a href="AST.NullVisitor.html" title="type parameter in AST.NullVisitor">Argument</a>&nbsp;arg)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AST.Visitor.html#visit(compiler.phase.abstr.AST.ArrExpr,Argument)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="AST.Visitor.html" title="interface in compiler.phase.abstr">AST.Visitor</a>&lt;<a href="AST.NullVisitor.html" title="type parameter in AST.NullVisitor">Result</a>,<wbr><a href="AST.NullVisitor.html" title="type parameter in AST.NullVisitor">Argument</a>&gt;</code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="visit(compiler.phase.abstr.AST.AtomExpr,Argument)">
<h3 id="visit(compiler.phase.abstr.AST.AtomExpr,java.lang.Object)">visit</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="AST.NullVisitor.html" title="type parameter in AST.NullVisitor">Result</a></span>&nbsp;<span class="element-name">visit</span><wbr><span class="parameters">(<a href="AST.AtomExpr.html" title="class in compiler.phase.abstr">AST.AtomExpr</a>&nbsp;atomExpr,
 <a href="AST.NullVisitor.html" title="type parameter in AST.NullVisitor">Argument</a>&nbsp;arg)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AST.Visitor.html#visit(compiler.phase.abstr.AST.AtomExpr,Argument)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="AST.Visitor.html" title="interface in compiler.phase.abstr">AST.Visitor</a>&lt;<a href="AST.NullVisitor.html" title="type parameter in AST.NullVisitor">Result</a>,<wbr><a href="AST.NullVisitor.html" title="type parameter in AST.NullVisitor">Argument</a>&gt;</code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="visit(compiler.phase.abstr.AST.BinExpr,Argument)">
<h3 id="visit(compiler.phase.abstr.AST.BinExpr,java.lang.Object)">visit</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="AST.NullVisitor.html" title="type parameter in AST.NullVisitor">Result</a></span>&nbsp;<span class="element-name">visit</span><wbr><span class="parameters">(<a href="AST.BinExpr.html" title="class in compiler.phase.abstr">AST.BinExpr</a>&nbsp;binExpr,
 <a href="AST.NullVisitor.html" title="type parameter in AST.NullVisitor">Argument</a>&nbsp;arg)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AST.Visitor.html#visit(compiler.phase.abstr.AST.BinExpr,Argument)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="AST.Visitor.html" title="interface in compiler.phase.abstr">AST.Visitor</a>&lt;<a href="AST.NullVisitor.html" title="type parameter in AST.NullVisitor">Result</a>,<wbr><a href="AST.NullVisitor.html" title="type parameter in AST.NullVisitor">Argument</a>&gt;</code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="visit(compiler.phase.abstr.AST.CallExpr,Argument)">
<h3 id="visit(compiler.phase.abstr.AST.CallExpr,java.lang.Object)">visit</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="AST.NullVisitor.html" title="type parameter in AST.NullVisitor">Result</a></span>&nbsp;<span class="element-name">visit</span><wbr><span class="parameters">(<a href="AST.CallExpr.html" title="class in compiler.phase.abstr">AST.CallExpr</a>&nbsp;callExpr,
 <a href="AST.NullVisitor.html" title="type parameter in AST.NullVisitor">Argument</a>&nbsp;arg)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AST.Visitor.html#visit(compiler.phase.abstr.AST.CallExpr,Argument)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="AST.Visitor.html" title="interface in compiler.phase.abstr">AST.Visitor</a>&lt;<a href="AST.NullVisitor.html" title="type parameter in AST.NullVisitor">Result</a>,<wbr><a href="AST.NullVisitor.html" title="type parameter in AST.NullVisitor">Argument</a>&gt;</code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="visit(compiler.phase.abstr.AST.CastExpr,Argument)">
<h3 id="visit(compiler.phase.abstr.AST.CastExpr,java.lang.Object)">visit</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="AST.NullVisitor.html" title="type parameter in AST.NullVisitor">Result</a></span>&nbsp;<span class="element-name">visit</span><wbr><span class="parameters">(<a href="AST.CastExpr.html" title="class in compiler.phase.abstr">AST.CastExpr</a>&nbsp;castExpr,
 <a href="AST.NullVisitor.html" title="type parameter in AST.NullVisitor">Argument</a>&nbsp;arg)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AST.Visitor.html#visit(compiler.phase.abstr.AST.CastExpr,Argument)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="AST.Visitor.html" title="interface in compiler.phase.abstr">AST.Visitor</a>&lt;<a href="AST.NullVisitor.html" title="type parameter in AST.NullVisitor">Result</a>,<wbr><a href="AST.NullVisitor.html" title="type parameter in AST.NullVisitor">Argument</a>&gt;</code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="visit(compiler.phase.abstr.AST.CompExpr,Argument)">
<h3 id="visit(compiler.phase.abstr.AST.CompExpr,java.lang.Object)">visit</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="AST.NullVisitor.html" title="type parameter in AST.NullVisitor">Result</a></span>&nbsp;<span class="element-name">visit</span><wbr><span class="parameters">(<a href="AST.CompExpr.html" title="class in compiler.phase.abstr">AST.CompExpr</a>&nbsp;compExpr,
 <a href="AST.NullVisitor.html" title="type parameter in AST.NullVisitor">Argument</a>&nbsp;arg)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AST.Visitor.html#visit(compiler.phase.abstr.AST.CompExpr,Argument)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="AST.Visitor.html" title="interface in compiler.phase.abstr">AST.Visitor</a>&lt;<a href="AST.NullVisitor.html" title="type parameter in AST.NullVisitor">Result</a>,<wbr><a href="AST.NullVisitor.html" title="type parameter in AST.NullVisitor">Argument</a>&gt;</code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="visit(compiler.phase.abstr.AST.NameExpr,Argument)">
<h3 id="visit(compiler.phase.abstr.AST.NameExpr,java.lang.Object)">visit</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="AST.NullVisitor.html" title="type parameter in AST.NullVisitor">Result</a></span>&nbsp;<span class="element-name">visit</span><wbr><span class="parameters">(<a href="AST.NameExpr.html" title="class in compiler.phase.abstr">AST.NameExpr</a>&nbsp;nameExpr,
 <a href="AST.NullVisitor.html" title="type parameter in AST.NullVisitor">Argument</a>&nbsp;arg)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AST.Visitor.html#visit(compiler.phase.abstr.AST.NameExpr,Argument)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="AST.Visitor.html" title="interface in compiler.phase.abstr">AST.Visitor</a>&lt;<a href="AST.NullVisitor.html" title="type parameter in AST.NullVisitor">Result</a>,<wbr><a href="AST.NullVisitor.html" title="type parameter in AST.NullVisitor">Argument</a>&gt;</code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="visit(compiler.phase.abstr.AST.PfxExpr,Argument)">
<h3 id="visit(compiler.phase.abstr.AST.PfxExpr,java.lang.Object)">visit</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="AST.NullVisitor.html" title="type parameter in AST.NullVisitor">Result</a></span>&nbsp;<span class="element-name">visit</span><wbr><span class="parameters">(<a href="AST.PfxExpr.html" title="class in compiler.phase.abstr">AST.PfxExpr</a>&nbsp;pfxExpr,
 <a href="AST.NullVisitor.html" title="type parameter in AST.NullVisitor">Argument</a>&nbsp;arg)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AST.Visitor.html#visit(compiler.phase.abstr.AST.PfxExpr,Argument)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="AST.Visitor.html" title="interface in compiler.phase.abstr">AST.Visitor</a>&lt;<a href="AST.NullVisitor.html" title="type parameter in AST.NullVisitor">Result</a>,<wbr><a href="AST.NullVisitor.html" title="type parameter in AST.NullVisitor">Argument</a>&gt;</code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="visit(compiler.phase.abstr.AST.SfxExpr,Argument)">
<h3 id="visit(compiler.phase.abstr.AST.SfxExpr,java.lang.Object)">visit</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="AST.NullVisitor.html" title="type parameter in AST.NullVisitor">Result</a></span>&nbsp;<span class="element-name">visit</span><wbr><span class="parameters">(<a href="AST.SfxExpr.html" title="class in compiler.phase.abstr">AST.SfxExpr</a>&nbsp;sfxExpr,
 <a href="AST.NullVisitor.html" title="type parameter in AST.NullVisitor">Argument</a>&nbsp;arg)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AST.Visitor.html#visit(compiler.phase.abstr.AST.SfxExpr,Argument)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="AST.Visitor.html" title="interface in compiler.phase.abstr">AST.Visitor</a>&lt;<a href="AST.NullVisitor.html" title="type parameter in AST.NullVisitor">Result</a>,<wbr><a href="AST.NullVisitor.html" title="type parameter in AST.NullVisitor">Argument</a>&gt;</code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="visit(compiler.phase.abstr.AST.SizeExpr,Argument)">
<h3 id="visit(compiler.phase.abstr.AST.SizeExpr,java.lang.Object)">visit</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="AST.NullVisitor.html" title="type parameter in AST.NullVisitor">Result</a></span>&nbsp;<span class="element-name">visit</span><wbr><span class="parameters">(<a href="AST.SizeExpr.html" title="class in compiler.phase.abstr">AST.SizeExpr</a>&nbsp;sizeExpr,
 <a href="AST.NullVisitor.html" title="type parameter in AST.NullVisitor">Argument</a>&nbsp;arg)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AST.Visitor.html#visit(compiler.phase.abstr.AST.SizeExpr,Argument)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="AST.Visitor.html" title="interface in compiler.phase.abstr">AST.Visitor</a>&lt;<a href="AST.NullVisitor.html" title="type parameter in AST.NullVisitor">Result</a>,<wbr><a href="AST.NullVisitor.html" title="type parameter in AST.NullVisitor">Argument</a>&gt;</code></dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</body>
</html>
