<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Tue Mar 25 12:52:43 CET 2025 -->
<title>compiler.phase.abstr Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-03-25">
<meta name="description" content="tree: module: compiler, package: compiler.phase.abstr">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package compiler.phase.abstr</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">compiler.phase.abstr.<a href="Abstr.Logger.html" class="type-name-link" title="class in compiler.phase.abstr">Abstr.Logger</a> (implements compiler.phase.abstr.<a href="AST.Visitor.html" title="interface in compiler.phase.abstr">AST.Visitor</a>&lt;Result,<wbr>Argument&gt;)</li>
<li class="circle">compiler.phase.abstr.<a href="AST.html" class="type-name-link" title="class in compiler.phase.abstr">AST</a></li>
<li class="circle">compiler.phase.abstr.<a href="AST.Node.html" class="type-name-link" title="class in compiler.phase.abstr">AST.Node</a> (implements compiler.common.report.<a href="../../common/report/Locatable.html" title="interface in compiler.common.report">Locatable</a>)
<ul>
<li class="circle">compiler.phase.abstr.<a href="AST.Defn.html" class="type-name-link" title="class in compiler.phase.abstr">AST.Defn</a>
<ul>
<li class="circle">compiler.phase.abstr.<a href="AST.FullDefn.html" class="type-name-link" title="class in compiler.phase.abstr">AST.FullDefn</a>
<ul>
<li class="circle">compiler.phase.abstr.<a href="AST.FunDefn.html" class="type-name-link" title="class in compiler.phase.abstr">AST.FunDefn</a>
<ul>
<li class="circle">compiler.phase.abstr.<a href="AST.DefFunDefn.html" class="type-name-link" title="class in compiler.phase.abstr">AST.DefFunDefn</a></li>
<li class="circle">compiler.phase.abstr.<a href="AST.ExtFunDefn.html" class="type-name-link" title="class in compiler.phase.abstr">AST.ExtFunDefn</a></li>
</ul>
</li>
<li class="circle">compiler.phase.abstr.<a href="AST.TypDefn.html" class="type-name-link" title="class in compiler.phase.abstr">AST.TypDefn</a></li>
<li class="circle">compiler.phase.abstr.<a href="AST.VarDefn.html" class="type-name-link" title="class in compiler.phase.abstr">AST.VarDefn</a></li>
</ul>
</li>
<li class="circle">compiler.phase.abstr.<a href="AST.PartDefn.html" class="type-name-link" title="class in compiler.phase.abstr">AST.PartDefn</a>
<ul>
<li class="circle">compiler.phase.abstr.<a href="AST.CompDefn.html" class="type-name-link" title="class in compiler.phase.abstr">AST.CompDefn</a></li>
<li class="circle">compiler.phase.abstr.<a href="AST.ParDefn.html" class="type-name-link" title="class in compiler.phase.abstr">AST.ParDefn</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">compiler.phase.abstr.<a href="AST.Expr.html" class="type-name-link" title="class in compiler.phase.abstr">AST.Expr</a>
<ul>
<li class="circle">compiler.phase.abstr.<a href="AST.ArrExpr.html" class="type-name-link" title="class in compiler.phase.abstr">AST.ArrExpr</a></li>
<li class="circle">compiler.phase.abstr.<a href="AST.AtomExpr.html" class="type-name-link" title="class in compiler.phase.abstr">AST.AtomExpr</a></li>
<li class="circle">compiler.phase.abstr.<a href="AST.BinExpr.html" class="type-name-link" title="class in compiler.phase.abstr">AST.BinExpr</a></li>
<li class="circle">compiler.phase.abstr.<a href="AST.CallExpr.html" class="type-name-link" title="class in compiler.phase.abstr">AST.CallExpr</a></li>
<li class="circle">compiler.phase.abstr.<a href="AST.CastExpr.html" class="type-name-link" title="class in compiler.phase.abstr">AST.CastExpr</a></li>
<li class="circle">compiler.phase.abstr.<a href="AST.CompExpr.html" class="type-name-link" title="class in compiler.phase.abstr">AST.CompExpr</a></li>
<li class="circle">compiler.phase.abstr.<a href="AST.NameExpr.html" class="type-name-link" title="class in compiler.phase.abstr">AST.NameExpr</a></li>
<li class="circle">compiler.phase.abstr.<a href="AST.PfxExpr.html" class="type-name-link" title="class in compiler.phase.abstr">AST.PfxExpr</a></li>
<li class="circle">compiler.phase.abstr.<a href="AST.SfxExpr.html" class="type-name-link" title="class in compiler.phase.abstr">AST.SfxExpr</a></li>
<li class="circle">compiler.phase.abstr.<a href="AST.SizeExpr.html" class="type-name-link" title="class in compiler.phase.abstr">AST.SizeExpr</a></li>
</ul>
</li>
<li class="circle">compiler.phase.abstr.<a href="AST.Nodes.html" class="type-name-link" title="class in compiler.phase.abstr">AST.Nodes</a>&lt;N&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;T&gt;)</li>
<li class="circle">compiler.phase.abstr.<a href="AST.Stmt.html" class="type-name-link" title="class in compiler.phase.abstr">AST.Stmt</a>
<ul>
<li class="circle">compiler.phase.abstr.<a href="AST.AssignStmt.html" class="type-name-link" title="class in compiler.phase.abstr">AST.AssignStmt</a></li>
<li class="circle">compiler.phase.abstr.<a href="AST.ExprStmt.html" class="type-name-link" title="class in compiler.phase.abstr">AST.ExprStmt</a></li>
<li class="circle">compiler.phase.abstr.<a href="AST.IfThenStmt.html" class="type-name-link" title="class in compiler.phase.abstr">AST.IfThenStmt</a>
<ul>
<li class="circle">compiler.phase.abstr.<a href="AST.IfThenElseStmt.html" class="type-name-link" title="class in compiler.phase.abstr">AST.IfThenElseStmt</a></li>
</ul>
</li>
<li class="circle">compiler.phase.abstr.<a href="AST.LetStmt.html" class="type-name-link" title="class in compiler.phase.abstr">AST.LetStmt</a></li>
<li class="circle">compiler.phase.abstr.<a href="AST.ReturnStmt.html" class="type-name-link" title="class in compiler.phase.abstr">AST.ReturnStmt</a></li>
<li class="circle">compiler.phase.abstr.<a href="AST.WhileStmt.html" class="type-name-link" title="class in compiler.phase.abstr">AST.WhileStmt</a></li>
</ul>
</li>
<li class="circle">compiler.phase.abstr.<a href="AST.Type.html" class="type-name-link" title="class in compiler.phase.abstr">AST.Type</a>
<ul>
<li class="circle">compiler.phase.abstr.<a href="AST.ArrType.html" class="type-name-link" title="class in compiler.phase.abstr">AST.ArrType</a></li>
<li class="circle">compiler.phase.abstr.<a href="AST.AtomType.html" class="type-name-link" title="class in compiler.phase.abstr">AST.AtomType</a></li>
<li class="circle">compiler.phase.abstr.<a href="AST.FunType.html" class="type-name-link" title="class in compiler.phase.abstr">AST.FunType</a></li>
<li class="circle">compiler.phase.abstr.<a href="AST.NameType.html" class="type-name-link" title="class in compiler.phase.abstr">AST.NameType</a></li>
<li class="circle">compiler.phase.abstr.<a href="AST.PtrType.html" class="type-name-link" title="class in compiler.phase.abstr">AST.PtrType</a></li>
<li class="circle">compiler.phase.abstr.<a href="AST.RecType.html" class="type-name-link" title="class in compiler.phase.abstr">AST.RecType</a>
<ul>
<li class="circle">compiler.phase.abstr.<a href="AST.StrType.html" class="type-name-link" title="class in compiler.phase.abstr">AST.StrType</a></li>
<li class="circle">compiler.phase.abstr.<a href="AST.UniType.html" class="type-name-link" title="class in compiler.phase.abstr">AST.UniType</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">compiler.phase.abstr.<a href="AST.Nodes.NodesIterator.html" class="type-name-link" title="class in compiler.phase.abstr">AST.Nodes.NodesIterator</a> (implements java.util.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;E&gt;)</li>
<li class="circle">compiler.phase.<a href="../Phase.html" class="type-name-link" title="class in compiler.phase">Phase</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/AutoCloseable.html" title="class or interface in java.lang" class="external-link">AutoCloseable</a>)
<ul>
<li class="circle">compiler.phase.abstr.<a href="Abstr.html" class="type-name-link" title="class in compiler.phase.abstr">Abstr</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">compiler.phase.abstr.<a href="AST.Visitor.html" class="type-name-link" title="interface in compiler.phase.abstr">AST.Visitor</a>&lt;Result,<wbr>Argument&gt;
<ul>
<li class="circle">compiler.phase.abstr.<a href="AST.FullVisitor.html" class="type-name-link" title="interface in compiler.phase.abstr">AST.FullVisitor</a>&lt;Result,<wbr>Argument&gt;</li>
<li class="circle">compiler.phase.abstr.<a href="AST.NullVisitor.html" class="type-name-link" title="interface in compiler.phase.abstr">AST.NullVisitor</a>&lt;Result,<wbr>Argument&gt;</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">compiler.phase.abstr.<a href="AST.AtomExpr.Type.html" class="type-name-link" title="enum class in compiler.phase.abstr">AST.AtomExpr.Type</a></li>
<li class="circle">compiler.phase.abstr.<a href="AST.AtomType.Type.html" class="type-name-link" title="enum class in compiler.phase.abstr">AST.AtomType.Type</a></li>
<li class="circle">compiler.phase.abstr.<a href="AST.BinExpr.Oper.html" class="type-name-link" title="enum class in compiler.phase.abstr">AST.BinExpr.Oper</a></li>
<li class="circle">compiler.phase.abstr.<a href="AST.PfxExpr.Oper.html" class="type-name-link" title="enum class in compiler.phase.abstr">AST.PfxExpr.Oper</a></li>
<li class="circle">compiler.phase.abstr.<a href="AST.SfxExpr.Oper.html" class="type-name-link" title="enum class in compiler.phase.abstr">AST.SfxExpr.Oper</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</body>
</html>
