<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Tue Mar 25 12:52:43 CET 2025 -->
<title>compiler.phase.abstr</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-03-25">
<meta name="description" content="declaration: module: compiler, package: compiler.phase.abstr">
<meta name="generator" content="javadoc/PackageWriter">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li><a href="#package-description">Description</a></li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">Module</span>&nbsp;<a href="../../../module-summary.html">compiler</a></div>
<h1 title="Package compiler.phase.abstr" class="title">Package compiler.phase.abstr</h1>
</div>
<hr>
<div class="horizontal-scroll">
<div class="package-signature">package <span class="element-name">compiler.phase.abstr</span></div>
<section class="package-description" id="package-description">
<div class="block">Abstract syntax.</div>
</section>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">compiler.phase</a></div>
<div class="col-last even-row-color">
<div class="block">Compiler phases.</div>
</div>
<div class="col-first odd-row-color"><a href="../lexan/package-summary.html">compiler.phase.lexan</a></div>
<div class="col-last odd-row-color">
<div class="block">Lexical analysis.</div>
</div>
<div class="col-first even-row-color"><a href="../seman/package-summary.html">compiler.phase.seman</a></div>
<div class="col-last even-row-color">
<div class="block">Semantic analysis.</div>
</div>
<div class="col-first odd-row-color"><a href="../synan/package-summary.html">compiler.phase.synan</a></div>
<div class="col-last odd-row-color">
<div class="block">Syntax analysis.</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Abstr.html" title="class in compiler.phase.abstr">Abstr</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Abstract syntax phase.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Abstr.Logger.html" title="class in compiler.phase.abstr">Abstr.Logger</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Abstract syntax logger.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AST.html" title="class in compiler.phase.abstr">AST</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Abstract syntax tree.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AST.ArrExpr.html" title="class in compiler.phase.abstr">AST.ArrExpr</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">An array access expression.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AST.ArrType.html" title="class in compiler.phase.abstr">AST.ArrType</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">An array type.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AST.AssignStmt.html" title="class in compiler.phase.abstr">AST.AssignStmt</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">An assignment statement.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AST.AtomExpr.html" title="class in compiler.phase.abstr">AST.AtomExpr</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Atom expression, i.e., a constant.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="AST.AtomExpr.Type.html" title="enum class in compiler.phase.abstr">AST.AtomExpr.Type</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Types.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AST.AtomType.html" title="class in compiler.phase.abstr">AST.AtomType</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">An atomic type.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="AST.AtomType.Type.html" title="enum class in compiler.phase.abstr">AST.AtomType.Type</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">The atomic types.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AST.BinExpr.html" title="class in compiler.phase.abstr">AST.BinExpr</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A binary expression.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="AST.BinExpr.Oper.html" title="enum class in compiler.phase.abstr">AST.BinExpr.Oper</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Operators.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AST.CallExpr.html" title="class in compiler.phase.abstr">AST.CallExpr</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A function call.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AST.CastExpr.html" title="class in compiler.phase.abstr">AST.CastExpr</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A cast expression.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AST.CompDefn.html" title="class in compiler.phase.abstr">AST.CompDefn</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A definition of a record component.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AST.CompExpr.html" title="class in compiler.phase.abstr">AST.CompExpr</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A component access expression.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AST.DefFunDefn.html" title="class in compiler.phase.abstr">AST.DefFunDefn</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A definition of a defined function.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AST.Defn.html" title="class in compiler.phase.abstr">AST.Defn</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A definition of a name.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AST.Expr.html" title="class in compiler.phase.abstr">AST.Expr</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">An expression.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AST.ExprStmt.html" title="class in compiler.phase.abstr">AST.ExprStmt</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">An expression statement.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AST.ExtFunDefn.html" title="class in compiler.phase.abstr">AST.ExtFunDefn</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A definition of an external function.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AST.FullDefn.html" title="class in compiler.phase.abstr">AST.FullDefn</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A stand-alone definition of a name.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="AST.FullVisitor.html" title="interface in compiler.phase.abstr">AST.FullVisitor</a>&lt;Result,<wbr>Argument&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">An abstract syntax tree visitor that traverses the entire abstract syntax
 tree.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AST.FunDefn.html" title="class in compiler.phase.abstr">AST.FunDefn</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A definition of a function.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AST.FunType.html" title="class in compiler.phase.abstr">AST.FunType</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A definition of a function type.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AST.IfThenElseStmt.html" title="class in compiler.phase.abstr">AST.IfThenElseStmt</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">An if-then-else statement.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AST.IfThenStmt.html" title="class in compiler.phase.abstr">AST.IfThenStmt</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">An if-then statement.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AST.LetStmt.html" title="class in compiler.phase.abstr">AST.LetStmt</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A let statement.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AST.NameExpr.html" title="class in compiler.phase.abstr">AST.NameExpr</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A name (of a variable or a function).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AST.NameType.html" title="class in compiler.phase.abstr">AST.NameType</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A type name.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AST.Node.html" title="class in compiler.phase.abstr">AST.Node</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">An abstract node of an abstract syntax tree.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AST.Nodes.html" title="class in compiler.phase.abstr">AST.Nodes</a>&lt;N extends <a href="AST.Node.html" title="class in compiler.phase.abstr">AST.Node</a>&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A sequence of nodes of an abstract syntax tree.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="AST.NullVisitor.html" title="interface in compiler.phase.abstr">AST.NullVisitor</a>&lt;Result,<wbr>Argument&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">An abstract syntax tree visitor that does nothing.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AST.ParDefn.html" title="class in compiler.phase.abstr">AST.ParDefn</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A parameter definition.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AST.PartDefn.html" title="class in compiler.phase.abstr">AST.PartDefn</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A definition of a name which is a part of a stand-alone definition of another
 name.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AST.PfxExpr.html" title="class in compiler.phase.abstr">AST.PfxExpr</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A prefix expression.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="AST.PfxExpr.Oper.html" title="enum class in compiler.phase.abstr">AST.PfxExpr.Oper</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Operators.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AST.PtrType.html" title="class in compiler.phase.abstr">AST.PtrType</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A pointer type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AST.RecType.html" title="class in compiler.phase.abstr">AST.RecType</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A record type, i.e., either a struct or union.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AST.ReturnStmt.html" title="class in compiler.phase.abstr">AST.ReturnStmt</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A return statement.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AST.SfxExpr.html" title="class in compiler.phase.abstr">AST.SfxExpr</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A suffix expression.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="AST.SfxExpr.Oper.html" title="enum class in compiler.phase.abstr">AST.SfxExpr.Oper</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Operators.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AST.SizeExpr.html" title="class in compiler.phase.abstr">AST.SizeExpr</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A <code>sizeof</code> expression.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AST.Stmt.html" title="class in compiler.phase.abstr">AST.Stmt</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A statement.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AST.StrType.html" title="class in compiler.phase.abstr">AST.StrType</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A struct type.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AST.TypDefn.html" title="class in compiler.phase.abstr">AST.TypDefn</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A definition of a type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AST.Type.html" title="class in compiler.phase.abstr">AST.Type</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A type.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AST.UniType.html" title="class in compiler.phase.abstr">AST.UniType</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A union type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AST.VarDefn.html" title="class in compiler.phase.abstr">AST.VarDefn</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A definition of a variable.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="AST.Visitor.html" title="interface in compiler.phase.abstr">AST.Visitor</a>&lt;Result,<wbr>Argument&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">An abstract syntax tree visitor.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AST.WhileStmt.html" title="class in compiler.phase.abstr">AST.WhileStmt</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A while statement.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</body>
</html>
