<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Tue Mar 25 12:52:43 CET 2025 -->
<title>NameResolver</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-03-25">
<meta name="description" content="declaration: module: compiler, package: compiler.phase.seman, class: NameResolver">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../module-summary.html">compiler</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">compiler.phase.seman</a></div>
<h1 title="Class NameResolver" class="title">Class NameResolver</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">compiler.phase.seman.NameResolver</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../abstr/AST.FullVisitor.html" title="interface in compiler.phase.abstr">AST.FullVisitor</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>,<wbr><a href="NameResolver.Mode.html" title="enum class in compiler.phase.seman">NameResolver.Mode</a>&gt;</code>, <code><a href="../abstr/AST.Visitor.html" title="interface in compiler.phase.abstr">AST.Visitor</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>,<wbr><a href="NameResolver.Mode.html" title="enum class in compiler.phase.seman">NameResolver.Mode</a>&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">NameResolver</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="../abstr/AST.FullVisitor.html" title="interface in compiler.phase.abstr">AST.FullVisitor</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>,<wbr><a href="NameResolver.Mode.html" title="enum class in compiler.phase.seman">NameResolver.Mode</a>&gt;</span></div>
<div class="block">Name resolver.
 
 The name resolver connects each node of a abstract syntax tree where a name
 is used with the node where it is defined. The only exceptions are struct and
 union component names which are connected with their definitions by the type
 resolver. The results of the name resolver are stored in
 <a href="SemAn.html#defAt"><code>SemAn.defAt</code></a>.</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected static enum&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="NameResolver.Mode.html" class="type-name-link" title="enum class in compiler.phase.seman">NameResolver.Mode</a></code></div>
<div class="col-last even-row-color">
<div class="block">Two passes of name resolving.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="NameResolver.SymbTable.html" class="type-name-link" title="class in compiler.phase.seman">NameResolver.SymbTable</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A symbol table.</div>
</div>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="NameResolver.SymbTable.html" title="class in compiler.phase.seman">NameResolver.SymbTable</a></code></div>
<div class="col-second even-row-color"><code><a href="#symbTable" class="member-name-link">symbTable</a></code></div>
<div class="col-last even-row-color">
<div class="block">The symbol table.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">NameResolver</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new name resolver.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private <a href="../abstr/AST.Defn.html" title="class in compiler.phase.abstr">AST.Defn</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#resolveName(java.lang.String,compiler.phase.abstr.AST.Node)" class="member-name-link">resolveName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../abstr/AST.Node.html" title="class in compiler.phase.abstr">AST.Node</a>&nbsp;node)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#visit(compiler.phase.abstr.AST.ArrExpr,compiler.phase.seman.NameResolver.Mode)" class="member-name-link">visit</a><wbr>(<a href="../abstr/AST.ArrExpr.html" title="class in compiler.phase.abstr">AST.ArrExpr</a>&nbsp;arrExpr,
 <a href="NameResolver.Mode.html" title="enum class in compiler.phase.seman">NameResolver.Mode</a>&nbsp;mode)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#visit(compiler.phase.abstr.AST.ArrType,compiler.phase.seman.NameResolver.Mode)" class="member-name-link">visit</a><wbr>(<a href="../abstr/AST.ArrType.html" title="class in compiler.phase.abstr">AST.ArrType</a>&nbsp;arrType,
 <a href="NameResolver.Mode.html" title="enum class in compiler.phase.seman">NameResolver.Mode</a>&nbsp;mode)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#visit(compiler.phase.abstr.AST.AssignStmt,compiler.phase.seman.NameResolver.Mode)" class="member-name-link">visit</a><wbr>(<a href="../abstr/AST.AssignStmt.html" title="class in compiler.phase.abstr">AST.AssignStmt</a>&nbsp;assignStmt,
 <a href="NameResolver.Mode.html" title="enum class in compiler.phase.seman">NameResolver.Mode</a>&nbsp;mode)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#visit(compiler.phase.abstr.AST.AtomExpr,compiler.phase.seman.NameResolver.Mode)" class="member-name-link">visit</a><wbr>(<a href="../abstr/AST.AtomExpr.html" title="class in compiler.phase.abstr">AST.AtomExpr</a>&nbsp;atomExpr,
 <a href="NameResolver.Mode.html" title="enum class in compiler.phase.seman">NameResolver.Mode</a>&nbsp;mode)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#visit(compiler.phase.abstr.AST.AtomType,compiler.phase.seman.NameResolver.Mode)" class="member-name-link">visit</a><wbr>(<a href="../abstr/AST.AtomType.html" title="class in compiler.phase.abstr">AST.AtomType</a>&nbsp;atomType,
 <a href="NameResolver.Mode.html" title="enum class in compiler.phase.seman">NameResolver.Mode</a>&nbsp;mode)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#visit(compiler.phase.abstr.AST.BinExpr,compiler.phase.seman.NameResolver.Mode)" class="member-name-link">visit</a><wbr>(<a href="../abstr/AST.BinExpr.html" title="class in compiler.phase.abstr">AST.BinExpr</a>&nbsp;binExpr,
 <a href="NameResolver.Mode.html" title="enum class in compiler.phase.seman">NameResolver.Mode</a>&nbsp;mode)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#visit(compiler.phase.abstr.AST.CallExpr,compiler.phase.seman.NameResolver.Mode)" class="member-name-link">visit</a><wbr>(<a href="../abstr/AST.CallExpr.html" title="class in compiler.phase.abstr">AST.CallExpr</a>&nbsp;callExpr,
 <a href="NameResolver.Mode.html" title="enum class in compiler.phase.seman">NameResolver.Mode</a>&nbsp;mode)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#visit(compiler.phase.abstr.AST.CastExpr,compiler.phase.seman.NameResolver.Mode)" class="member-name-link">visit</a><wbr>(<a href="../abstr/AST.CastExpr.html" title="class in compiler.phase.abstr">AST.CastExpr</a>&nbsp;castExpr,
 <a href="NameResolver.Mode.html" title="enum class in compiler.phase.seman">NameResolver.Mode</a>&nbsp;mode)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#visit(compiler.phase.abstr.AST.CompExpr,compiler.phase.seman.NameResolver.Mode)" class="member-name-link">visit</a><wbr>(<a href="../abstr/AST.CompExpr.html" title="class in compiler.phase.abstr">AST.CompExpr</a>&nbsp;compExpr,
 <a href="NameResolver.Mode.html" title="enum class in compiler.phase.seman">NameResolver.Mode</a>&nbsp;mode)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#visit(compiler.phase.abstr.AST.DefFunDefn,compiler.phase.seman.NameResolver.Mode)" class="member-name-link">visit</a><wbr>(<a href="../abstr/AST.DefFunDefn.html" title="class in compiler.phase.abstr">AST.DefFunDefn</a>&nbsp;defFunDefn,
 <a href="NameResolver.Mode.html" title="enum class in compiler.phase.seman">NameResolver.Mode</a>&nbsp;mode)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#visit(compiler.phase.abstr.AST.ExprStmt,compiler.phase.seman.NameResolver.Mode)" class="member-name-link">visit</a><wbr>(<a href="../abstr/AST.ExprStmt.html" title="class in compiler.phase.abstr">AST.ExprStmt</a>&nbsp;callStmt,
 <a href="NameResolver.Mode.html" title="enum class in compiler.phase.seman">NameResolver.Mode</a>&nbsp;mode)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#visit(compiler.phase.abstr.AST.ExtFunDefn,compiler.phase.seman.NameResolver.Mode)" class="member-name-link">visit</a><wbr>(<a href="../abstr/AST.ExtFunDefn.html" title="class in compiler.phase.abstr">AST.ExtFunDefn</a>&nbsp;extFunDefn,
 <a href="NameResolver.Mode.html" title="enum class in compiler.phase.seman">NameResolver.Mode</a>&nbsp;mode)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#visit(compiler.phase.abstr.AST.FunType,compiler.phase.seman.NameResolver.Mode)" class="member-name-link">visit</a><wbr>(<a href="../abstr/AST.FunType.html" title="class in compiler.phase.abstr">AST.FunType</a>&nbsp;funType,
 <a href="NameResolver.Mode.html" title="enum class in compiler.phase.seman">NameResolver.Mode</a>&nbsp;mode)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#visit(compiler.phase.abstr.AST.IfThenElseStmt,compiler.phase.seman.NameResolver.Mode)" class="member-name-link">visit</a><wbr>(<a href="../abstr/AST.IfThenElseStmt.html" title="class in compiler.phase.abstr">AST.IfThenElseStmt</a>&nbsp;ifThenElseStmt,
 <a href="NameResolver.Mode.html" title="enum class in compiler.phase.seman">NameResolver.Mode</a>&nbsp;mode)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#visit(compiler.phase.abstr.AST.IfThenStmt,compiler.phase.seman.NameResolver.Mode)" class="member-name-link">visit</a><wbr>(<a href="../abstr/AST.IfThenStmt.html" title="class in compiler.phase.abstr">AST.IfThenStmt</a>&nbsp;ifThenStmt,
 <a href="NameResolver.Mode.html" title="enum class in compiler.phase.seman">NameResolver.Mode</a>&nbsp;mode)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#visit(compiler.phase.abstr.AST.LetStmt,compiler.phase.seman.NameResolver.Mode)" class="member-name-link">visit</a><wbr>(<a href="../abstr/AST.LetStmt.html" title="class in compiler.phase.abstr">AST.LetStmt</a>&nbsp;letStmt,
 <a href="NameResolver.Mode.html" title="enum class in compiler.phase.seman">NameResolver.Mode</a>&nbsp;mode)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#visit(compiler.phase.abstr.AST.NameExpr,compiler.phase.seman.NameResolver.Mode)" class="member-name-link">visit</a><wbr>(<a href="../abstr/AST.NameExpr.html" title="class in compiler.phase.abstr">AST.NameExpr</a>&nbsp;nameExpr,
 <a href="NameResolver.Mode.html" title="enum class in compiler.phase.seman">NameResolver.Mode</a>&nbsp;mode)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#visit(compiler.phase.abstr.AST.NameType,compiler.phase.seman.NameResolver.Mode)" class="member-name-link">visit</a><wbr>(<a href="../abstr/AST.NameType.html" title="class in compiler.phase.abstr">AST.NameType</a>&nbsp;nameType,
 <a href="NameResolver.Mode.html" title="enum class in compiler.phase.seman">NameResolver.Mode</a>&nbsp;mode)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#visit(compiler.phase.abstr.AST.Nodes,compiler.phase.seman.NameResolver.Mode)" class="member-name-link">visit</a><wbr>(<a href="../abstr/AST.Nodes.html" title="class in compiler.phase.abstr">AST.Nodes</a>&lt;? extends <a href="../abstr/AST.Node.html" title="class in compiler.phase.abstr">AST.Node</a>&gt;&nbsp;nodes,
 <a href="NameResolver.Mode.html" title="enum class in compiler.phase.seman">NameResolver.Mode</a>&nbsp;mode)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#visit(compiler.phase.abstr.AST.ParDefn,compiler.phase.seman.NameResolver.Mode)" class="member-name-link">visit</a><wbr>(<a href="../abstr/AST.ParDefn.html" title="class in compiler.phase.abstr">AST.ParDefn</a>&nbsp;parDefn,
 <a href="NameResolver.Mode.html" title="enum class in compiler.phase.seman">NameResolver.Mode</a>&nbsp;mode)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#visit(compiler.phase.abstr.AST.PfxExpr,compiler.phase.seman.NameResolver.Mode)" class="member-name-link">visit</a><wbr>(<a href="../abstr/AST.PfxExpr.html" title="class in compiler.phase.abstr">AST.PfxExpr</a>&nbsp;pfxExpr,
 <a href="NameResolver.Mode.html" title="enum class in compiler.phase.seman">NameResolver.Mode</a>&nbsp;mode)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#visit(compiler.phase.abstr.AST.PtrType,compiler.phase.seman.NameResolver.Mode)" class="member-name-link">visit</a><wbr>(<a href="../abstr/AST.PtrType.html" title="class in compiler.phase.abstr">AST.PtrType</a>&nbsp;ptrType,
 <a href="NameResolver.Mode.html" title="enum class in compiler.phase.seman">NameResolver.Mode</a>&nbsp;mode)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#visit(compiler.phase.abstr.AST.ReturnStmt,compiler.phase.seman.NameResolver.Mode)" class="member-name-link">visit</a><wbr>(<a href="../abstr/AST.ReturnStmt.html" title="class in compiler.phase.abstr">AST.ReturnStmt</a>&nbsp;returnStmt,
 <a href="NameResolver.Mode.html" title="enum class in compiler.phase.seman">NameResolver.Mode</a>&nbsp;mode)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#visit(compiler.phase.abstr.AST.SfxExpr,compiler.phase.seman.NameResolver.Mode)" class="member-name-link">visit</a><wbr>(<a href="../abstr/AST.SfxExpr.html" title="class in compiler.phase.abstr">AST.SfxExpr</a>&nbsp;sfxExpr,
 <a href="NameResolver.Mode.html" title="enum class in compiler.phase.seman">NameResolver.Mode</a>&nbsp;mode)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#visit(compiler.phase.abstr.AST.SizeExpr,compiler.phase.seman.NameResolver.Mode)" class="member-name-link">visit</a><wbr>(<a href="../abstr/AST.SizeExpr.html" title="class in compiler.phase.abstr">AST.SizeExpr</a>&nbsp;sizeExpr,
 <a href="NameResolver.Mode.html" title="enum class in compiler.phase.seman">NameResolver.Mode</a>&nbsp;mode)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#visit(compiler.phase.abstr.AST.StrType,compiler.phase.seman.NameResolver.Mode)" class="member-name-link">visit</a><wbr>(<a href="../abstr/AST.StrType.html" title="class in compiler.phase.abstr">AST.StrType</a>&nbsp;strType,
 <a href="NameResolver.Mode.html" title="enum class in compiler.phase.seman">NameResolver.Mode</a>&nbsp;mode)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#visit(compiler.phase.abstr.AST.TypDefn,compiler.phase.seman.NameResolver.Mode)" class="member-name-link">visit</a><wbr>(<a href="../abstr/AST.TypDefn.html" title="class in compiler.phase.abstr">AST.TypDefn</a>&nbsp;typDefn,
 <a href="NameResolver.Mode.html" title="enum class in compiler.phase.seman">NameResolver.Mode</a>&nbsp;mode)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#visit(compiler.phase.abstr.AST.UniType,compiler.phase.seman.NameResolver.Mode)" class="member-name-link">visit</a><wbr>(<a href="../abstr/AST.UniType.html" title="class in compiler.phase.abstr">AST.UniType</a>&nbsp;uniType,
 <a href="NameResolver.Mode.html" title="enum class in compiler.phase.seman">NameResolver.Mode</a>&nbsp;mode)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#visit(compiler.phase.abstr.AST.VarDefn,compiler.phase.seman.NameResolver.Mode)" class="member-name-link">visit</a><wbr>(<a href="../abstr/AST.VarDefn.html" title="class in compiler.phase.abstr">AST.VarDefn</a>&nbsp;varDefn,
 <a href="NameResolver.Mode.html" title="enum class in compiler.phase.seman">NameResolver.Mode</a>&nbsp;mode)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#visit(compiler.phase.abstr.AST.WhileStmt,compiler.phase.seman.NameResolver.Mode)" class="member-name-link">visit</a><wbr>(<a href="../abstr/AST.WhileStmt.html" title="class in compiler.phase.abstr">AST.WhileStmt</a>&nbsp;whileStmt,
 <a href="NameResolver.Mode.html" title="enum class in compiler.phase.seman">NameResolver.Mode</a>&nbsp;mode)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-compiler.phase.abstr.AST.FullVisitor">Methods inherited from interface&nbsp;compiler.phase.abstr.<a href="../abstr/AST.FullVisitor.html" title="interface in compiler.phase.abstr">AST.FullVisitor</a></h3>
<code><a href="../abstr/AST.FullVisitor.html#visit(compiler.phase.abstr.AST.CompDefn,Argument)">visit</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="symbTable">
<h3>symbTable</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="NameResolver.SymbTable.html" title="class in compiler.phase.seman">NameResolver.SymbTable</a></span>&nbsp;<span class="element-name">symbTable</span></div>
<div class="block">The symbol table.</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>NameResolver</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">NameResolver</span>()</div>
<div class="block">Constructs a new name resolver.</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="resolveName(java.lang.String,compiler.phase.abstr.AST.Node)">
<h3>resolveName</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../abstr/AST.Defn.html" title="class in compiler.phase.abstr">AST.Defn</a></span>&nbsp;<span class="element-name">resolveName</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../abstr/AST.Node.html" title="class in compiler.phase.abstr">AST.Node</a>&nbsp;node)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="visit(compiler.phase.abstr.AST.Nodes,compiler.phase.seman.NameResolver.Mode)">
<h3>visit</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">visit</span><wbr><span class="parameters">(<a href="../abstr/AST.Nodes.html" title="class in compiler.phase.abstr">AST.Nodes</a>&lt;? extends <a href="../abstr/AST.Node.html" title="class in compiler.phase.abstr">AST.Node</a>&gt;&nbsp;nodes,
 <a href="NameResolver.Mode.html" title="enum class in compiler.phase.seman">NameResolver.Mode</a>&nbsp;mode)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../abstr/AST.FullVisitor.html#visit(compiler.phase.abstr.AST.Nodes,Argument)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../abstr/AST.FullVisitor.html" title="interface in compiler.phase.abstr">AST.FullVisitor</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>,<wbr><a href="NameResolver.Mode.html" title="enum class in compiler.phase.seman">NameResolver.Mode</a>&gt;</code></dd>
<dt>Specified by:</dt>
<dd><code><a href="../abstr/AST.Visitor.html#visit(compiler.phase.abstr.AST.Nodes,Argument)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../abstr/AST.Visitor.html" title="interface in compiler.phase.abstr">AST.Visitor</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>,<wbr><a href="NameResolver.Mode.html" title="enum class in compiler.phase.seman">NameResolver.Mode</a>&gt;</code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="visit(compiler.phase.abstr.AST.TypDefn,compiler.phase.seman.NameResolver.Mode)">
<h3>visit</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">visit</span><wbr><span class="parameters">(<a href="../abstr/AST.TypDefn.html" title="class in compiler.phase.abstr">AST.TypDefn</a>&nbsp;typDefn,
 <a href="NameResolver.Mode.html" title="enum class in compiler.phase.seman">NameResolver.Mode</a>&nbsp;mode)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../abstr/AST.FullVisitor.html#visit(compiler.phase.abstr.AST.TypDefn,Argument)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../abstr/AST.FullVisitor.html" title="interface in compiler.phase.abstr">AST.FullVisitor</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>,<wbr><a href="NameResolver.Mode.html" title="enum class in compiler.phase.seman">NameResolver.Mode</a>&gt;</code></dd>
<dt>Specified by:</dt>
<dd><code><a href="../abstr/AST.Visitor.html#visit(compiler.phase.abstr.AST.TypDefn,Argument)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../abstr/AST.Visitor.html" title="interface in compiler.phase.abstr">AST.Visitor</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>,<wbr><a href="NameResolver.Mode.html" title="enum class in compiler.phase.seman">NameResolver.Mode</a>&gt;</code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="visit(compiler.phase.abstr.AST.VarDefn,compiler.phase.seman.NameResolver.Mode)">
<h3>visit</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">visit</span><wbr><span class="parameters">(<a href="../abstr/AST.VarDefn.html" title="class in compiler.phase.abstr">AST.VarDefn</a>&nbsp;varDefn,
 <a href="NameResolver.Mode.html" title="enum class in compiler.phase.seman">NameResolver.Mode</a>&nbsp;mode)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../abstr/AST.FullVisitor.html#visit(compiler.phase.abstr.AST.VarDefn,Argument)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../abstr/AST.FullVisitor.html" title="interface in compiler.phase.abstr">AST.FullVisitor</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>,<wbr><a href="NameResolver.Mode.html" title="enum class in compiler.phase.seman">NameResolver.Mode</a>&gt;</code></dd>
<dt>Specified by:</dt>
<dd><code><a href="../abstr/AST.Visitor.html#visit(compiler.phase.abstr.AST.VarDefn,Argument)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../abstr/AST.Visitor.html" title="interface in compiler.phase.abstr">AST.Visitor</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>,<wbr><a href="NameResolver.Mode.html" title="enum class in compiler.phase.seman">NameResolver.Mode</a>&gt;</code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="visit(compiler.phase.abstr.AST.DefFunDefn,compiler.phase.seman.NameResolver.Mode)">
<h3>visit</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">visit</span><wbr><span class="parameters">(<a href="../abstr/AST.DefFunDefn.html" title="class in compiler.phase.abstr">AST.DefFunDefn</a>&nbsp;defFunDefn,
 <a href="NameResolver.Mode.html" title="enum class in compiler.phase.seman">NameResolver.Mode</a>&nbsp;mode)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../abstr/AST.FullVisitor.html#visit(compiler.phase.abstr.AST.DefFunDefn,Argument)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../abstr/AST.FullVisitor.html" title="interface in compiler.phase.abstr">AST.FullVisitor</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>,<wbr><a href="NameResolver.Mode.html" title="enum class in compiler.phase.seman">NameResolver.Mode</a>&gt;</code></dd>
<dt>Specified by:</dt>
<dd><code><a href="../abstr/AST.Visitor.html#visit(compiler.phase.abstr.AST.DefFunDefn,Argument)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../abstr/AST.Visitor.html" title="interface in compiler.phase.abstr">AST.Visitor</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>,<wbr><a href="NameResolver.Mode.html" title="enum class in compiler.phase.seman">NameResolver.Mode</a>&gt;</code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="visit(compiler.phase.abstr.AST.ExtFunDefn,compiler.phase.seman.NameResolver.Mode)">
<h3>visit</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">visit</span><wbr><span class="parameters">(<a href="../abstr/AST.ExtFunDefn.html" title="class in compiler.phase.abstr">AST.ExtFunDefn</a>&nbsp;extFunDefn,
 <a href="NameResolver.Mode.html" title="enum class in compiler.phase.seman">NameResolver.Mode</a>&nbsp;mode)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../abstr/AST.FullVisitor.html#visit(compiler.phase.abstr.AST.ExtFunDefn,Argument)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../abstr/AST.FullVisitor.html" title="interface in compiler.phase.abstr">AST.FullVisitor</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>,<wbr><a href="NameResolver.Mode.html" title="enum class in compiler.phase.seman">NameResolver.Mode</a>&gt;</code></dd>
<dt>Specified by:</dt>
<dd><code><a href="../abstr/AST.Visitor.html#visit(compiler.phase.abstr.AST.ExtFunDefn,Argument)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../abstr/AST.Visitor.html" title="interface in compiler.phase.abstr">AST.Visitor</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>,<wbr><a href="NameResolver.Mode.html" title="enum class in compiler.phase.seman">NameResolver.Mode</a>&gt;</code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="visit(compiler.phase.abstr.AST.ParDefn,compiler.phase.seman.NameResolver.Mode)">
<h3>visit</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">visit</span><wbr><span class="parameters">(<a href="../abstr/AST.ParDefn.html" title="class in compiler.phase.abstr">AST.ParDefn</a>&nbsp;parDefn,
 <a href="NameResolver.Mode.html" title="enum class in compiler.phase.seman">NameResolver.Mode</a>&nbsp;mode)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../abstr/AST.FullVisitor.html#visit(compiler.phase.abstr.AST.ParDefn,Argument)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../abstr/AST.FullVisitor.html" title="interface in compiler.phase.abstr">AST.FullVisitor</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>,<wbr><a href="NameResolver.Mode.html" title="enum class in compiler.phase.seman">NameResolver.Mode</a>&gt;</code></dd>
<dt>Specified by:</dt>
<dd><code><a href="../abstr/AST.Visitor.html#visit(compiler.phase.abstr.AST.ParDefn,Argument)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../abstr/AST.Visitor.html" title="interface in compiler.phase.abstr">AST.Visitor</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>,<wbr><a href="NameResolver.Mode.html" title="enum class in compiler.phase.seman">NameResolver.Mode</a>&gt;</code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="visit(compiler.phase.abstr.AST.LetStmt,compiler.phase.seman.NameResolver.Mode)">
<h3>visit</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">visit</span><wbr><span class="parameters">(<a href="../abstr/AST.LetStmt.html" title="class in compiler.phase.abstr">AST.LetStmt</a>&nbsp;letStmt,
 <a href="NameResolver.Mode.html" title="enum class in compiler.phase.seman">NameResolver.Mode</a>&nbsp;mode)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../abstr/AST.FullVisitor.html#visit(compiler.phase.abstr.AST.LetStmt,Argument)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../abstr/AST.FullVisitor.html" title="interface in compiler.phase.abstr">AST.FullVisitor</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>,<wbr><a href="NameResolver.Mode.html" title="enum class in compiler.phase.seman">NameResolver.Mode</a>&gt;</code></dd>
<dt>Specified by:</dt>
<dd><code><a href="../abstr/AST.Visitor.html#visit(compiler.phase.abstr.AST.LetStmt,Argument)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../abstr/AST.Visitor.html" title="interface in compiler.phase.abstr">AST.Visitor</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>,<wbr><a href="NameResolver.Mode.html" title="enum class in compiler.phase.seman">NameResolver.Mode</a>&gt;</code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="visit(compiler.phase.abstr.AST.AssignStmt,compiler.phase.seman.NameResolver.Mode)">
<h3>visit</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">visit</span><wbr><span class="parameters">(<a href="../abstr/AST.AssignStmt.html" title="class in compiler.phase.abstr">AST.AssignStmt</a>&nbsp;assignStmt,
 <a href="NameResolver.Mode.html" title="enum class in compiler.phase.seman">NameResolver.Mode</a>&nbsp;mode)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../abstr/AST.FullVisitor.html#visit(compiler.phase.abstr.AST.AssignStmt,Argument)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../abstr/AST.FullVisitor.html" title="interface in compiler.phase.abstr">AST.FullVisitor</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>,<wbr><a href="NameResolver.Mode.html" title="enum class in compiler.phase.seman">NameResolver.Mode</a>&gt;</code></dd>
<dt>Specified by:</dt>
<dd><code><a href="../abstr/AST.Visitor.html#visit(compiler.phase.abstr.AST.AssignStmt,Argument)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../abstr/AST.Visitor.html" title="interface in compiler.phase.abstr">AST.Visitor</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>,<wbr><a href="NameResolver.Mode.html" title="enum class in compiler.phase.seman">NameResolver.Mode</a>&gt;</code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="visit(compiler.phase.abstr.AST.ExprStmt,compiler.phase.seman.NameResolver.Mode)">
<h3>visit</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">visit</span><wbr><span class="parameters">(<a href="../abstr/AST.ExprStmt.html" title="class in compiler.phase.abstr">AST.ExprStmt</a>&nbsp;callStmt,
 <a href="NameResolver.Mode.html" title="enum class in compiler.phase.seman">NameResolver.Mode</a>&nbsp;mode)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../abstr/AST.FullVisitor.html#visit(compiler.phase.abstr.AST.ExprStmt,Argument)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../abstr/AST.FullVisitor.html" title="interface in compiler.phase.abstr">AST.FullVisitor</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>,<wbr><a href="NameResolver.Mode.html" title="enum class in compiler.phase.seman">NameResolver.Mode</a>&gt;</code></dd>
<dt>Specified by:</dt>
<dd><code><a href="../abstr/AST.Visitor.html#visit(compiler.phase.abstr.AST.ExprStmt,Argument)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../abstr/AST.Visitor.html" title="interface in compiler.phase.abstr">AST.Visitor</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>,<wbr><a href="NameResolver.Mode.html" title="enum class in compiler.phase.seman">NameResolver.Mode</a>&gt;</code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="visit(compiler.phase.abstr.AST.IfThenStmt,compiler.phase.seman.NameResolver.Mode)">
<h3>visit</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">visit</span><wbr><span class="parameters">(<a href="../abstr/AST.IfThenStmt.html" title="class in compiler.phase.abstr">AST.IfThenStmt</a>&nbsp;ifThenStmt,
 <a href="NameResolver.Mode.html" title="enum class in compiler.phase.seman">NameResolver.Mode</a>&nbsp;mode)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../abstr/AST.FullVisitor.html#visit(compiler.phase.abstr.AST.IfThenStmt,Argument)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../abstr/AST.FullVisitor.html" title="interface in compiler.phase.abstr">AST.FullVisitor</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>,<wbr><a href="NameResolver.Mode.html" title="enum class in compiler.phase.seman">NameResolver.Mode</a>&gt;</code></dd>
<dt>Specified by:</dt>
<dd><code><a href="../abstr/AST.Visitor.html#visit(compiler.phase.abstr.AST.IfThenStmt,Argument)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../abstr/AST.Visitor.html" title="interface in compiler.phase.abstr">AST.Visitor</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>,<wbr><a href="NameResolver.Mode.html" title="enum class in compiler.phase.seman">NameResolver.Mode</a>&gt;</code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="visit(compiler.phase.abstr.AST.IfThenElseStmt,compiler.phase.seman.NameResolver.Mode)">
<h3>visit</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">visit</span><wbr><span class="parameters">(<a href="../abstr/AST.IfThenElseStmt.html" title="class in compiler.phase.abstr">AST.IfThenElseStmt</a>&nbsp;ifThenElseStmt,
 <a href="NameResolver.Mode.html" title="enum class in compiler.phase.seman">NameResolver.Mode</a>&nbsp;mode)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../abstr/AST.FullVisitor.html#visit(compiler.phase.abstr.AST.IfThenElseStmt,Argument)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../abstr/AST.FullVisitor.html" title="interface in compiler.phase.abstr">AST.FullVisitor</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>,<wbr><a href="NameResolver.Mode.html" title="enum class in compiler.phase.seman">NameResolver.Mode</a>&gt;</code></dd>
<dt>Specified by:</dt>
<dd><code><a href="../abstr/AST.Visitor.html#visit(compiler.phase.abstr.AST.IfThenElseStmt,Argument)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../abstr/AST.Visitor.html" title="interface in compiler.phase.abstr">AST.Visitor</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>,<wbr><a href="NameResolver.Mode.html" title="enum class in compiler.phase.seman">NameResolver.Mode</a>&gt;</code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="visit(compiler.phase.abstr.AST.ReturnStmt,compiler.phase.seman.NameResolver.Mode)">
<h3>visit</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">visit</span><wbr><span class="parameters">(<a href="../abstr/AST.ReturnStmt.html" title="class in compiler.phase.abstr">AST.ReturnStmt</a>&nbsp;returnStmt,
 <a href="NameResolver.Mode.html" title="enum class in compiler.phase.seman">NameResolver.Mode</a>&nbsp;mode)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../abstr/AST.FullVisitor.html#visit(compiler.phase.abstr.AST.ReturnStmt,Argument)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../abstr/AST.FullVisitor.html" title="interface in compiler.phase.abstr">AST.FullVisitor</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>,<wbr><a href="NameResolver.Mode.html" title="enum class in compiler.phase.seman">NameResolver.Mode</a>&gt;</code></dd>
<dt>Specified by:</dt>
<dd><code><a href="../abstr/AST.Visitor.html#visit(compiler.phase.abstr.AST.ReturnStmt,Argument)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../abstr/AST.Visitor.html" title="interface in compiler.phase.abstr">AST.Visitor</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>,<wbr><a href="NameResolver.Mode.html" title="enum class in compiler.phase.seman">NameResolver.Mode</a>&gt;</code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="visit(compiler.phase.abstr.AST.WhileStmt,compiler.phase.seman.NameResolver.Mode)">
<h3>visit</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">visit</span><wbr><span class="parameters">(<a href="../abstr/AST.WhileStmt.html" title="class in compiler.phase.abstr">AST.WhileStmt</a>&nbsp;whileStmt,
 <a href="NameResolver.Mode.html" title="enum class in compiler.phase.seman">NameResolver.Mode</a>&nbsp;mode)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../abstr/AST.FullVisitor.html#visit(compiler.phase.abstr.AST.WhileStmt,Argument)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../abstr/AST.FullVisitor.html" title="interface in compiler.phase.abstr">AST.FullVisitor</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>,<wbr><a href="NameResolver.Mode.html" title="enum class in compiler.phase.seman">NameResolver.Mode</a>&gt;</code></dd>
<dt>Specified by:</dt>
<dd><code><a href="../abstr/AST.Visitor.html#visit(compiler.phase.abstr.AST.WhileStmt,Argument)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../abstr/AST.Visitor.html" title="interface in compiler.phase.abstr">AST.Visitor</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>,<wbr><a href="NameResolver.Mode.html" title="enum class in compiler.phase.seman">NameResolver.Mode</a>&gt;</code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="visit(compiler.phase.abstr.AST.AtomType,compiler.phase.seman.NameResolver.Mode)">
<h3>visit</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">visit</span><wbr><span class="parameters">(<a href="../abstr/AST.AtomType.html" title="class in compiler.phase.abstr">AST.AtomType</a>&nbsp;atomType,
 <a href="NameResolver.Mode.html" title="enum class in compiler.phase.seman">NameResolver.Mode</a>&nbsp;mode)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../abstr/AST.FullVisitor.html#visit(compiler.phase.abstr.AST.AtomType,Argument)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../abstr/AST.FullVisitor.html" title="interface in compiler.phase.abstr">AST.FullVisitor</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>,<wbr><a href="NameResolver.Mode.html" title="enum class in compiler.phase.seman">NameResolver.Mode</a>&gt;</code></dd>
<dt>Specified by:</dt>
<dd><code><a href="../abstr/AST.Visitor.html#visit(compiler.phase.abstr.AST.AtomType,Argument)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../abstr/AST.Visitor.html" title="interface in compiler.phase.abstr">AST.Visitor</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>,<wbr><a href="NameResolver.Mode.html" title="enum class in compiler.phase.seman">NameResolver.Mode</a>&gt;</code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="visit(compiler.phase.abstr.AST.ArrType,compiler.phase.seman.NameResolver.Mode)">
<h3>visit</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">visit</span><wbr><span class="parameters">(<a href="../abstr/AST.ArrType.html" title="class in compiler.phase.abstr">AST.ArrType</a>&nbsp;arrType,
 <a href="NameResolver.Mode.html" title="enum class in compiler.phase.seman">NameResolver.Mode</a>&nbsp;mode)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../abstr/AST.FullVisitor.html#visit(compiler.phase.abstr.AST.ArrType,Argument)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../abstr/AST.FullVisitor.html" title="interface in compiler.phase.abstr">AST.FullVisitor</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>,<wbr><a href="NameResolver.Mode.html" title="enum class in compiler.phase.seman">NameResolver.Mode</a>&gt;</code></dd>
<dt>Specified by:</dt>
<dd><code><a href="../abstr/AST.Visitor.html#visit(compiler.phase.abstr.AST.ArrType,Argument)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../abstr/AST.Visitor.html" title="interface in compiler.phase.abstr">AST.Visitor</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>,<wbr><a href="NameResolver.Mode.html" title="enum class in compiler.phase.seman">NameResolver.Mode</a>&gt;</code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="visit(compiler.phase.abstr.AST.PtrType,compiler.phase.seman.NameResolver.Mode)">
<h3>visit</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">visit</span><wbr><span class="parameters">(<a href="../abstr/AST.PtrType.html" title="class in compiler.phase.abstr">AST.PtrType</a>&nbsp;ptrType,
 <a href="NameResolver.Mode.html" title="enum class in compiler.phase.seman">NameResolver.Mode</a>&nbsp;mode)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../abstr/AST.FullVisitor.html#visit(compiler.phase.abstr.AST.PtrType,Argument)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../abstr/AST.FullVisitor.html" title="interface in compiler.phase.abstr">AST.FullVisitor</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>,<wbr><a href="NameResolver.Mode.html" title="enum class in compiler.phase.seman">NameResolver.Mode</a>&gt;</code></dd>
<dt>Specified by:</dt>
<dd><code><a href="../abstr/AST.Visitor.html#visit(compiler.phase.abstr.AST.PtrType,Argument)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../abstr/AST.Visitor.html" title="interface in compiler.phase.abstr">AST.Visitor</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>,<wbr><a href="NameResolver.Mode.html" title="enum class in compiler.phase.seman">NameResolver.Mode</a>&gt;</code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="visit(compiler.phase.abstr.AST.StrType,compiler.phase.seman.NameResolver.Mode)">
<h3>visit</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">visit</span><wbr><span class="parameters">(<a href="../abstr/AST.StrType.html" title="class in compiler.phase.abstr">AST.StrType</a>&nbsp;strType,
 <a href="NameResolver.Mode.html" title="enum class in compiler.phase.seman">NameResolver.Mode</a>&nbsp;mode)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../abstr/AST.FullVisitor.html#visit(compiler.phase.abstr.AST.StrType,Argument)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../abstr/AST.FullVisitor.html" title="interface in compiler.phase.abstr">AST.FullVisitor</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>,<wbr><a href="NameResolver.Mode.html" title="enum class in compiler.phase.seman">NameResolver.Mode</a>&gt;</code></dd>
<dt>Specified by:</dt>
<dd><code><a href="../abstr/AST.Visitor.html#visit(compiler.phase.abstr.AST.StrType,Argument)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../abstr/AST.Visitor.html" title="interface in compiler.phase.abstr">AST.Visitor</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>,<wbr><a href="NameResolver.Mode.html" title="enum class in compiler.phase.seman">NameResolver.Mode</a>&gt;</code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="visit(compiler.phase.abstr.AST.UniType,compiler.phase.seman.NameResolver.Mode)">
<h3>visit</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">visit</span><wbr><span class="parameters">(<a href="../abstr/AST.UniType.html" title="class in compiler.phase.abstr">AST.UniType</a>&nbsp;uniType,
 <a href="NameResolver.Mode.html" title="enum class in compiler.phase.seman">NameResolver.Mode</a>&nbsp;mode)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../abstr/AST.FullVisitor.html#visit(compiler.phase.abstr.AST.UniType,Argument)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../abstr/AST.FullVisitor.html" title="interface in compiler.phase.abstr">AST.FullVisitor</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>,<wbr><a href="NameResolver.Mode.html" title="enum class in compiler.phase.seman">NameResolver.Mode</a>&gt;</code></dd>
<dt>Specified by:</dt>
<dd><code><a href="../abstr/AST.Visitor.html#visit(compiler.phase.abstr.AST.UniType,Argument)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../abstr/AST.Visitor.html" title="interface in compiler.phase.abstr">AST.Visitor</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>,<wbr><a href="NameResolver.Mode.html" title="enum class in compiler.phase.seman">NameResolver.Mode</a>&gt;</code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="visit(compiler.phase.abstr.AST.FunType,compiler.phase.seman.NameResolver.Mode)">
<h3>visit</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">visit</span><wbr><span class="parameters">(<a href="../abstr/AST.FunType.html" title="class in compiler.phase.abstr">AST.FunType</a>&nbsp;funType,
 <a href="NameResolver.Mode.html" title="enum class in compiler.phase.seman">NameResolver.Mode</a>&nbsp;mode)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../abstr/AST.FullVisitor.html#visit(compiler.phase.abstr.AST.FunType,Argument)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../abstr/AST.FullVisitor.html" title="interface in compiler.phase.abstr">AST.FullVisitor</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>,<wbr><a href="NameResolver.Mode.html" title="enum class in compiler.phase.seman">NameResolver.Mode</a>&gt;</code></dd>
<dt>Specified by:</dt>
<dd><code><a href="../abstr/AST.Visitor.html#visit(compiler.phase.abstr.AST.FunType,Argument)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../abstr/AST.Visitor.html" title="interface in compiler.phase.abstr">AST.Visitor</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>,<wbr><a href="NameResolver.Mode.html" title="enum class in compiler.phase.seman">NameResolver.Mode</a>&gt;</code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="visit(compiler.phase.abstr.AST.NameType,compiler.phase.seman.NameResolver.Mode)">
<h3>visit</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">visit</span><wbr><span class="parameters">(<a href="../abstr/AST.NameType.html" title="class in compiler.phase.abstr">AST.NameType</a>&nbsp;nameType,
 <a href="NameResolver.Mode.html" title="enum class in compiler.phase.seman">NameResolver.Mode</a>&nbsp;mode)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../abstr/AST.FullVisitor.html#visit(compiler.phase.abstr.AST.NameType,Argument)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../abstr/AST.FullVisitor.html" title="interface in compiler.phase.abstr">AST.FullVisitor</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>,<wbr><a href="NameResolver.Mode.html" title="enum class in compiler.phase.seman">NameResolver.Mode</a>&gt;</code></dd>
<dt>Specified by:</dt>
<dd><code><a href="../abstr/AST.Visitor.html#visit(compiler.phase.abstr.AST.NameType,Argument)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../abstr/AST.Visitor.html" title="interface in compiler.phase.abstr">AST.Visitor</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>,<wbr><a href="NameResolver.Mode.html" title="enum class in compiler.phase.seman">NameResolver.Mode</a>&gt;</code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="visit(compiler.phase.abstr.AST.ArrExpr,compiler.phase.seman.NameResolver.Mode)">
<h3>visit</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">visit</span><wbr><span class="parameters">(<a href="../abstr/AST.ArrExpr.html" title="class in compiler.phase.abstr">AST.ArrExpr</a>&nbsp;arrExpr,
 <a href="NameResolver.Mode.html" title="enum class in compiler.phase.seman">NameResolver.Mode</a>&nbsp;mode)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../abstr/AST.FullVisitor.html#visit(compiler.phase.abstr.AST.ArrExpr,Argument)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../abstr/AST.FullVisitor.html" title="interface in compiler.phase.abstr">AST.FullVisitor</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>,<wbr><a href="NameResolver.Mode.html" title="enum class in compiler.phase.seman">NameResolver.Mode</a>&gt;</code></dd>
<dt>Specified by:</dt>
<dd><code><a href="../abstr/AST.Visitor.html#visit(compiler.phase.abstr.AST.ArrExpr,Argument)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../abstr/AST.Visitor.html" title="interface in compiler.phase.abstr">AST.Visitor</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>,<wbr><a href="NameResolver.Mode.html" title="enum class in compiler.phase.seman">NameResolver.Mode</a>&gt;</code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="visit(compiler.phase.abstr.AST.AtomExpr,compiler.phase.seman.NameResolver.Mode)">
<h3>visit</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">visit</span><wbr><span class="parameters">(<a href="../abstr/AST.AtomExpr.html" title="class in compiler.phase.abstr">AST.AtomExpr</a>&nbsp;atomExpr,
 <a href="NameResolver.Mode.html" title="enum class in compiler.phase.seman">NameResolver.Mode</a>&nbsp;mode)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../abstr/AST.FullVisitor.html#visit(compiler.phase.abstr.AST.AtomExpr,Argument)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../abstr/AST.FullVisitor.html" title="interface in compiler.phase.abstr">AST.FullVisitor</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>,<wbr><a href="NameResolver.Mode.html" title="enum class in compiler.phase.seman">NameResolver.Mode</a>&gt;</code></dd>
<dt>Specified by:</dt>
<dd><code><a href="../abstr/AST.Visitor.html#visit(compiler.phase.abstr.AST.AtomExpr,Argument)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../abstr/AST.Visitor.html" title="interface in compiler.phase.abstr">AST.Visitor</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>,<wbr><a href="NameResolver.Mode.html" title="enum class in compiler.phase.seman">NameResolver.Mode</a>&gt;</code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="visit(compiler.phase.abstr.AST.BinExpr,compiler.phase.seman.NameResolver.Mode)">
<h3>visit</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">visit</span><wbr><span class="parameters">(<a href="../abstr/AST.BinExpr.html" title="class in compiler.phase.abstr">AST.BinExpr</a>&nbsp;binExpr,
 <a href="NameResolver.Mode.html" title="enum class in compiler.phase.seman">NameResolver.Mode</a>&nbsp;mode)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../abstr/AST.FullVisitor.html#visit(compiler.phase.abstr.AST.BinExpr,Argument)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../abstr/AST.FullVisitor.html" title="interface in compiler.phase.abstr">AST.FullVisitor</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>,<wbr><a href="NameResolver.Mode.html" title="enum class in compiler.phase.seman">NameResolver.Mode</a>&gt;</code></dd>
<dt>Specified by:</dt>
<dd><code><a href="../abstr/AST.Visitor.html#visit(compiler.phase.abstr.AST.BinExpr,Argument)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../abstr/AST.Visitor.html" title="interface in compiler.phase.abstr">AST.Visitor</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>,<wbr><a href="NameResolver.Mode.html" title="enum class in compiler.phase.seman">NameResolver.Mode</a>&gt;</code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="visit(compiler.phase.abstr.AST.CallExpr,compiler.phase.seman.NameResolver.Mode)">
<h3>visit</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">visit</span><wbr><span class="parameters">(<a href="../abstr/AST.CallExpr.html" title="class in compiler.phase.abstr">AST.CallExpr</a>&nbsp;callExpr,
 <a href="NameResolver.Mode.html" title="enum class in compiler.phase.seman">NameResolver.Mode</a>&nbsp;mode)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../abstr/AST.FullVisitor.html#visit(compiler.phase.abstr.AST.CallExpr,Argument)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../abstr/AST.FullVisitor.html" title="interface in compiler.phase.abstr">AST.FullVisitor</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>,<wbr><a href="NameResolver.Mode.html" title="enum class in compiler.phase.seman">NameResolver.Mode</a>&gt;</code></dd>
<dt>Specified by:</dt>
<dd><code><a href="../abstr/AST.Visitor.html#visit(compiler.phase.abstr.AST.CallExpr,Argument)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../abstr/AST.Visitor.html" title="interface in compiler.phase.abstr">AST.Visitor</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>,<wbr><a href="NameResolver.Mode.html" title="enum class in compiler.phase.seman">NameResolver.Mode</a>&gt;</code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="visit(compiler.phase.abstr.AST.CastExpr,compiler.phase.seman.NameResolver.Mode)">
<h3>visit</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">visit</span><wbr><span class="parameters">(<a href="../abstr/AST.CastExpr.html" title="class in compiler.phase.abstr">AST.CastExpr</a>&nbsp;castExpr,
 <a href="NameResolver.Mode.html" title="enum class in compiler.phase.seman">NameResolver.Mode</a>&nbsp;mode)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../abstr/AST.FullVisitor.html#visit(compiler.phase.abstr.AST.CastExpr,Argument)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../abstr/AST.FullVisitor.html" title="interface in compiler.phase.abstr">AST.FullVisitor</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>,<wbr><a href="NameResolver.Mode.html" title="enum class in compiler.phase.seman">NameResolver.Mode</a>&gt;</code></dd>
<dt>Specified by:</dt>
<dd><code><a href="../abstr/AST.Visitor.html#visit(compiler.phase.abstr.AST.CastExpr,Argument)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../abstr/AST.Visitor.html" title="interface in compiler.phase.abstr">AST.Visitor</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>,<wbr><a href="NameResolver.Mode.html" title="enum class in compiler.phase.seman">NameResolver.Mode</a>&gt;</code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="visit(compiler.phase.abstr.AST.CompExpr,compiler.phase.seman.NameResolver.Mode)">
<h3>visit</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">visit</span><wbr><span class="parameters">(<a href="../abstr/AST.CompExpr.html" title="class in compiler.phase.abstr">AST.CompExpr</a>&nbsp;compExpr,
 <a href="NameResolver.Mode.html" title="enum class in compiler.phase.seman">NameResolver.Mode</a>&nbsp;mode)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../abstr/AST.FullVisitor.html#visit(compiler.phase.abstr.AST.CompExpr,Argument)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../abstr/AST.FullVisitor.html" title="interface in compiler.phase.abstr">AST.FullVisitor</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>,<wbr><a href="NameResolver.Mode.html" title="enum class in compiler.phase.seman">NameResolver.Mode</a>&gt;</code></dd>
<dt>Specified by:</dt>
<dd><code><a href="../abstr/AST.Visitor.html#visit(compiler.phase.abstr.AST.CompExpr,Argument)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../abstr/AST.Visitor.html" title="interface in compiler.phase.abstr">AST.Visitor</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>,<wbr><a href="NameResolver.Mode.html" title="enum class in compiler.phase.seman">NameResolver.Mode</a>&gt;</code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="visit(compiler.phase.abstr.AST.NameExpr,compiler.phase.seman.NameResolver.Mode)">
<h3>visit</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">visit</span><wbr><span class="parameters">(<a href="../abstr/AST.NameExpr.html" title="class in compiler.phase.abstr">AST.NameExpr</a>&nbsp;nameExpr,
 <a href="NameResolver.Mode.html" title="enum class in compiler.phase.seman">NameResolver.Mode</a>&nbsp;mode)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../abstr/AST.FullVisitor.html#visit(compiler.phase.abstr.AST.NameExpr,Argument)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../abstr/AST.FullVisitor.html" title="interface in compiler.phase.abstr">AST.FullVisitor</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>,<wbr><a href="NameResolver.Mode.html" title="enum class in compiler.phase.seman">NameResolver.Mode</a>&gt;</code></dd>
<dt>Specified by:</dt>
<dd><code><a href="../abstr/AST.Visitor.html#visit(compiler.phase.abstr.AST.NameExpr,Argument)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../abstr/AST.Visitor.html" title="interface in compiler.phase.abstr">AST.Visitor</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>,<wbr><a href="NameResolver.Mode.html" title="enum class in compiler.phase.seman">NameResolver.Mode</a>&gt;</code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="visit(compiler.phase.abstr.AST.PfxExpr,compiler.phase.seman.NameResolver.Mode)">
<h3>visit</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">visit</span><wbr><span class="parameters">(<a href="../abstr/AST.PfxExpr.html" title="class in compiler.phase.abstr">AST.PfxExpr</a>&nbsp;pfxExpr,
 <a href="NameResolver.Mode.html" title="enum class in compiler.phase.seman">NameResolver.Mode</a>&nbsp;mode)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../abstr/AST.FullVisitor.html#visit(compiler.phase.abstr.AST.PfxExpr,Argument)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../abstr/AST.FullVisitor.html" title="interface in compiler.phase.abstr">AST.FullVisitor</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>,<wbr><a href="NameResolver.Mode.html" title="enum class in compiler.phase.seman">NameResolver.Mode</a>&gt;</code></dd>
<dt>Specified by:</dt>
<dd><code><a href="../abstr/AST.Visitor.html#visit(compiler.phase.abstr.AST.PfxExpr,Argument)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../abstr/AST.Visitor.html" title="interface in compiler.phase.abstr">AST.Visitor</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>,<wbr><a href="NameResolver.Mode.html" title="enum class in compiler.phase.seman">NameResolver.Mode</a>&gt;</code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="visit(compiler.phase.abstr.AST.SfxExpr,compiler.phase.seman.NameResolver.Mode)">
<h3>visit</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">visit</span><wbr><span class="parameters">(<a href="../abstr/AST.SfxExpr.html" title="class in compiler.phase.abstr">AST.SfxExpr</a>&nbsp;sfxExpr,
 <a href="NameResolver.Mode.html" title="enum class in compiler.phase.seman">NameResolver.Mode</a>&nbsp;mode)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../abstr/AST.FullVisitor.html#visit(compiler.phase.abstr.AST.SfxExpr,Argument)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../abstr/AST.FullVisitor.html" title="interface in compiler.phase.abstr">AST.FullVisitor</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>,<wbr><a href="NameResolver.Mode.html" title="enum class in compiler.phase.seman">NameResolver.Mode</a>&gt;</code></dd>
<dt>Specified by:</dt>
<dd><code><a href="../abstr/AST.Visitor.html#visit(compiler.phase.abstr.AST.SfxExpr,Argument)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../abstr/AST.Visitor.html" title="interface in compiler.phase.abstr">AST.Visitor</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>,<wbr><a href="NameResolver.Mode.html" title="enum class in compiler.phase.seman">NameResolver.Mode</a>&gt;</code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="visit(compiler.phase.abstr.AST.SizeExpr,compiler.phase.seman.NameResolver.Mode)">
<h3>visit</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">visit</span><wbr><span class="parameters">(<a href="../abstr/AST.SizeExpr.html" title="class in compiler.phase.abstr">AST.SizeExpr</a>&nbsp;sizeExpr,
 <a href="NameResolver.Mode.html" title="enum class in compiler.phase.seman">NameResolver.Mode</a>&nbsp;mode)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../abstr/AST.FullVisitor.html#visit(compiler.phase.abstr.AST.SizeExpr,Argument)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../abstr/AST.FullVisitor.html" title="interface in compiler.phase.abstr">AST.FullVisitor</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>,<wbr><a href="NameResolver.Mode.html" title="enum class in compiler.phase.seman">NameResolver.Mode</a>&gt;</code></dd>
<dt>Specified by:</dt>
<dd><code><a href="../abstr/AST.Visitor.html#visit(compiler.phase.abstr.AST.SizeExpr,Argument)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../abstr/AST.Visitor.html" title="interface in compiler.phase.abstr">AST.Visitor</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>,<wbr><a href="NameResolver.Mode.html" title="enum class in compiler.phase.seman">NameResolver.Mode</a>&gt;</code></dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</body>
</html>
