<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Tue Mar 25 12:52:43 CET 2025 -->
<title>compiler.phase.seman</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-03-25">
<meta name="description" content="declaration: module: compiler, package: compiler.phase.seman">
<meta name="generator" content="javadoc/PackageWriter">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li><a href="#package-description">Description</a></li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">Module</span>&nbsp;<a href="../../../module-summary.html">compiler</a></div>
<h1 title="Package compiler.phase.seman" class="title">Package compiler.phase.seman</h1>
</div>
<hr>
<div class="horizontal-scroll">
<div class="package-signature">package <span class="element-name">compiler.phase.seman</span></div>
<section class="package-description" id="package-description">
<div class="block">Semantic analysis.</div>
</section>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">compiler.phase</a></div>
<div class="col-last even-row-color">
<div class="block">Compiler phases.</div>
</div>
<div class="col-first odd-row-color"><a href="../abstr/package-summary.html">compiler.phase.abstr</a></div>
<div class="col-last odd-row-color">
<div class="block">Abstract syntax.</div>
</div>
<div class="col-first even-row-color"><a href="../lexan/package-summary.html">compiler.phase.lexan</a></div>
<div class="col-last even-row-color">
<div class="block">Lexical analysis.</div>
</div>
<div class="col-first odd-row-color"><a href="../synan/package-summary.html">compiler.phase.synan</a></div>
<div class="col-last odd-row-color">
<div class="block">Syntax analysis.</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="NameResolver.html" title="class in compiler.phase.seman">NameResolver</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Name resolver.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="NameResolver.Mode.html" title="enum class in compiler.phase.seman">NameResolver.Mode</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Two passes of name resolving.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="NameResolver.SymbTable.XScopeSelector.html" title="enum class in compiler.phase.seman">NameResolver.SymbTable.XScopeSelector</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Used for selecting the range of scopes.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SemAn.html" title="class in compiler.phase.seman">SemAn</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Semantic analysis phase.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SemAn.Attribute.html" title="class in compiler.phase.seman">SemAn.Attribute</a>&lt;Value&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">An attribute of the abstract syntax tree node.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SemAn.Logger.html" title="class in compiler.phase.seman">SemAn.Logger</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Semantic analysis logger.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TYP.html" title="class in compiler.phase.seman">TYP</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Internal representation of types.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TYP.ArrType.html" title="class in compiler.phase.seman">TYP.ArrType</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Array type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TYP.AtomType.html" title="class in compiler.phase.seman">TYP.AtomType</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A data type with atom values.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TYP.BoolType.html" title="class in compiler.phase.seman">TYP.BoolType</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Boolean type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TYP.CharType.html" title="class in compiler.phase.seman">TYP.CharType</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Character type.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TYP.FullVisitor.html" title="class in compiler.phase.seman">TYP.FullVisitor</a>&lt;Result,<wbr>Argument&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A visitor of semantic representation of a type that traverses the entire
 semantic representation of a type (but stops before entering a loop).</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TYP.FunType.html" title="class in compiler.phase.seman">TYP.FunType</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A function type.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TYP.IntType.html" title="class in compiler.phase.seman">TYP.IntType</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Integer type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TYP.NameType.html" title="class in compiler.phase.seman">TYP.NameType</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A type name.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TYP.NullVisitor.html" title="class in compiler.phase.seman">TYP.NullVisitor</a>&lt;Result,<wbr>Argument&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A visitor of semantic representation of a type that does nothing.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TYP.PtrType.html" title="class in compiler.phase.seman">TYP.PtrType</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A pointer type.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TYP.RecType.html" title="class in compiler.phase.seman">TYP.RecType</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A record type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TYP.SimpleType.html" title="class in compiler.phase.seman">TYP.SimpleType</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A data type with simple values.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TYP.StrType.html" title="class in compiler.phase.seman">TYP.StrType</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A struct type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TYP.Type.html" title="class in compiler.phase.seman">TYP.Type</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A type.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TYP.Types.html" title="class in compiler.phase.seman">TYP.Types</a>&lt;T extends <a href="TYP.Type.html" title="class in compiler.phase.seman">TYP.Type</a>&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A sequence of types.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TYP.UniType.html" title="class in compiler.phase.seman">TYP.UniType</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A union type.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TYP.ValueType.html" title="class in compiler.phase.seman">TYP.ValueType</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A data type with values.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="TYP.Visitor.html" title="interface in compiler.phase.seman">TYP.Visitor</a>&lt;Result,<wbr>Argument&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A visitor of semantic representation of a type.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TYP.VoidType.html" title="class in compiler.phase.seman">TYP.VoidType</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Void type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TypeChecker.html" title="class in compiler.phase.seman">TypeChecker</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Type checker.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TypeResolver.html" title="class in compiler.phase.seman">TypeResolver</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Type resolver.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TypeResolver2.html" title="class in compiler.phase.seman">TypeResolver2</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Type resolver.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</body>
</html>
