<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Tue Mar 25 12:52:43 CET 2025 -->
<title>compiler.phase.seman Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-03-25">
<meta name="description" content="tree: module: compiler, package: compiler.phase.seman">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package compiler.phase.seman</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">compiler.phase.seman.<a href="NameResolver.html" class="type-name-link" title="class in compiler.phase.seman">NameResolver</a> (implements compiler.phase.abstr.<a href="../abstr/AST.FullVisitor.html" title="interface in compiler.phase.abstr">AST.FullVisitor</a>&lt;Result,<wbr>Argument&gt;)</li>
<li class="circle">compiler.phase.seman.<a href="NameResolver.SymbTable.html" class="type-name-link" title="class in compiler.phase.seman">NameResolver.SymbTable</a></li>
<li class="circle">compiler.phase.seman.<a href="NameResolver.SymbTable.ScopedDefn.html" class="type-name-link" title="class in compiler.phase.seman">NameResolver.SymbTable.ScopedDefn</a></li>
<li class="circle">compiler.phase.<a href="../Phase.html" class="type-name-link" title="class in compiler.phase">Phase</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/AutoCloseable.html" title="class or interface in java.lang" class="external-link">AutoCloseable</a>)
<ul>
<li class="circle">compiler.phase.seman.<a href="SemAn.html" class="type-name-link" title="class in compiler.phase.seman">SemAn</a></li>
</ul>
</li>
<li class="circle">compiler.phase.seman.<a href="SemAn.Attribute.html" class="type-name-link" title="class in compiler.phase.seman">SemAn.Attribute</a>&lt;Value&gt;</li>
<li class="circle">compiler.phase.seman.<a href="SemAn.Logger.html" class="type-name-link" title="class in compiler.phase.seman">SemAn.Logger</a> (implements compiler.phase.abstr.<a href="../abstr/AST.NullVisitor.html" title="interface in compiler.phase.abstr">AST.NullVisitor</a>&lt;Result,<wbr>Argument&gt;, compiler.phase.seman.<a href="TYP.Visitor.html" title="interface in compiler.phase.seman">TYP.Visitor</a>&lt;Result,<wbr>Argument&gt;)</li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">compiler.phase.seman.<a href="NameResolver.SymbTable.CannotFndNameException.html" class="type-name-link" title="class in compiler.phase.seman">NameResolver.SymbTable.CannotFndNameException</a></li>
<li class="circle">compiler.phase.seman.<a href="NameResolver.SymbTable.CannotInsNameException.html" class="type-name-link" title="class in compiler.phase.seman">NameResolver.SymbTable.CannotInsNameException</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">compiler.phase.seman.<a href="TYP.html" class="type-name-link" title="class in compiler.phase.seman">TYP</a></li>
<li class="circle">compiler.phase.seman.<a href="TYP.FullVisitor.html" class="type-name-link" title="class in compiler.phase.seman">TYP.FullVisitor</a>&lt;Result,<wbr>Argument&gt; (implements compiler.phase.seman.<a href="TYP.Visitor.html" title="interface in compiler.phase.seman">TYP.Visitor</a>&lt;Result,<wbr>Argument&gt;)</li>
<li class="circle">compiler.phase.seman.<a href="TYP.NullVisitor.html" class="type-name-link" title="class in compiler.phase.seman">TYP.NullVisitor</a>&lt;Result,<wbr>Argument&gt; (implements compiler.phase.seman.<a href="TYP.Visitor.html" title="interface in compiler.phase.seman">TYP.Visitor</a>&lt;Result,<wbr>Argument&gt;)</li>
<li class="circle">compiler.phase.seman.<a href="TYP.Type.html" class="type-name-link" title="class in compiler.phase.seman">TYP.Type</a>
<ul>
<li class="circle">compiler.phase.seman.<a href="TYP.NameType.html" class="type-name-link" title="class in compiler.phase.seman">TYP.NameType</a></li>
<li class="circle">compiler.phase.seman.<a href="TYP.Types.html" class="type-name-link" title="class in compiler.phase.seman">TYP.Types</a>&lt;T&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;T&gt;)</li>
<li class="circle">compiler.phase.seman.<a href="TYP.ValueType.html" class="type-name-link" title="class in compiler.phase.seman">TYP.ValueType</a>
<ul>
<li class="circle">compiler.phase.seman.<a href="TYP.ArrType.html" class="type-name-link" title="class in compiler.phase.seman">TYP.ArrType</a></li>
<li class="circle">compiler.phase.seman.<a href="TYP.RecType.html" class="type-name-link" title="class in compiler.phase.seman">TYP.RecType</a>
<ul>
<li class="circle">compiler.phase.seman.<a href="TYP.StrType.html" class="type-name-link" title="class in compiler.phase.seman">TYP.StrType</a></li>
<li class="circle">compiler.phase.seman.<a href="TYP.UniType.html" class="type-name-link" title="class in compiler.phase.seman">TYP.UniType</a></li>
</ul>
</li>
<li class="circle">compiler.phase.seman.<a href="TYP.SimpleType.html" class="type-name-link" title="class in compiler.phase.seman">TYP.SimpleType</a>
<ul>
<li class="circle">compiler.phase.seman.<a href="TYP.AtomType.html" class="type-name-link" title="class in compiler.phase.seman">TYP.AtomType</a>
<ul>
<li class="circle">compiler.phase.seman.<a href="TYP.BoolType.html" class="type-name-link" title="class in compiler.phase.seman">TYP.BoolType</a></li>
<li class="circle">compiler.phase.seman.<a href="TYP.CharType.html" class="type-name-link" title="class in compiler.phase.seman">TYP.CharType</a></li>
<li class="circle">compiler.phase.seman.<a href="TYP.IntType.html" class="type-name-link" title="class in compiler.phase.seman">TYP.IntType</a></li>
</ul>
</li>
<li class="circle">compiler.phase.seman.<a href="TYP.FunType.html" class="type-name-link" title="class in compiler.phase.seman">TYP.FunType</a></li>
<li class="circle">compiler.phase.seman.<a href="TYP.PtrType.html" class="type-name-link" title="class in compiler.phase.seman">TYP.PtrType</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">compiler.phase.seman.<a href="TYP.VoidType.html" class="type-name-link" title="class in compiler.phase.seman">TYP.VoidType</a></li>
</ul>
</li>
<li class="circle">compiler.phase.seman.<a href="TYP.Types.TypesIterator.html" class="type-name-link" title="class in compiler.phase.seman">TYP.Types.TypesIterator</a> (implements java.util.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;E&gt;)</li>
<li class="circle">compiler.phase.seman.<a href="TypeChecker.html" class="type-name-link" title="class in compiler.phase.seman">TypeChecker</a> (implements compiler.phase.abstr.<a href="../abstr/AST.FullVisitor.html" title="interface in compiler.phase.abstr">AST.FullVisitor</a>&lt;Result,<wbr>Argument&gt;)</li>
<li class="circle">compiler.phase.seman.<a href="TypeResolver.html" class="type-name-link" title="class in compiler.phase.seman">TypeResolver</a> (implements compiler.phase.abstr.<a href="../abstr/AST.FullVisitor.html" title="interface in compiler.phase.abstr">AST.FullVisitor</a>&lt;Result,<wbr>Argument&gt;)</li>
<li class="circle">compiler.phase.seman.<a href="TypeResolver2.html" class="type-name-link" title="class in compiler.phase.seman">TypeResolver2</a> (implements compiler.phase.abstr.<a href="../abstr/AST.FullVisitor.html" title="interface in compiler.phase.abstr">AST.FullVisitor</a>&lt;Result,<wbr>Argument&gt;)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">compiler.phase.seman.<a href="TYP.Visitor.html" class="type-name-link" title="interface in compiler.phase.seman">TYP.Visitor</a>&lt;Result,<wbr>Argument&gt;</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">compiler.phase.seman.<a href="NameResolver.Mode.html" class="type-name-link" title="enum class in compiler.phase.seman">NameResolver.Mode</a></li>
<li class="circle">compiler.phase.seman.<a href="NameResolver.SymbTable.XScopeSelector.html" class="type-name-link" title="enum class in compiler.phase.seman">NameResolver.SymbTable.XScopeSelector</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</body>
</html>
