<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Tue Mar 25 12:52:43 CET 2025 -->
<title>SemAn</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-03-25">
<meta name="description" content="declaration: module: compiler, package: compiler.phase.seman, class: SemAn">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li>Method</li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../module-summary.html">compiler</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">compiler.phase.seman</a></div>
<h1 title="Class SemAn" class="title">Class SemAn</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../Phase.html" title="class in compiler.phase">compiler.phase.Phase</a>
<div class="inheritance">compiler.phase.seman.SemAn</div>
</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/AutoCloseable.html" title="class or interface in java.lang" class="external-link">AutoCloseable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">SemAn</span>
<span class="extends-implements">extends <a href="../Phase.html" title="class in compiler.phase">Phase</a></span></div>
<div class="block">Semantic analysis phase.</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="SemAn.Attribute.html" class="type-name-link" title="class in compiler.phase.seman">SemAn.Attribute</a>&lt;<a href="SemAn.Attribute.html" title="type parameter in SemAn.Attribute">Value</a>&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">An attribute of the abstract syntax tree node.</div>
</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="SemAn.Logger.html" class="type-name-link" title="class in compiler.phase.seman">SemAn.Logger</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Semantic analysis logger.</div>
</div>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="SemAn.Attribute.html" title="class in compiler.phase.seman">SemAn.Attribute</a><wbr>&lt;<a href="../abstr/AST.Defn.html" title="class in compiler.phase.abstr">AST.Defn</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#defAt" class="member-name-link">defAt</a></code></div>
<div class="col-last even-row-color">
<div class="block">Mapping of names to definitions.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="SemAn.Attribute.html" title="class in compiler.phase.seman">SemAn.Attribute</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#isAddr" class="member-name-link">isAddr</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Attribute specifying whether an expression is addressable or not.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="SemAn.Attribute.html" title="class in compiler.phase.seman">SemAn.Attribute</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#isConst" class="member-name-link">isConst</a></code></div>
<div class="col-last even-row-color">
<div class="block">Attribute specifying whether an expression consists of constants only.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="SemAn.Attribute.html" title="class in compiler.phase.seman">SemAn.Attribute</a><wbr>&lt;<a href="TYP.Type.html" title="class in compiler.phase.seman">TYP.Type</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#isType" class="member-name-link">isType</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Attribute specifying what type is defined by a node.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="SemAn.Attribute.html" title="class in compiler.phase.seman">SemAn.Attribute</a><wbr>&lt;<a href="TYP.Type.html" title="class in compiler.phase.seman">TYP.Type</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#ofType" class="member-name-link">ofType</a></code></div>
<div class="col-last even-row-color">
<div class="block">Attribute specifying what is a type of a node.</div>
</div>
<div class="col-first odd-row-color"><code>private static final <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/function/Predicate.html" title="class or interface in java.util.function" class="external-link">Predicate</a><wbr>&lt;<a href="../abstr/AST.Node.html" title="class in compiler.phase.abstr">AST.Node</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#validForDefAt" class="member-name-link">validForDefAt</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Tester for nodes that represent name usage.</div>
</div>
<div class="col-first even-row-color"><code>private static final <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/function/Predicate.html" title="class or interface in java.util.function" class="external-link">Predicate</a><wbr>&lt;<a href="../abstr/AST.Node.html" title="class in compiler.phase.abstr">AST.Node</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#validForIsAddr" class="member-name-link">validForIsAddr</a></code></div>
<div class="col-last even-row-color">
<div class="block">Tester for nodes describing addressable exression.</div>
</div>
<div class="col-first odd-row-color"><code>private static final <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/function/Predicate.html" title="class or interface in java.util.function" class="external-link">Predicate</a><wbr>&lt;<a href="../abstr/AST.Node.html" title="class in compiler.phase.abstr">AST.Node</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#validForIsConst" class="member-name-link">validForIsConst</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Tester for nodes describing constant expressions.</div>
</div>
<div class="col-first even-row-color"><code>private static final <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/function/Predicate.html" title="class or interface in java.util.function" class="external-link">Predicate</a><wbr>&lt;<a href="../abstr/AST.Node.html" title="class in compiler.phase.abstr">AST.Node</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#validForIsType" class="member-name-link">validForIsType</a></code></div>
<div class="col-last even-row-color">
<div class="block">Tester for nodes defining types.</div>
</div>
<div class="col-first odd-row-color"><code>private static final <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/function/Predicate.html" title="class or interface in java.util.function" class="external-link">Predicate</a><wbr>&lt;<a href="../abstr/AST.Node.html" title="class in compiler.phase.abstr">AST.Node</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#validForOfType" class="member-name-link">validForOfType</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Tester for nodes that can be typed.</div>
</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-compiler.phase.Phase">Fields inherited from class&nbsp;compiler.phase.<a href="../Phase.html" title="class in compiler.phase">Phase</a></h3>
<code><a href="../Phase.html#logger">logger</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">SemAn</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Phase construction.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-compiler.phase.Phase">Methods inherited from class&nbsp;compiler.phase.<a href="../Phase.html" title="class in compiler.phase">Phase</a></h3>
<code><a href="../Phase.html#close()">close</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="validForDefAt">
<h3>validForDefAt</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/function/Predicate.html" title="class or interface in java.util.function" class="external-link">Predicate</a>&lt;<a href="../abstr/AST.Node.html" title="class in compiler.phase.abstr">AST.Node</a>&gt;</span>&nbsp;<span class="element-name">validForDefAt</span></div>
<div class="block">Tester for nodes that represent name usage.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="defAt">
<h3>defAt</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="SemAn.Attribute.html" title="class in compiler.phase.seman">SemAn.Attribute</a>&lt;<a href="../abstr/AST.Defn.html" title="class in compiler.phase.abstr">AST.Defn</a>&gt;</span>&nbsp;<span class="element-name">defAt</span></div>
<div class="block">Mapping of names to definitions.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="validForIsType">
<h3>validForIsType</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/function/Predicate.html" title="class or interface in java.util.function" class="external-link">Predicate</a>&lt;<a href="../abstr/AST.Node.html" title="class in compiler.phase.abstr">AST.Node</a>&gt;</span>&nbsp;<span class="element-name">validForIsType</span></div>
<div class="block">Tester for nodes defining types.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="isType">
<h3>isType</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="SemAn.Attribute.html" title="class in compiler.phase.seman">SemAn.Attribute</a>&lt;<a href="TYP.Type.html" title="class in compiler.phase.seman">TYP.Type</a>&gt;</span>&nbsp;<span class="element-name">isType</span></div>
<div class="block">Attribute specifying what type is defined by a node.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="validForOfType">
<h3>validForOfType</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/function/Predicate.html" title="class or interface in java.util.function" class="external-link">Predicate</a>&lt;<a href="../abstr/AST.Node.html" title="class in compiler.phase.abstr">AST.Node</a>&gt;</span>&nbsp;<span class="element-name">validForOfType</span></div>
<div class="block">Tester for nodes that can be typed.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="ofType">
<h3>ofType</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="SemAn.Attribute.html" title="class in compiler.phase.seman">SemAn.Attribute</a>&lt;<a href="TYP.Type.html" title="class in compiler.phase.seman">TYP.Type</a>&gt;</span>&nbsp;<span class="element-name">ofType</span></div>
<div class="block">Attribute specifying what is a type of a node.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="validForIsConst">
<h3>validForIsConst</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/function/Predicate.html" title="class or interface in java.util.function" class="external-link">Predicate</a>&lt;<a href="../abstr/AST.Node.html" title="class in compiler.phase.abstr">AST.Node</a>&gt;</span>&nbsp;<span class="element-name">validForIsConst</span></div>
<div class="block">Tester for nodes describing constant expressions.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="isConst">
<h3>isConst</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="SemAn.Attribute.html" title="class in compiler.phase.seman">SemAn.Attribute</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt;</span>&nbsp;<span class="element-name">isConst</span></div>
<div class="block">Attribute specifying whether an expression consists of constants only.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="validForIsAddr">
<h3>validForIsAddr</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/function/Predicate.html" title="class or interface in java.util.function" class="external-link">Predicate</a>&lt;<a href="../abstr/AST.Node.html" title="class in compiler.phase.abstr">AST.Node</a>&gt;</span>&nbsp;<span class="element-name">validForIsAddr</span></div>
<div class="block">Tester for nodes describing addressable exression.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="isAddr">
<h3>isAddr</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="SemAn.Attribute.html" title="class in compiler.phase.seman">SemAn.Attribute</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt;</span>&nbsp;<span class="element-name">isAddr</span></div>
<div class="block">Attribute specifying whether an expression is addressable or not.</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>SemAn</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">SemAn</span>()</div>
<div class="block">Phase construction.</div>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</body>
</html>
