<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Tue Mar 25 12:52:43 CET 2025 -->
<title>TYP.NullVisitor</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-03-25">
<meta name="description" content="declaration: module: compiler, package: compiler.phase.seman, class: TYP, class: NullVisitor">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../module-summary.html">compiler</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">compiler.phase.seman</a></div>
<h1 title="Class TYP.NullVisitor" class="title">Class TYP.NullVisitor&lt;Result,<wbr>Argument&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">compiler.phase.seman.TYP.NullVisitor&lt;Result,<wbr>Argument&gt;</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>Result</code> - The result type.</dd>
<dd><code>Argument</code> - The argument type.</dd>
</dl>
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="TYP.Visitor.html" title="interface in compiler.phase.seman">TYP.Visitor</a>&lt;Result,<wbr>Argument&gt;</code></dd>
</dl>
<dl class="notes">
<dt>Enclosing class:</dt>
<dd><code><a href="TYP.html" title="class in compiler.phase.seman">TYP</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public static class </span><span class="element-name type-name-label">TYP.NullVisitor&lt;Result,<wbr>Argument&gt;</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="TYP.Visitor.html" title="interface in compiler.phase.seman">TYP.Visitor</a>&lt;Result,<wbr>Argument&gt;</span></div>
<div class="block">A visitor of semantic representation of a type that does nothing.</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">NullVisitor</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new visitor of semantic representation of a type that does
 nothing.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="TYP.NullVisitor.html" title="type parameter in TYP.NullVisitor">Result</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#visit(compiler.phase.seman.TYP.ArrType,Argument)" class="member-name-link">visit</a><wbr>(<a href="TYP.ArrType.html" title="class in compiler.phase.seman">TYP.ArrType</a>&nbsp;arrType,
 <a href="TYP.NullVisitor.html" title="type parameter in TYP.NullVisitor">Argument</a>&nbsp;arg)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="TYP.NullVisitor.html" title="type parameter in TYP.NullVisitor">Result</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#visit(compiler.phase.seman.TYP.BoolType,Argument)" class="member-name-link">visit</a><wbr>(<a href="TYP.BoolType.html" title="class in compiler.phase.seman">TYP.BoolType</a>&nbsp;boolType,
 <a href="TYP.NullVisitor.html" title="type parameter in TYP.NullVisitor">Argument</a>&nbsp;arg)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="TYP.NullVisitor.html" title="type parameter in TYP.NullVisitor">Result</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#visit(compiler.phase.seman.TYP.CharType,Argument)" class="member-name-link">visit</a><wbr>(<a href="TYP.CharType.html" title="class in compiler.phase.seman">TYP.CharType</a>&nbsp;charType,
 <a href="TYP.NullVisitor.html" title="type parameter in TYP.NullVisitor">Argument</a>&nbsp;arg)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="TYP.NullVisitor.html" title="type parameter in TYP.NullVisitor">Result</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#visit(compiler.phase.seman.TYP.FunType,Argument)" class="member-name-link">visit</a><wbr>(<a href="TYP.FunType.html" title="class in compiler.phase.seman">TYP.FunType</a>&nbsp;funType,
 <a href="TYP.NullVisitor.html" title="type parameter in TYP.NullVisitor">Argument</a>&nbsp;arg)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="TYP.NullVisitor.html" title="type parameter in TYP.NullVisitor">Result</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#visit(compiler.phase.seman.TYP.IntType,Argument)" class="member-name-link">visit</a><wbr>(<a href="TYP.IntType.html" title="class in compiler.phase.seman">TYP.IntType</a>&nbsp;intType,
 <a href="TYP.NullVisitor.html" title="type parameter in TYP.NullVisitor">Argument</a>&nbsp;arg)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="TYP.NullVisitor.html" title="type parameter in TYP.NullVisitor">Result</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#visit(compiler.phase.seman.TYP.NameType,Argument)" class="member-name-link">visit</a><wbr>(<a href="TYP.NameType.html" title="class in compiler.phase.seman">TYP.NameType</a>&nbsp;nameType,
 <a href="TYP.NullVisitor.html" title="type parameter in TYP.NullVisitor">Argument</a>&nbsp;arg)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="TYP.NullVisitor.html" title="type parameter in TYP.NullVisitor">Result</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#visit(compiler.phase.seman.TYP.PtrType,Argument)" class="member-name-link">visit</a><wbr>(<a href="TYP.PtrType.html" title="class in compiler.phase.seman">TYP.PtrType</a>&nbsp;ptrType,
 <a href="TYP.NullVisitor.html" title="type parameter in TYP.NullVisitor">Argument</a>&nbsp;arg)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="TYP.NullVisitor.html" title="type parameter in TYP.NullVisitor">Result</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#visit(compiler.phase.seman.TYP.StrType,Argument)" class="member-name-link">visit</a><wbr>(<a href="TYP.StrType.html" title="class in compiler.phase.seman">TYP.StrType</a>&nbsp;strType,
 <a href="TYP.NullVisitor.html" title="type parameter in TYP.NullVisitor">Argument</a>&nbsp;arg)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="TYP.NullVisitor.html" title="type parameter in TYP.NullVisitor">Result</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#visit(compiler.phase.seman.TYP.UniType,Argument)" class="member-name-link">visit</a><wbr>(<a href="TYP.UniType.html" title="class in compiler.phase.seman">TYP.UniType</a>&nbsp;uniType,
 <a href="TYP.NullVisitor.html" title="type parameter in TYP.NullVisitor">Argument</a>&nbsp;arg)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="TYP.NullVisitor.html" title="type parameter in TYP.NullVisitor">Result</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#visit(compiler.phase.seman.TYP.VoidType,Argument)" class="member-name-link">visit</a><wbr>(<a href="TYP.VoidType.html" title="class in compiler.phase.seman">TYP.VoidType</a>&nbsp;voidType,
 <a href="TYP.NullVisitor.html" title="type parameter in TYP.NullVisitor">Argument</a>&nbsp;arg)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-compiler.phase.seman.TYP.Visitor">Methods inherited from interface&nbsp;compiler.phase.seman.<a href="TYP.Visitor.html" title="interface in compiler.phase.seman">TYP.Visitor</a></h3>
<code><a href="TYP.Visitor.html#visit(compiler.phase.seman.TYP.Types,Argument)">visit</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>NullVisitor</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">NullVisitor</span>()</div>
<div class="block">Constructs a new visitor of semantic representation of a type that does
 nothing.</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="visit(compiler.phase.seman.TYP.IntType,Argument)">
<h3 id="visit(compiler.phase.seman.TYP.IntType,java.lang.Object)">visit</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TYP.NullVisitor.html" title="type parameter in TYP.NullVisitor">Result</a></span>&nbsp;<span class="element-name">visit</span><wbr><span class="parameters">(<a href="TYP.IntType.html" title="class in compiler.phase.seman">TYP.IntType</a>&nbsp;intType,
 <a href="TYP.NullVisitor.html" title="type parameter in TYP.NullVisitor">Argument</a>&nbsp;arg)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="TYP.Visitor.html#visit(compiler.phase.seman.TYP.IntType,Argument)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="TYP.Visitor.html" title="interface in compiler.phase.seman">TYP.Visitor</a>&lt;<a href="TYP.NullVisitor.html" title="type parameter in TYP.NullVisitor">Result</a>,<wbr><a href="TYP.NullVisitor.html" title="type parameter in TYP.NullVisitor">Argument</a>&gt;</code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="visit(compiler.phase.seman.TYP.CharType,Argument)">
<h3 id="visit(compiler.phase.seman.TYP.CharType,java.lang.Object)">visit</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TYP.NullVisitor.html" title="type parameter in TYP.NullVisitor">Result</a></span>&nbsp;<span class="element-name">visit</span><wbr><span class="parameters">(<a href="TYP.CharType.html" title="class in compiler.phase.seman">TYP.CharType</a>&nbsp;charType,
 <a href="TYP.NullVisitor.html" title="type parameter in TYP.NullVisitor">Argument</a>&nbsp;arg)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="TYP.Visitor.html#visit(compiler.phase.seman.TYP.CharType,Argument)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="TYP.Visitor.html" title="interface in compiler.phase.seman">TYP.Visitor</a>&lt;<a href="TYP.NullVisitor.html" title="type parameter in TYP.NullVisitor">Result</a>,<wbr><a href="TYP.NullVisitor.html" title="type parameter in TYP.NullVisitor">Argument</a>&gt;</code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="visit(compiler.phase.seman.TYP.BoolType,Argument)">
<h3 id="visit(compiler.phase.seman.TYP.BoolType,java.lang.Object)">visit</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TYP.NullVisitor.html" title="type parameter in TYP.NullVisitor">Result</a></span>&nbsp;<span class="element-name">visit</span><wbr><span class="parameters">(<a href="TYP.BoolType.html" title="class in compiler.phase.seman">TYP.BoolType</a>&nbsp;boolType,
 <a href="TYP.NullVisitor.html" title="type parameter in TYP.NullVisitor">Argument</a>&nbsp;arg)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="TYP.Visitor.html#visit(compiler.phase.seman.TYP.BoolType,Argument)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="TYP.Visitor.html" title="interface in compiler.phase.seman">TYP.Visitor</a>&lt;<a href="TYP.NullVisitor.html" title="type parameter in TYP.NullVisitor">Result</a>,<wbr><a href="TYP.NullVisitor.html" title="type parameter in TYP.NullVisitor">Argument</a>&gt;</code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="visit(compiler.phase.seman.TYP.VoidType,Argument)">
<h3 id="visit(compiler.phase.seman.TYP.VoidType,java.lang.Object)">visit</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TYP.NullVisitor.html" title="type parameter in TYP.NullVisitor">Result</a></span>&nbsp;<span class="element-name">visit</span><wbr><span class="parameters">(<a href="TYP.VoidType.html" title="class in compiler.phase.seman">TYP.VoidType</a>&nbsp;voidType,
 <a href="TYP.NullVisitor.html" title="type parameter in TYP.NullVisitor">Argument</a>&nbsp;arg)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="TYP.Visitor.html#visit(compiler.phase.seman.TYP.VoidType,Argument)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="TYP.Visitor.html" title="interface in compiler.phase.seman">TYP.Visitor</a>&lt;<a href="TYP.NullVisitor.html" title="type parameter in TYP.NullVisitor">Result</a>,<wbr><a href="TYP.NullVisitor.html" title="type parameter in TYP.NullVisitor">Argument</a>&gt;</code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="visit(compiler.phase.seman.TYP.ArrType,Argument)">
<h3 id="visit(compiler.phase.seman.TYP.ArrType,java.lang.Object)">visit</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TYP.NullVisitor.html" title="type parameter in TYP.NullVisitor">Result</a></span>&nbsp;<span class="element-name">visit</span><wbr><span class="parameters">(<a href="TYP.ArrType.html" title="class in compiler.phase.seman">TYP.ArrType</a>&nbsp;arrType,
 <a href="TYP.NullVisitor.html" title="type parameter in TYP.NullVisitor">Argument</a>&nbsp;arg)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="TYP.Visitor.html#visit(compiler.phase.seman.TYP.ArrType,Argument)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="TYP.Visitor.html" title="interface in compiler.phase.seman">TYP.Visitor</a>&lt;<a href="TYP.NullVisitor.html" title="type parameter in TYP.NullVisitor">Result</a>,<wbr><a href="TYP.NullVisitor.html" title="type parameter in TYP.NullVisitor">Argument</a>&gt;</code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="visit(compiler.phase.seman.TYP.PtrType,Argument)">
<h3 id="visit(compiler.phase.seman.TYP.PtrType,java.lang.Object)">visit</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TYP.NullVisitor.html" title="type parameter in TYP.NullVisitor">Result</a></span>&nbsp;<span class="element-name">visit</span><wbr><span class="parameters">(<a href="TYP.PtrType.html" title="class in compiler.phase.seman">TYP.PtrType</a>&nbsp;ptrType,
 <a href="TYP.NullVisitor.html" title="type parameter in TYP.NullVisitor">Argument</a>&nbsp;arg)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="TYP.Visitor.html#visit(compiler.phase.seman.TYP.PtrType,Argument)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="TYP.Visitor.html" title="interface in compiler.phase.seman">TYP.Visitor</a>&lt;<a href="TYP.NullVisitor.html" title="type parameter in TYP.NullVisitor">Result</a>,<wbr><a href="TYP.NullVisitor.html" title="type parameter in TYP.NullVisitor">Argument</a>&gt;</code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="visit(compiler.phase.seman.TYP.StrType,Argument)">
<h3 id="visit(compiler.phase.seman.TYP.StrType,java.lang.Object)">visit</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TYP.NullVisitor.html" title="type parameter in TYP.NullVisitor">Result</a></span>&nbsp;<span class="element-name">visit</span><wbr><span class="parameters">(<a href="TYP.StrType.html" title="class in compiler.phase.seman">TYP.StrType</a>&nbsp;strType,
 <a href="TYP.NullVisitor.html" title="type parameter in TYP.NullVisitor">Argument</a>&nbsp;arg)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="TYP.Visitor.html#visit(compiler.phase.seman.TYP.StrType,Argument)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="TYP.Visitor.html" title="interface in compiler.phase.seman">TYP.Visitor</a>&lt;<a href="TYP.NullVisitor.html" title="type parameter in TYP.NullVisitor">Result</a>,<wbr><a href="TYP.NullVisitor.html" title="type parameter in TYP.NullVisitor">Argument</a>&gt;</code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="visit(compiler.phase.seman.TYP.UniType,Argument)">
<h3 id="visit(compiler.phase.seman.TYP.UniType,java.lang.Object)">visit</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TYP.NullVisitor.html" title="type parameter in TYP.NullVisitor">Result</a></span>&nbsp;<span class="element-name">visit</span><wbr><span class="parameters">(<a href="TYP.UniType.html" title="class in compiler.phase.seman">TYP.UniType</a>&nbsp;uniType,
 <a href="TYP.NullVisitor.html" title="type parameter in TYP.NullVisitor">Argument</a>&nbsp;arg)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="TYP.Visitor.html#visit(compiler.phase.seman.TYP.UniType,Argument)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="TYP.Visitor.html" title="interface in compiler.phase.seman">TYP.Visitor</a>&lt;<a href="TYP.NullVisitor.html" title="type parameter in TYP.NullVisitor">Result</a>,<wbr><a href="TYP.NullVisitor.html" title="type parameter in TYP.NullVisitor">Argument</a>&gt;</code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="visit(compiler.phase.seman.TYP.NameType,Argument)">
<h3 id="visit(compiler.phase.seman.TYP.NameType,java.lang.Object)">visit</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TYP.NullVisitor.html" title="type parameter in TYP.NullVisitor">Result</a></span>&nbsp;<span class="element-name">visit</span><wbr><span class="parameters">(<a href="TYP.NameType.html" title="class in compiler.phase.seman">TYP.NameType</a>&nbsp;nameType,
 <a href="TYP.NullVisitor.html" title="type parameter in TYP.NullVisitor">Argument</a>&nbsp;arg)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="TYP.Visitor.html#visit(compiler.phase.seman.TYP.NameType,Argument)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="TYP.Visitor.html" title="interface in compiler.phase.seman">TYP.Visitor</a>&lt;<a href="TYP.NullVisitor.html" title="type parameter in TYP.NullVisitor">Result</a>,<wbr><a href="TYP.NullVisitor.html" title="type parameter in TYP.NullVisitor">Argument</a>&gt;</code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="visit(compiler.phase.seman.TYP.FunType,Argument)">
<h3 id="visit(compiler.phase.seman.TYP.FunType,java.lang.Object)">visit</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TYP.NullVisitor.html" title="type parameter in TYP.NullVisitor">Result</a></span>&nbsp;<span class="element-name">visit</span><wbr><span class="parameters">(<a href="TYP.FunType.html" title="class in compiler.phase.seman">TYP.FunType</a>&nbsp;funType,
 <a href="TYP.NullVisitor.html" title="type parameter in TYP.NullVisitor">Argument</a>&nbsp;arg)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="TYP.Visitor.html#visit(compiler.phase.seman.TYP.FunType,Argument)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="TYP.Visitor.html" title="interface in compiler.phase.seman">TYP.Visitor</a>&lt;<a href="TYP.NullVisitor.html" title="type parameter in TYP.NullVisitor">Result</a>,<wbr><a href="TYP.NullVisitor.html" title="type parameter in TYP.NullVisitor">Argument</a>&gt;</code></dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</body>
</html>
