<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Tue Mar 25 12:52:43 CET 2025 -->
<title>TypeChecker</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-03-25">
<meta name="description" content="declaration: module: compiler, package: compiler.phase.seman, class: TypeChecker">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li>Method</li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../module-summary.html">compiler</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">compiler.phase.seman</a></div>
<h1 title="Class TypeChecker" class="title">Class TypeChecker</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">compiler.phase.seman.TypeChecker</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../abstr/AST.FullVisitor.html" title="interface in compiler.phase.abstr">AST.FullVisitor</a>&lt;<a href="TYP.Type.html" title="class in compiler.phase.seman">TYP.Type</a>,<wbr><a href="NameResolver.Mode.html" title="enum class in compiler.phase.seman">NameResolver.Mode</a>&gt;</code>, <code><a href="../abstr/AST.Visitor.html" title="interface in compiler.phase.abstr">AST.Visitor</a>&lt;<a href="TYP.Type.html" title="class in compiler.phase.seman">TYP.Type</a>,<wbr><a href="NameResolver.Mode.html" title="enum class in compiler.phase.seman">NameResolver.Mode</a>&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">TypeChecker</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="../abstr/AST.FullVisitor.html" title="interface in compiler.phase.abstr">AST.FullVisitor</a>&lt;<a href="TYP.Type.html" title="class in compiler.phase.seman">TYP.Type</a>,<wbr><a href="NameResolver.Mode.html" title="enum class in compiler.phase.seman">NameResolver.Mode</a>&gt;</span></div>
<div class="block">Type checker.</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">TypeChecker</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new name checker.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-compiler.phase.abstr.AST.FullVisitor">Methods inherited from interface&nbsp;compiler.phase.abstr.<a href="../abstr/AST.FullVisitor.html" title="interface in compiler.phase.abstr">AST.FullVisitor</a></h3>
<code><a href="../abstr/AST.FullVisitor.html#visit(compiler.phase.abstr.AST.ArrExpr,Argument)">visit</a>, <a href="../abstr/AST.FullVisitor.html#visit(compiler.phase.abstr.AST.ArrType,Argument)">visit</a>, <a href="../abstr/AST.FullVisitor.html#visit(compiler.phase.abstr.AST.AssignStmt,Argument)">visit</a>, <a href="../abstr/AST.FullVisitor.html#visit(compiler.phase.abstr.AST.AtomExpr,Argument)">visit</a>, <a href="../abstr/AST.FullVisitor.html#visit(compiler.phase.abstr.AST.AtomType,Argument)">visit</a>, <a href="../abstr/AST.FullVisitor.html#visit(compiler.phase.abstr.AST.BinExpr,Argument)">visit</a>, <a href="../abstr/AST.FullVisitor.html#visit(compiler.phase.abstr.AST.CallExpr,Argument)">visit</a>, <a href="../abstr/AST.FullVisitor.html#visit(compiler.phase.abstr.AST.CastExpr,Argument)">visit</a>, <a href="../abstr/AST.FullVisitor.html#visit(compiler.phase.abstr.AST.CompDefn,Argument)">visit</a>, <a href="../abstr/AST.FullVisitor.html#visit(compiler.phase.abstr.AST.CompExpr,Argument)">visit</a>, <a href="../abstr/AST.FullVisitor.html#visit(compiler.phase.abstr.AST.DefFunDefn,Argument)">visit</a>, <a href="../abstr/AST.FullVisitor.html#visit(compiler.phase.abstr.AST.ExprStmt,Argument)">visit</a>, <a href="../abstr/AST.FullVisitor.html#visit(compiler.phase.abstr.AST.ExtFunDefn,Argument)">visit</a>, <a href="../abstr/AST.FullVisitor.html#visit(compiler.phase.abstr.AST.FunType,Argument)">visit</a>, <a href="../abstr/AST.FullVisitor.html#visit(compiler.phase.abstr.AST.IfThenElseStmt,Argument)">visit</a>, <a href="../abstr/AST.FullVisitor.html#visit(compiler.phase.abstr.AST.IfThenStmt,Argument)">visit</a>, <a href="../abstr/AST.FullVisitor.html#visit(compiler.phase.abstr.AST.LetStmt,Argument)">visit</a>, <a href="../abstr/AST.FullVisitor.html#visit(compiler.phase.abstr.AST.NameExpr,Argument)">visit</a>, <a href="../abstr/AST.FullVisitor.html#visit(compiler.phase.abstr.AST.NameType,Argument)">visit</a>, <a href="../abstr/AST.FullVisitor.html#visit(compiler.phase.abstr.AST.Nodes,Argument)">visit</a>, <a href="../abstr/AST.FullVisitor.html#visit(compiler.phase.abstr.AST.ParDefn,Argument)">visit</a>, <a href="../abstr/AST.FullVisitor.html#visit(compiler.phase.abstr.AST.PfxExpr,Argument)">visit</a>, <a href="../abstr/AST.FullVisitor.html#visit(compiler.phase.abstr.AST.PtrType,Argument)">visit</a>, <a href="../abstr/AST.FullVisitor.html#visit(compiler.phase.abstr.AST.ReturnStmt,Argument)">visit</a>, <a href="../abstr/AST.FullVisitor.html#visit(compiler.phase.abstr.AST.SfxExpr,Argument)">visit</a>, <a href="../abstr/AST.FullVisitor.html#visit(compiler.phase.abstr.AST.SizeExpr,Argument)">visit</a>, <a href="../abstr/AST.FullVisitor.html#visit(compiler.phase.abstr.AST.StrType,Argument)">visit</a>, <a href="../abstr/AST.FullVisitor.html#visit(compiler.phase.abstr.AST.TypDefn,Argument)">visit</a>, <a href="../abstr/AST.FullVisitor.html#visit(compiler.phase.abstr.AST.UniType,Argument)">visit</a>, <a href="../abstr/AST.FullVisitor.html#visit(compiler.phase.abstr.AST.VarDefn,Argument)">visit</a>, <a href="../abstr/AST.FullVisitor.html#visit(compiler.phase.abstr.AST.WhileStmt,Argument)">visit</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>TypeChecker</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">TypeChecker</span>()</div>
<div class="block">Constructs a new name checker.</div>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</body>
</html>
