token literal names:
null
null
null
null
'+'
'-'
'&'
'|'
'=='
'!='
'<='
'>='
'<'
'>'
'*'
'/'
'%'
'!'
'.'
'^'
'='
':'
','
'{'
'}'
'('
')'
'['
']'
'bool'
'char'
'do'
'else'
'end'
'false'
'fun'
'if'
'in'
'int'
'let'
'null'
'return'
'sizeof'
'then'
'true'
'typ'
'var'
'void'
'while'
null
null
null
null

token symbolic names:
null
INTCONST
CHARCONST
STRCONST
PLUS
MINUS
AND
OR
EQ
NEQ
LTE
GTE
LT
GT
STAR
DIV
MOD
NOT
DOT
POW
ASSIGNMENT
COLON
COMMA
LBRACE
RBRACE
LPAR
RPAR
LBRACKET
RBRACKET
BOOL
CHAR
DO
ELSE
END
FALSE
FUN
IF
IN
INT
LET
NULL
RETURN
SIZEOF
THEN
TRUE
TYP
VAR
VOID
WHILE
IDENTIFIER
COMMENT
WHITESPACE
ERROR

rule names:
source
defs
def
implementation
args
args2
arg
statements
empty_statements
statement
expr_extension
else
type
types
types2
expression
expr
expr2
expr3
expr4
expr5
expr6
expr7
terminals
multiplicative_ops
additive_ops
comparitive_ops
prefix
exprs
exprs2


atn:
[4, 1, 52, 333, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 68, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 87, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 92, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 98, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 103, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 114, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 122, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 148, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 153, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 158, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 185, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 191, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 196, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 212, 8, 15, 1, 15, 1, 15, 5, 15, 216, 8, 15, 10, 15, 12, 15, 219, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 227, 8, 16, 10, 16, 12, 16, 230, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 238, 8, 17, 10, 17, 12, 17, 241, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 248, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 257, 8, 19, 10, 19, 12, 19, 260, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 269, 8, 20, 10, 20, 12, 20, 272, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 283, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 303, 8, 22, 1, 22, 1, 22, 5, 22, 307, 8, 22, 10, 22, 12, 22, 310, 9, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 326, 8, 28, 1, 29, 1, 29, 1, 29, 3, 29, 331, 8, 29, 1, 29, 0, 6, 30, 32, 34, 38, 40, 44, 30, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 0, 5, 5, 0, 1, 3, 34, 34, 40, 40, 44, 44, 49, 49, 1, 0, 14, 16, 1, 0, 4, 5, 1, 0, 8, 13, 2, 0, 4, 5, 17, 17, 348, 0, 60, 1, 0, 0, 0, 2, 67, 1, 0, 0, 0, 4, 86, 1, 0, 0, 0, 6, 91, 1, 0, 0, 0, 8, 97, 1, 0, 0, 0, 10, 102, 1, 0, 0, 0, 12, 104, 1, 0, 0, 0, 14, 113, 1, 0, 0, 0, 16, 121, 1, 0, 0, 0, 18, 147, 1, 0, 0, 0, 20, 152, 1, 0, 0, 0, 22, 157, 1, 0, 0, 0, 24, 184, 1, 0, 0, 0, 26, 190, 1, 0, 0, 0, 28, 195, 1, 0, 0, 0, 30, 211, 1, 0, 0, 0, 32, 220, 1, 0, 0, 0, 34, 231, 1, 0, 0, 0, 36, 247, 1, 0, 0, 0, 38, 249, 1, 0, 0, 0, 40, 261, 1, 0, 0, 0, 42, 282, 1, 0, 0, 0, 44, 302, 1, 0, 0, 0, 46, 311, 1, 0, 0, 0, 48, 313, 1, 0, 0, 0, 50, 315, 1, 0, 0, 0, 52, 317, 1, 0, 0, 0, 54, 319, 1, 0, 0, 0, 56, 325, 1, 0, 0, 0, 58, 330, 1, 0, 0, 0, 60, 61, 3, 2, 1, 0, 61, 62, 5, 0, 0, 1, 62, 1, 1, 0, 0, 0, 63, 64, 3, 4, 2, 0, 64, 65, 3, 2, 1, 0, 65, 68, 1, 0, 0, 0, 66, 68, 3, 4, 2, 0, 67, 63, 1, 0, 0, 0, 67, 66, 1, 0, 0, 0, 68, 3, 1, 0, 0, 0, 69, 70, 5, 45, 0, 0, 70, 71, 5, 49, 0, 0, 71, 72, 5, 20, 0, 0, 72, 87, 3, 24, 12, 0, 73, 74, 5, 46, 0, 0, 74, 75, 5, 49, 0, 0, 75, 76, 5, 21, 0, 0, 76, 87, 3, 24, 12, 0, 77, 78, 5, 35, 0, 0, 78, 79, 5, 49, 0, 0, 79, 80, 5, 25, 0, 0, 80, 81, 3, 8, 4, 0, 81, 82, 5, 26, 0, 0, 82, 83, 5, 21, 0, 0, 83, 84, 3, 24, 12, 0, 84, 85, 3, 6, 3, 0, 85, 87, 1, 0, 0, 0, 86, 69, 1, 0, 0, 0, 86, 73, 1, 0, 0, 0, 86, 77, 1, 0, 0, 0, 87, 5, 1, 0, 0, 0, 88, 89, 5, 20, 0, 0, 89, 92, 3, 14, 7, 0, 90, 92, 1, 0, 0, 0, 91, 88, 1, 0, 0, 0, 91, 90, 1, 0, 0, 0, 92, 7, 1, 0, 0, 0, 93, 94, 3, 12, 6, 0, 94, 95, 3, 10, 5, 0, 95, 98, 1, 0, 0, 0, 96, 98, 1, 0, 0, 0, 97, 93, 1, 0, 0, 0, 97, 96, 1, 0, 0, 0, 98, 9, 1, 0, 0, 0, 99, 100, 5, 22, 0, 0, 100, 103, 3, 8, 4, 0, 101, 103, 1, 0, 0, 0, 102, 99, 1, 0, 0, 0, 102, 101, 1, 0, 0, 0, 103, 11, 1, 0, 0, 0, 104, 105, 5, 49, 0, 0, 105, 106, 5, 21, 0, 0, 106, 107, 3, 24, 12, 0, 107, 13, 1, 0, 0, 0, 108, 109, 3, 18, 9, 0, 109, 110, 5, 22, 0, 0, 110, 111, 3, 14, 7, 0, 111, 114, 1, 0, 0, 0, 112, 114, 3, 18, 9, 0, 113, 108, 1, 0, 0, 0, 113, 112, 1, 0, 0, 0, 114, 15, 1, 0, 0, 0, 115, 116, 3, 18, 9, 0, 116, 117, 5, 22, 0, 0, 117, 118, 3, 14, 7, 0, 118, 122, 1, 0, 0, 0, 119, 122, 3, 18, 9, 0, 120, 122, 1, 0, 0, 0, 121, 115, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 120, 1, 0, 0, 0, 122, 17, 1, 0, 0, 0, 123, 124, 3, 30, 15, 0, 124, 125, 3, 20, 10, 0, 125, 148, 1, 0, 0, 0, 126, 127, 5, 41, 0, 0, 127, 148, 3, 30, 15, 0, 128, 129, 5, 48, 0, 0, 129, 130, 3, 30, 15, 0, 130, 131, 5, 31, 0, 0, 131, 132, 3, 14, 7, 0, 132, 133, 5, 33, 0, 0, 133, 148, 1, 0, 0, 0, 134, 135, 5, 36, 0, 0, 135, 136, 3, 30, 15, 0, 136, 137, 5, 43, 0, 0, 137, 138, 3, 16, 8, 0, 138, 139, 3, 22, 11, 0, 139, 140, 5, 33, 0, 0, 140, 148, 1, 0, 0, 0, 141, 142, 5, 39, 0, 0, 142, 143, 3, 2, 1, 0, 143, 144, 5, 37, 0, 0, 144, 145, 3, 14, 7, 0, 145, 146, 5, 33, 0, 0, 146, 148, 1, 0, 0, 0, 147, 123, 1, 0, 0, 0, 147, 126, 1, 0, 0, 0, 147, 128, 1, 0, 0, 0, 147, 134, 1, 0, 0, 0, 147, 141, 1, 0, 0, 0, 148, 19, 1, 0, 0, 0, 149, 150, 5, 20, 0, 0, 150, 153, 3, 30, 15, 0, 151, 153, 1, 0, 0, 0, 152, 149, 1, 0, 0, 0, 152, 151, 1, 0, 0, 0, 153, 21, 1, 0, 0, 0, 154, 155, 5, 32, 0, 0, 155, 158, 3, 16, 8, 0, 156, 158, 1, 0, 0, 0, 157, 154, 1, 0, 0, 0, 157, 156, 1, 0, 0, 0, 158, 23, 1, 0, 0, 0, 159, 185, 5, 38, 0, 0, 160, 185, 5, 30, 0, 0, 161, 185, 5, 29, 0, 0, 162, 185, 5, 47, 0, 0, 163, 185, 5, 49, 0, 0, 164, 165, 5, 27, 0, 0, 165, 166, 5, 1, 0, 0, 166, 167, 5, 28, 0, 0, 167, 185, 3, 24, 12, 0, 168, 169, 5, 19, 0, 0, 169, 185, 3, 24, 12, 0, 170, 171, 5, 12, 0, 0, 171, 172, 3, 8, 4, 0, 172, 173, 5, 13, 0, 0, 173, 185, 1, 0, 0, 0, 174, 175, 5, 23, 0, 0, 175, 176, 3, 8, 4, 0, 176, 177, 5, 24, 0, 0, 177, 185, 1, 0, 0, 0, 178, 179, 5, 25, 0, 0, 179, 180, 3, 26, 13, 0, 180, 181, 5, 26, 0, 0, 181, 182, 5, 21, 0, 0, 182, 183, 3, 24, 12, 0, 183, 185, 1, 0, 0, 0, 184, 159, 1, 0, 0, 0, 184, 160, 1, 0, 0, 0, 184, 161, 1, 0, 0, 0, 184, 162, 1, 0, 0, 0, 184, 163, 1, 0, 0, 0, 184, 164, 1, 0, 0, 0, 184, 168, 1, 0, 0, 0, 184, 170, 1, 0, 0, 0, 184, 174, 1, 0, 0, 0, 184, 178, 1, 0, 0, 0, 185, 25, 1, 0, 0, 0, 186, 187, 3, 24, 12, 0, 187, 188, 3, 28, 14, 0, 188, 191, 1, 0, 0, 0, 189, 191, 1, 0, 0, 0, 190, 186, 1, 0, 0, 0, 190, 189, 1, 0, 0, 0, 191, 27, 1, 0, 0, 0, 192, 193, 5, 22, 0, 0, 193, 196, 3, 26, 13, 0, 194, 196, 1, 0, 0, 0, 195, 192, 1, 0, 0, 0, 195, 194, 1, 0, 0, 0, 196, 29, 1, 0, 0, 0, 197, 198, 6, 15, -1, 0, 198, 199, 5, 25, 0, 0, 199, 200, 3, 30, 15, 0, 200, 201, 5, 26, 0, 0, 201, 212, 1, 0, 0, 0, 202, 203, 5, 23, 0, 0, 203, 204, 3, 30, 15, 0, 204, 205, 5, 21, 0, 0, 205, 206, 3, 24, 12, 0, 206, 207, 5, 24, 0, 0, 207, 212, 1, 0, 0, 0, 208, 209, 5, 19, 0, 0, 209, 212, 3, 30, 15, 3, 210, 212, 3, 32, 16, 0, 211, 197, 1, 0, 0, 0, 211, 202, 1, 0, 0, 0, 211, 208, 1, 0, 0, 0, 211, 210, 1, 0, 0, 0, 212, 217, 1, 0, 0, 0, 213, 214, 10, 2, 0, 0, 214, 216, 5, 19, 0, 0, 215, 213, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 31, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 221, 6, 16, -1, 0, 221, 222, 3, 34, 17, 0, 222, 228, 1, 0, 0, 0, 223, 224, 10, 2, 0, 0, 224, 225, 5, 7, 0, 0, 225, 227, 3, 34, 17, 0, 226, 223, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 33, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 232, 6, 17, -1, 0, 232, 233, 3, 36, 18, 0, 233, 239, 1, 0, 0, 0, 234, 235, 10, 2, 0, 0, 235, 236, 5, 6, 0, 0, 236, 238, 3, 36, 18, 0, 237, 234, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 35, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 243, 3, 38, 19, 0, 243, 244, 3, 52, 26, 0, 244, 245, 3, 38, 19, 0, 245, 248, 1, 0, 0, 0, 246, 248, 3, 38, 19, 0, 247, 242, 1, 0, 0, 0, 247, 246, 1, 0, 0, 0, 248, 37, 1, 0, 0, 0, 249, 250, 6, 19, -1, 0, 250, 251, 3, 40, 20, 0, 251, 258, 1, 0, 0, 0, 252, 253, 10, 2, 0, 0, 253, 254, 3, 50, 25, 0, 254, 255, 3, 40, 20, 0, 255, 257, 1, 0, 0, 0, 256, 252, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 39, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 262, 6, 20, -1, 0, 262, 263, 3, 42, 21, 0, 263, 270, 1, 0, 0, 0, 264, 265, 10, 2, 0, 0, 265, 266, 3, 48, 24, 0, 266, 267, 3, 42, 21, 0, 267, 269, 1, 0, 0, 0, 268, 264, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 41, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 274, 5, 4, 0, 0, 274, 283, 3, 42, 21, 0, 275, 276, 5, 5, 0, 0, 276, 283, 3, 42, 21, 0, 277, 278, 5, 17, 0, 0, 278, 283, 3, 42, 21, 0, 279, 280, 5, 19, 0, 0, 280, 283, 3, 42, 21, 0, 281, 283, 3, 44, 22, 0, 282, 273, 1, 0, 0, 0, 282, 275, 1, 0, 0, 0, 282, 277, 1, 0, 0, 0, 282, 279, 1, 0, 0, 0, 282, 281, 1, 0, 0, 0, 283, 43, 1, 0, 0, 0, 284, 285, 6, 22, -1, 0, 285, 286, 3, 46, 23, 0, 286, 287, 5, 27, 0, 0, 287, 288, 3, 46, 23, 0, 288, 289, 5, 28, 0, 0, 289, 303, 1, 0, 0, 0, 290, 291, 5, 42, 0, 0, 291, 303, 3, 24, 12, 0, 292, 293, 3, 46, 23, 0, 293, 294, 5, 18, 0, 0, 294, 295, 5, 49, 0, 0, 295, 303, 1, 0, 0, 0, 296, 297, 3, 46, 23, 0, 297, 298, 5, 25, 0, 0, 298, 299, 3, 56, 28, 0, 299, 300, 5, 26, 0, 0, 300, 303, 1, 0, 0, 0, 301, 303, 3, 46, 23, 0, 302, 284, 1, 0, 0, 0, 302, 290, 1, 0, 0, 0, 302, 292, 1, 0, 0, 0, 302, 296, 1, 0, 0, 0, 302, 301, 1, 0, 0, 0, 303, 308, 1, 0, 0, 0, 304, 305, 10, 6, 0, 0, 305, 307, 5, 19, 0, 0, 306, 304, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 45, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 312, 7, 0, 0, 0, 312, 47, 1, 0, 0, 0, 313, 314, 7, 1, 0, 0, 314, 49, 1, 0, 0, 0, 315, 316, 7, 2, 0, 0, 316, 51, 1, 0, 0, 0, 317, 318, 7, 3, 0, 0, 318, 53, 1, 0, 0, 0, 319, 320, 7, 4, 0, 0, 320, 55, 1, 0, 0, 0, 321, 322, 3, 30, 15, 0, 322, 323, 3, 58, 29, 0, 323, 326, 1, 0, 0, 0, 324, 326, 1, 0, 0, 0, 325, 321, 1, 0, 0, 0, 325, 324, 1, 0, 0, 0, 326, 57, 1, 0, 0, 0, 327, 328, 5, 22, 0, 0, 328, 331, 3, 56, 28, 0, 329, 331, 1, 0, 0, 0, 330, 327, 1, 0, 0, 0, 330, 329, 1, 0, 0, 0, 331, 59, 1, 0, 0, 0, 25, 67, 86, 91, 97, 102, 113, 121, 147, 152, 157, 184, 190, 195, 211, 217, 228, 239, 247, 258, 270, 282, 302, 308, 325, 330]