token literal names:
null
null
null
null
'+'
'-'
'&'
'|'
'=='
'!='
'<='
'>='
'<'
'>'
'*'
'/'
'%'
'!'
'.'
'^'
'='
':'
','
'{'
'}'
'('
')'
'['
']'
'bool'
'char'
'do'
'else'
'end'
'false'
'fun'
'if'
'in'
'int'
'let'
'null'
'return'
'sizeof'
'then'
'true'
'typ'
'var'
'void'
'while'
null
null
null
null

token symbolic names:
null
INTCONST
CHARCONST
STRCONST
PLUS
MINUS
AND
OR
EQ
NEQ
LTE
GTE
LT
GT
STAR
DIV
MOD
NOT
DOT
POW
ASSIGNMENT
COLON
COMMA
LBRACE
RBRACE
LPAR
RPAR
LBRACKET
RBRACKET
BOOL
CHAR
DO
ELSE
END
FALSE
FUN
IF
IN
INT
LET
NULL
RETURN
SIZEOF
THEN
TRUE
TYP
VAR
VOID
WHILE
IDENTIFIER
COMMENT
WHITESPACE
ERROR

rule names:
source
defs
def
implementation
args
args2
arg
statements
statement
expr_extension
else
type
expression


atn:
[4, 1, 52, 142, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 34, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 53, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 58, 8, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 66, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 77, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 103, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 108, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 113, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 138, 8, 11, 1, 12, 1, 12, 1, 12, 0, 0, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 1, 4, 0, 1, 3, 34, 34, 40, 40, 44, 44, 149, 0, 26, 1, 0, 0, 0, 2, 33, 1, 0, 0, 0, 4, 52, 1, 0, 0, 0, 6, 57, 1, 0, 0, 0, 8, 59, 1, 0, 0, 0, 10, 65, 1, 0, 0, 0, 12, 67, 1, 0, 0, 0, 14, 76, 1, 0, 0, 0, 16, 102, 1, 0, 0, 0, 18, 107, 1, 0, 0, 0, 20, 112, 1, 0, 0, 0, 22, 137, 1, 0, 0, 0, 24, 139, 1, 0, 0, 0, 26, 27, 3, 2, 1, 0, 27, 28, 5, 0, 0, 1, 28, 1, 1, 0, 0, 0, 29, 30, 3, 4, 2, 0, 30, 31, 3, 2, 1, 0, 31, 34, 1, 0, 0, 0, 32, 34, 3, 4, 2, 0, 33, 29, 1, 0, 0, 0, 33, 32, 1, 0, 0, 0, 34, 3, 1, 0, 0, 0, 35, 36, 5, 45, 0, 0, 36, 37, 5, 49, 0, 0, 37, 38, 5, 20, 0, 0, 38, 53, 3, 22, 11, 0, 39, 40, 5, 46, 0, 0, 40, 41, 5, 49, 0, 0, 41, 42, 5, 21, 0, 0, 42, 53, 3, 22, 11, 0, 43, 44, 5, 35, 0, 0, 44, 45, 5, 49, 0, 0, 45, 46, 5, 25, 0, 0, 46, 47, 3, 8, 4, 0, 47, 48, 5, 26, 0, 0, 48, 49, 5, 21, 0, 0, 49, 50, 3, 22, 11, 0, 50, 51, 3, 6, 3, 0, 51, 53, 1, 0, 0, 0, 52, 35, 1, 0, 0, 0, 52, 39, 1, 0, 0, 0, 52, 43, 1, 0, 0, 0, 53, 5, 1, 0, 0, 0, 54, 55, 5, 20, 0, 0, 55, 58, 3, 14, 7, 0, 56, 58, 1, 0, 0, 0, 57, 54, 1, 0, 0, 0, 57, 56, 1, 0, 0, 0, 58, 7, 1, 0, 0, 0, 59, 60, 3, 12, 6, 0, 60, 61, 3, 10, 5, 0, 61, 9, 1, 0, 0, 0, 62, 63, 5, 22, 0, 0, 63, 66, 3, 8, 4, 0, 64, 66, 1, 0, 0, 0, 65, 62, 1, 0, 0, 0, 65, 64, 1, 0, 0, 0, 66, 11, 1, 0, 0, 0, 67, 68, 5, 49, 0, 0, 68, 69, 5, 21, 0, 0, 69, 70, 3, 22, 11, 0, 70, 13, 1, 0, 0, 0, 71, 72, 3, 16, 8, 0, 72, 73, 5, 22, 0, 0, 73, 74, 3, 14, 7, 0, 74, 77, 1, 0, 0, 0, 75, 77, 3, 16, 8, 0, 76, 71, 1, 0, 0, 0, 76, 75, 1, 0, 0, 0, 77, 15, 1, 0, 0, 0, 78, 79, 3, 24, 12, 0, 79, 80, 3, 18, 9, 0, 80, 103, 1, 0, 0, 0, 81, 82, 5, 41, 0, 0, 82, 103, 3, 24, 12, 0, 83, 84, 5, 48, 0, 0, 84, 85, 3, 24, 12, 0, 85, 86, 5, 31, 0, 0, 86, 87, 3, 14, 7, 0, 87, 88, 5, 33, 0, 0, 88, 103, 1, 0, 0, 0, 89, 90, 5, 36, 0, 0, 90, 91, 3, 24, 12, 0, 91, 92, 5, 43, 0, 0, 92, 93, 3, 14, 7, 0, 93, 94, 3, 20, 10, 0, 94, 95, 5, 33, 0, 0, 95, 103, 1, 0, 0, 0, 96, 97, 5, 39, 0, 0, 97, 98, 3, 2, 1, 0, 98, 99, 5, 37, 0, 0, 99, 100, 3, 14, 7, 0, 100, 101, 5, 33, 0, 0, 101, 103, 1, 0, 0, 0, 102, 78, 1, 0, 0, 0, 102, 81, 1, 0, 0, 0, 102, 83, 1, 0, 0, 0, 102, 89, 1, 0, 0, 0, 102, 96, 1, 0, 0, 0, 103, 17, 1, 0, 0, 0, 104, 105, 5, 20, 0, 0, 105, 108, 3, 24, 12, 0, 106, 108, 1, 0, 0, 0, 107, 104, 1, 0, 0, 0, 107, 106, 1, 0, 0, 0, 108, 19, 1, 0, 0, 0, 109, 110, 5, 32, 0, 0, 110, 113, 3, 14, 7, 0, 111, 113, 1, 0, 0, 0, 112, 109, 1, 0, 0, 0, 112, 111, 1, 0, 0, 0, 113, 21, 1, 0, 0, 0, 114, 138, 5, 38, 0, 0, 115, 138, 5, 30, 0, 0, 116, 138, 5, 29, 0, 0, 117, 138, 5, 47, 0, 0, 118, 138, 5, 49, 0, 0, 119, 120, 5, 27, 0, 0, 120, 121, 5, 1, 0, 0, 121, 122, 5, 28, 0, 0, 122, 138, 3, 22, 11, 0, 123, 124, 5, 19, 0, 0, 124, 138, 3, 22, 11, 0, 125, 126, 5, 12, 0, 0, 126, 127, 3, 8, 4, 0, 127, 128, 5, 13, 0, 0, 128, 138, 1, 0, 0, 0, 129, 130, 5, 23, 0, 0, 130, 131, 3, 8, 4, 0, 131, 132, 5, 24, 0, 0, 132, 138, 1, 0, 0, 0, 133, 134, 5, 25, 0, 0, 134, 135, 3, 22, 11, 0, 135, 136, 5, 26, 0, 0, 136, 138, 1, 0, 0, 0, 137, 114, 1, 0, 0, 0, 137, 115, 1, 0, 0, 0, 137, 116, 1, 0, 0, 0, 137, 117, 1, 0, 0, 0, 137, 118, 1, 0, 0, 0, 137, 119, 1, 0, 0, 0, 137, 123, 1, 0, 0, 0, 137, 125, 1, 0, 0, 0, 137, 129, 1, 0, 0, 0, 137, 133, 1, 0, 0, 0, 138, 23, 1, 0, 0, 0, 139, 140, 7, 0, 0, 0, 140, 25, 1, 0, 0, 0, 9, 33, 52, 57, 65, 76, 102, 107, 112, 137]